#!/bin/sh

DAEMON=mosquitto
DAEMON_LONG_NAME=Mosquitto
MODPATH=/mod/etc
CONF=$MODPATH/$DAEMON.conf
PID_FILE=/var/run/$DAEMON/$DAEMON.pid
. /etc/init.d/modlibrc

config() {
	modlib_config
}

start() {
	modlib_startdaemon $DAEMON -c $CONF -d
}

case "$1" in
	""|load)
		modlib_add_user_and_group nobody
		if [ ! -d /var/run/$DAEMON ]; then
			mkdir -p /var/run/$DAEMON && chown nobody:nobody /var/run/$DAEMON
		fi
		mkdir -p /tmp/flash/$DAEMON

		modreg cgi $DAEMON "$DAEMON_LONG_NAME"
		modreg daemon $DAEMON
		modreg file $DAEMON extra 'extra' 0 mosquitto_extra

		modlib_start $MOSQUITTO_ENABLED
		;;
	unload)
		modunreg file $DAEMON
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	reload)
		modlib_reload
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|reload|status]" 1>&2
		exit 1
		;;
esac

exit 0
