#
# Automatically generated file; DO NOT EDIT.
# Freetz Configuration
#
FREETZ_HAVE_DOT_CONFIG=y

#
# Freetz revision  -----------------------------------------
#

#
#  freetz-ng 8a515503d tkurbad 2020-09-13
#

#
# User competence ------------------------------------------
#
# FREETZ_USER_LEVEL_BEGINNER is not set
# FREETZ_USER_LEVEL_ADVANCED is not set
FREETZ_USER_LEVEL_EXPERT=y
FREETZ_SHOW_ADVANCED=y
FREETZ_SHOW_EXPERT=y

#
# Hardware/Firmware ----------------------------------------
#
# FREETZ_SERIES_0N1 is not set
# FREETZ_SERIES_2N3 is not set
# FREETZ_SERIES_4N5 is not set
FREETZ_SERIES_ALL_CHOICE=y
FREETZ_SERIES_ALL=y

#
# T-Com hardware
#
# FREETZ_TYPE_300IP is not set
# FREETZ_TYPE_W501V is not set

#
# LAN
#
# FREETZ_TYPE_2170 is not set

#
# WLAN
#
# FREETZ_TYPE_3020 is not set
# FREETZ_TYPE_3030 is not set
# FREETZ_TYPE_3130 is not set
# FREETZ_TYPE_3131 is not set
# FREETZ_TYPE_3170 is not set
# FREETZ_TYPE_3270_V2 is not set
# FREETZ_TYPE_3270_V3 is not set
# FREETZ_TYPE_3272 is not set
# FREETZ_TYPE_3370 is not set
# FREETZ_TYPE_3390 is not set
# FREETZ_TYPE_3490 is not set

#
# WAN
#
# FREETZ_TYPE_4020 is not set
# FREETZ_TYPE_4040 is not set

#
# Fon
#
# FREETZ_TYPE_FON is not set
# FREETZ_TYPE_5010 is not set
# FREETZ_TYPE_5050 is not set
# FREETZ_TYPE_5124 is not set
# FREETZ_TYPE_5140 is not set

#
# Fiber
#
# FREETZ_TYPE_5490 is not set
# FREETZ_TYPE_5491 is not set

#
# Cable
#
# FREETZ_TYPE_6430 is not set
# FREETZ_TYPE_6490 is not set
# FREETZ_TYPE_6590 is not set
# FREETZ_TYPE_6591 is not set
# FREETZ_TYPE_6660 is not set

#
# LTE
#
# FREETZ_TYPE_6810 is not set
# FREETZ_TYPE_6820_V1 is not set
# FREETZ_TYPE_6820_V2 is not set
# FREETZ_TYPE_6840 is not set
# FREETZ_TYPE_6842 is not set
# FREETZ_TYPE_6890 is not set

#
# Fon WLAN
#
# FREETZ_TYPE_WLAN is not set
# FREETZ_TYPE_7050 is not set
# FREETZ_TYPE_7112 is not set
# FREETZ_TYPE_7113 is not set
# FREETZ_TYPE_7140 is not set
# FREETZ_TYPE_7141 is not set
# FREETZ_TYPE_7150 is not set
# FREETZ_TYPE_7170 is not set
# FREETZ_TYPE_7240 is not set
# FREETZ_TYPE_7270_V1 is not set
# FREETZ_TYPE_7270_V2 is not set
# FREETZ_TYPE_7270_V3 is not set
# FREETZ_TYPE_7272 is not set
# FREETZ_TYPE_7312 is not set
# FREETZ_TYPE_7320 is not set
# FREETZ_TYPE_7330_XL is not set
# FREETZ_TYPE_7330_SL is not set
# FREETZ_TYPE_7340 is not set
# FREETZ_TYPE_7360_V1 is not set
# FREETZ_TYPE_7360_V2 is not set
# FREETZ_TYPE_7360_SL is not set
# FREETZ_TYPE_7362 is not set
# FREETZ_TYPE_7369 is not set
# FREETZ_TYPE_7390 is not set
# FREETZ_TYPE_7412 is not set
# FREETZ_TYPE_7430 is not set
FREETZ_TYPE_7490=y
# FREETZ_TYPE_7520 is not set
# FREETZ_TYPE_7530 is not set
# FREETZ_TYPE_7560 is not set
# FREETZ_TYPE_7570 is not set
# FREETZ_TYPE_7580 is not set
# FREETZ_TYPE_7581 is not set
# FREETZ_TYPE_7582 is not set
# FREETZ_TYPE_7583 is not set
# FREETZ_TYPE_7584 is not set
# FREETZ_TYPE_7590 is not set
# FREETZ_TYPE_7599 is not set

#
# Powerline
#
# FREETZ_TYPE_0540 is not set
# FREETZ_TYPE_0546 is not set
# FREETZ_TYPE_1240 is not set
# FREETZ_TYPE_1260 is not set

#
# Repeater
#
# FREETZ_TYPE_1759 is not set
# FREETZ_TYPE_0300 is not set
# FREETZ_TYPE_0450 is not set
# FREETZ_TYPE_1200 is not set
# FREETZ_TYPE_1750 is not set
# FREETZ_TYPE_2400 is not set
# FREETZ_TYPE_3000 is not set
# FREETZ_TYPE_6000 is not set
FREETZ_TYPE_LANG_DE=y
# FREETZ_TYPE_LANG_EN is not set
FREETZ_TYPE_LANGUAGE="xx"
# FREETZ_TYPE_FIRMWARE_06_2X is not set
# FREETZ_TYPE_FIRMWARE_06_5X is not set
# FREETZ_TYPE_FIRMWARE_06_8X is not set
# FREETZ_TYPE_FIRMWARE_06_9X is not set
# FREETZ_TYPE_FIRMWARE_07_0X is not set
# FREETZ_TYPE_FIRMWARE_07_1X is not set
FREETZ_TYPE_FIRMWARE_07_2X_LABOR=y

#
#  >> This firmware fits on AVM and AVME devices
#
FREETZ_TYPE_FIRMWARE_LABOR_LATEST=y
FREETZ_TYPE_FIRMWARE_LABOR=y

#
# WARNINGS -------------------------------------------------
#

#
#  - the box may fail to boot and you need to recover it
#

#
#  - there is a higher probability to face stability issues
#

#
#  - some remove/AVM-web-interface patches are not working
#

#
#    even if selectable in menuconfig
#

#
#  - some kernel-modules are not built/available
#

#
#    even if selectable in menuconfig
#

#
#  - some packages depending on the kernel version
#

#
#    are not available/selectable in menuconfig
#

#
#    e.g. iptables, usbip, nfs, ndas, etc.
#

#
# Original components --------------------------------------
#
FREETZ_TARGET_IPV6_SUPPORT=y
# FREETZ_REPLACE_KERNEL is not set

#
# Removal patches
#
# FREETZ_SELECT_HARDENING is not set

#
# Removal patches ------------------------------------------
#
# FREETZ_REMOVE_MULTI_ANNEX_FIRMWARE_DIFFS is not set
# FREETZ_REMOVE_DSLD is not set
# FREETZ_REMOVE_SHOWDSLDSTAT is not set
# FREETZ_REMOVE_ASSISTANT is not set
# FREETZ_REMOVE_PLCD is not set
# FREETZ_REMOVE_AHA is not set
# FREETZ_REMOVE_AURA_USB is not set
# FREETZ_REMOVE_WEBDAV is not set
# FREETZ_REMOVE_MEDIASRV is not set
# FREETZ_REMOVE_NAS is not set
# FREETZ_REMOVE_MYFRITZ is not set
# FREETZ_REMOVE_DDNSD is not set
# FREETZ_REMOVE_AVM_VPN is not set
# FREETZ_REMOVE_LANGUAGE is not set
# FREETZ_REMOVE_BRANDING is not set
# FREETZ_REMOVE_CAPIOVERTCP is not set
FREETZ_REMOVE_CHRONYD=y
# FREETZ_REMOVE_DECT is not set
# FREETZ_REMOVE_DTRACE is not set
# FREETZ_REMOVE_FTPD is not set
# FREETZ_REMOVE_HELP is not set
# FREETZ_REMOVE_FAT is not set
# FREETZ_REMOVE_NTFS is not set
# FREETZ_REMOVE_NLS is not set
# FREETZ_REMOVE_USBHOST is not set
# FREETZ_REMOVE_PRINTSERV is not set
# FREETZ_REMOVE_RUNCLOCK is not set
# FREETZ_REMOVE_SUPPORT is not set
# FREETZ_REMOVE_PUBKEY is not set
# FREETZ_REMOVE_TR069 is not set
FREETZ_REMOVE_UMTSD=y
# FREETZ_REMOVE_UPNP is not set
# FREETZ_REMOVE_KIDS is not set
# FREETZ_REMOVE_QOS is not set
# end of Removal patches

#
# Other patches
#

#
# Web menu patches -----------------------------------------
#
# FREETZ_PATCH_ATA is not set
# FREETZ_PATCH_FAXPAGES is not set
FREETZ_PATCH_SIGNED=y
# FREETZ_PATCH_SECURE is not set
# FREETZ_MODIFY_DSL_WARNING is not set
# FREETZ_MODIFY_DSL_SPECTRUM is not set
# FREETZ_MODIFY_DSL_SETTINGS is not set
# FREETZ_MODIFY_COUNTER is not set
# FREETZ_PATCH_MODFS_BOOT_MANAGER is not set

#
# USB patches ----------------------------------------------
#
FREETZ_PATCH_UDEVMOUNT=y

#
# Intern NTFS
#

#
# Intern Fat
#

#
# Intern Ext2
#

#
# Intern Ext3
#

#
# Intern Ext4
#
# FREETZ_UDEVMOUNT_HFS is not set
# FREETZ_UDEVMOUNT_HFS_PLUS is not set
# FREETZ_UDEVMOUNT_REISER_FS is not set
FREETZ_PATCH_MAXDEVCOUNT=y
# FREETZ_CUSTOM_UDEV_RULES is not set
# FREETZ_DROP_NOEXEC_EXTERNAL is not set

#
# Replacement patches --------------------------------------
#
# FREETZ_REPLACE_ONLINECHANGED is not set

#
# Additional patches ---------------------------------------
#
# FREETZ_ADD_TELNETD is not set
# FREETZ_ADD_SWAPOPTIONS is not set
FREETZ_ADD_ETCSERVICES=y
# FREETZ_ENFORCE_URLADER_SETTINGS is not set
FREETZ_ENFORCE_FIRMWARE_VERSION_VIA_RCCONF=""

#
# Misc patches ---------------------------------------------
#
# FREETZ_DISABLE_SERIAL_CONSOLE is not set
# FREETZ_PATCH_DISABLE_AVM_WATCHDOG is not set
# FREETZ_RUN_TELEFON_IN_INHOUSE_MODE is not set

#
# AVM daemons ----------------------------------------------
#
# FREETZ_AVMDAEMON_DISABLE_IGD is not set
FREETZ_AVMDAEMON_DISABLE_NTP=y
# FREETZ_AVMDAEMON_DISABLE_IGM is not set
# FREETZ_AVMDAEMON_DISABLE_TR069 is not set
# end of Other patches

#
# Additional components ------------------------------------
#

#
# Packages
#

#
# A
#
# FREETZ_PACKAGE_ACME is not set
# FREETZ_PACKAGE_APACHE2 is not set
FREETZ_PACKAGE_ATOP=y
# FREETZ_PACKAGE_AUTOSSH is not set
FREETZ_PACKAGE_AVAHI=y
FREETZ_PACKAGE_AVAHI_WITH_DNSCONFD=y
# end of A

#
# B
#
FREETZ_PACKAGE_BASH=y
# FREETZ_PACKAGE_BASH_MINIMAL is not set
FREETZ_PACKAGE_BASH_READLINE=y
FREETZ_PACKAGE_BASH_STATIC=y
FREETZ_PATCH_BASH_LOGIN_SHELL=y
# FREETZ_PACKAGE_BFTPD is not set
# FREETZ_PACKAGE_BFUSB is not set
# FREETZ_PACKAGE_BIND is not set
# FREETZ_PACKAGE_BIP is not set
# FREETZ_PACKAGE_BIRD is not set
FREETZ_PACKAGE_BITTWIST=y
# FREETZ_PACKAGE_BLUEZ_UTILS is not set
FREETZ_PACKAGE_BRIDGE_UTILS=y
# FREETZ_PACKAGE_BVI is not set
# end of B

#
# C
#
FREETZ_PACKAGE_CA_BUNDLE=y
# FREETZ_PACKAGE_CALLMONITOR is not set
# FREETZ_PACKAGE_CCID is not set
# FREETZ_PACKAGE_CHECKMAILD is not set
FREETZ_PACKAGE_CIFSMOUNT=y
# FREETZ_PACKAGE_CIFSMOUNT_REMOVE_WEBIF is not set
# FREETZ_PACKAGE_CLASSPATH is not set
# FREETZ_PACKAGE_CNTLM is not set
# FREETZ_PACKAGE_COMGT is not set
# FREETZ_PACKAGE_CRYPTSETUP is not set
# FREETZ_PACKAGE_CTORRENT is not set
FREETZ_PACKAGE_CURL=y
FREETZ_PACKAGE_CURL_CA_BUNDLE=y
# FREETZ_PACKAGE_CURL_STATIC is not set
# FREETZ_PACKAGE_CURLFTPFS is not set
# end of C

#
# D
#
# FREETZ_PACKAGE_DANTE is not set
# FREETZ_PACKAGE_DAVFS2 is not set
FREETZ_PACKAGE_DBUS=y
# FREETZ_PACKAGE_DBUS_monitor is not set
# FREETZ_PACKAGE_DBUS_send is not set
# FREETZ_PACKAGE_DBUS_uuidgen is not set
# FREETZ_PACKAGE_DEBOOTSTRAP is not set
# FREETZ_PACKAGE_DECO is not set
# FREETZ_PACKAGE_DECRYPT_FRITZOS_CFG is not set
FREETZ_PACKAGE_DEHYDRATED=y
# FREETZ_PACKAGE_DIGITEMP is not set
# FREETZ_PACKAGE_DNS2TCP is not set
FREETZ_PACKAGE_DNSMASQ=y
FREETZ_PACKAGE_DNSMASQ_VERSION_CURRENT=y
# FREETZ_PACKAGE_DNSMASQ_WITH_DNSSEC is not set
# FREETZ_PACKAGE_DNSMASQ_ADDHOLE is not set
# FREETZ_PACKAGE_DOSFSTOOLS is not set
FREETZ_PACKAGE_DROPBEAR=y
FREETZ_PACKAGE_DROPBEAR_SFTP_SERVER=y
FREETZ_PACKAGE_DROPBEAR_SERVER_ONLY=y
FREETZ_PACKAGE_DROPBEAR_WITH_ZLIB=y
FREETZ_PACKAGE_DROPBEAR_DISABLE_HOST_LOOKUP=y
FREETZ_PACKAGE_DROPBEAR_ENABLE_MOTD=y
# FREETZ_PACKAGE_DROPBEAR_UTMP is not set
# FREETZ_PACKAGE_DROPBEAR_WTMP is not set
# FREETZ_PACKAGE_DROPBEAR_STATIC is not set
FREETZ_PACKAGE_DROPBEAR_AUTHORIZED_KEYS=y
# FREETZ_PACKAGE_DROPBEAR_NONFREETZ is not set
# FREETZ_PACKAGE_DTACH is not set
# FREETZ_PACKAGE_DVBSNOOP is not set
# FREETZ_PACKAGE_DVBSTREAM is not set
# FREETZ_PACKAGE_DVBTUNE is not set
# end of D

#
# E
#

#
# E-MailRelay (not available, needs libstdc++ as Standard C++ Library)
#
# FREETZ_PACKAGE_EMPTY is not set
# FREETZ_PACKAGE_ESPEAK is not set
# end of E

#
# F
#
# FREETZ_PACKAGE_FFMPEG is not set
FREETZ_PACKAGE_FORTUNE=y
# FREETZ_PACKAGE_FOWSR is not set
# FREETZ_PACKAGE_FUSE is not set
# end of F

#
# G
#
# FREETZ_PACKAGE_GETDNS is not set
# FREETZ_PACKAGE_GHOSTSCRIPT_FONTS is not set
# FREETZ_PACKAGE_GIT is not set
# FREETZ_PACKAGE_GNTPSEND is not set
# FREETZ_PACKAGE_GNU_MAKE is not set
# FREETZ_PACKAGE_GNUTLS is not set
# FREETZ_PACKAGE_GOCR is not set
# FREETZ_PACKAGE_GW6 is not set
# end of G

#
# H
#
# FREETZ_PACKAGE_HAPROXY is not set
FREETZ_PACKAGE_HASERL=y
# FREETZ_PACKAGE_HASERL_WITH_LUA is not set
# FREETZ_PACKAGE_HD_IDLE is not set
# FREETZ_PACKAGE_HDPARM is not set
# FREETZ_PACKAGE_HOL is not set
# FREETZ_PACKAGE_HTML2TEXT is not set
FREETZ_PACKAGE_HTOP=y
# FREETZ_PACKAGE_HTPDATE is not set
# FREETZ_PACKAGE_HTTPRY is not set
# FREETZ_PACKAGE_HTTPTUNNEL is not set
# end of H

#
# I
#
# FREETZ_PACKAGE_ICONV is not set
FREETZ_PACKAGE_IFSTAT=y
FREETZ_PACKAGE_IFTOP=y
# FREETZ_PACKAGE_IGMPPROXY is not set
# FREETZ_PACKAGE_IMAGEMAGICK is not set
# FREETZ_PACKAGE_INADYN_MT is not set
# FREETZ_PACKAGE_INADYN_OPENDNS is not set
FREETZ_PACKAGE_INETD=y
# FREETZ_PACKAGE_INETD_TIME is not set
# FREETZ_PACKAGE_IODINE is not set
FREETZ_PACKAGE_IPERF=y
FREETZ_PACKAGE_IPERF_WITH_OPENSSL=y
FREETZ_PACKAGE_IPERF_STATIC=y
FREETZ_PACKAGE_IPTRAF=y
FREETZ_PACKAGE_IPTRAF_RVNAMED=y
FREETZ_PACKAGE_IPUTILS=y
# FREETZ_PACKAGE_IRSSI is not set
# FREETZ_PACKAGE_ISC_DHCP is not set
# end of I

#
# J
#
# FREETZ_PACKAGE_JAMVM is not set
# FREETZ_PACKAGE_JQ is not set
# FREETZ_PACKAGE_JS is not set
# end of J

#
# K
#
# FREETZ_PACKAGE_KNOCK is not set
# end of K

#
# L
#
# FREETZ_PACKAGE_LCD4LINUX is not set
# FREETZ_PACKAGE_LFTP is not set
FREETZ_PACKAGE_LIGHTTPD=y
FREETZ_PACKAGE_LIGHTTPD_WITH_SSL=y
FREETZ_PACKAGE_LIGHTTPD_LDD=y
FREETZ_PACKAGE_LIGHTTPD_WITH_LUA=y

#
# lighttpd Modules
#

#
# Select the modules you want to be included in the image
#
FREETZ_PACKAGE_LIGHTTPD_MOD_ACCESS=y
FREETZ_PACKAGE_LIGHTTPD_MOD_DIRLISTING=y
FREETZ_PACKAGE_LIGHTTPD_MOD_INDEXFILE=y
FREETZ_PACKAGE_LIGHTTPD_MOD_STATICFILE=y
FREETZ_PACKAGE_LIGHTTPD_MOD_ACCESSLOG=y
FREETZ_PACKAGE_LIGHTTPD_MOD_ALIAS=y
FREETZ_PACKAGE_LIGHTTPD_MOD_AUTH=y
FREETZ_PACKAGE_LIGHTTPD_MOD_CGI=y
FREETZ_PACKAGE_LIGHTTPD_MOD_COMPRESS=y
FREETZ_PACKAGE_LIGHTTPD_MOD_CHUNKED=y
FREETZ_PACKAGE_LIGHTTPD_MOD_DEFLATE=y
FREETZ_PACKAGE_LIGHTTPD_MOD_EVASIVE=y
FREETZ_PACKAGE_LIGHTTPD_MOD_EVHOST=y
FREETZ_PACKAGE_LIGHTTPD_MOD_EXPIRE=y
FREETZ_PACKAGE_LIGHTTPD_MOD_FLV_STREAMING=y
FREETZ_PACKAGE_LIGHTTPD_MOD_MAGNET=y
FREETZ_PACKAGE_LIGHTTPD_MOD_PROXY_CORE=y
FREETZ_PACKAGE_LIGHTTPD_MOD_PROXY_BACKEND_AJP13=y
FREETZ_PACKAGE_LIGHTTPD_MOD_PROXY_BACKEND_FASTCGI=y
FREETZ_PACKAGE_LIGHTTPD_MOD_PROXY_BACKEND_HTTP=y
FREETZ_PACKAGE_LIGHTTPD_MOD_PROXY_BACKEND_SCGI=y
FREETZ_PACKAGE_LIGHTTPD_MOD_REDIRECT=y
FREETZ_PACKAGE_LIGHTTPD_MOD_REWRITE=y
FREETZ_PACKAGE_LIGHTTPD_MOD_RRDTOOL=y
FREETZ_PACKAGE_LIGHTTPD_MOD_SCGI=y
FREETZ_PACKAGE_LIGHTTPD_MOD_SECDOWNLOAD=y
FREETZ_PACKAGE_LIGHTTPD_MOD_SETENV=y
FREETZ_PACKAGE_LIGHTTPD_MOD_SIMPLE_VHOST=y
FREETZ_PACKAGE_LIGHTTPD_MOD_SSI=y
FREETZ_PACKAGE_LIGHTTPD_MOD_STATUS=y
FREETZ_PACKAGE_LIGHTTPD_MOD_TRIGGER_B4_DL=y
FREETZ_PACKAGE_LIGHTTPD_MOD_USERDIR=y
FREETZ_PACKAGE_LIGHTTPD_MOD_UPLOADPROGRESS=y
FREETZ_PACKAGE_LIGHTTPD_MOD_USERTRACK=y
FREETZ_PACKAGE_LIGHTTPD_MOD_WEBDAV=y
FREETZ_PACKAGE_LIGHTTPD_MOD_WEBDAV_WITH_PROPS=y
FREETZ_PACKAGE_LIGHTTPD_MOD_WEBDAV_WITH_LOCKS=y
# end of lighttpd Modules

FREETZ_PACKAGE_LUA=y
FREETZ_PACKAGE_LUA_READLINE=y
# FREETZ_PACKAGE_LYNX is not set
# end of L

#
# M
#
# FREETZ_PACKAGE_MADPLAY is not set
FREETZ_PACKAGE_MC=y
FREETZ_PACKAGE_MC_WITH_NCURSES=y
# FREETZ_PACKAGE_MC_WITH_SLANG is not set
# FREETZ_PACKAGE_MC_WITH_BACKGROUND is not set
# FREETZ_PACKAGE_MC_WITH_CHARSET is not set
FREETZ_PACKAGE_MC_WITH_INTERNAL_EDIT=y
# FREETZ_PACKAGE_MC_WITH_DIFF_VIEWER is not set
FREETZ_PACKAGE_MC_WITH_SUBSHELL=y
FREETZ_PACKAGE_MC_WITH_VFS=y
# FREETZ_PACKAGE_MC_WITH_VFS_CPIO is not set
FREETZ_PACKAGE_MC_WITH_VFS_EXTFS=y
# FREETZ_PACKAGE_MC_WITH_VFS_FTP is not set
# FREETZ_PACKAGE_MC_WITH_VFS_SFS is not set
FREETZ_PACKAGE_MC_WITH_VFS_TAR=y
FREETZ_PACKAGE_MC_WITH_HELP=y
FREETZ_PACKAGE_MC_WITH_SYNTAX=y
# FREETZ_PACKAGE_MCABBER is not set
# FREETZ_PACKAGE_MEDIATOMB is not set
FREETZ_PACKAGE_MICROPERL=y
FREETZ_PACKAGE_MICROPERL_MODULES=""
FREETZ_PACKAGE_MINICOM=y
# FREETZ_PACKAGE_MINICOM_PORT_S0 is not set
# FREETZ_PACKAGE_MINICOM_PORT_S1 is not set
FREETZ_PACKAGE_MINICOM_PORT_USB0=y
# FREETZ_PACKAGE_MINICOM_PORT_USB1 is not set
# FREETZ_PACKAGE_MINICOM_PORT_USB2 is not set
# FREETZ_PACKAGE_MINICOM_BAUD_300 is not set
# FREETZ_PACKAGE_MINICOM_BAUD_1200 is not set
# FREETZ_PACKAGE_MINICOM_BAUD_2400 is not set
# FREETZ_PACKAGE_MINICOM_BAUD_4800 is not set
# FREETZ_PACKAGE_MINICOM_BAUD_9600 is not set
# FREETZ_PACKAGE_MINICOM_BAUD_19200 is not set
FREETZ_PACKAGE_MINICOM_BAUD_38400=y
# FREETZ_PACKAGE_MINICOM_BAUD_57600 is not set
# FREETZ_PACKAGE_MINICOM_BAUD_115200 is not set
# FREETZ_PACKAGE_MINICOM_BAUD_230400 is not set
FREETZ_PACKAGE_MINICOM_BAUD=38400
FREETZ_PACKAGE_MINICOM_PORT="/dev/ttyUSB0"
# FREETZ_PACKAGE_MINIDLNA is not set
# FREETZ_PACKAGE_MINISATIP is not set
# FREETZ_PACKAGE_MINI_SNMPD is not set
FREETZ_PACKAGE_MOD=y
FREETZ_PACKAGE_MOD_ETCSERVICES=y
FREETZ_PACKAGE_MODCGI=y
FREETZ_PACKAGE_MODULE_INIT_TOOLS=y
FREETZ_PACKAGE_MODULE_INIT_TOOLS_depmod=y
# FREETZ_PACKAGE_MODULE_INIT_TOOLS_insmod is not set
# FREETZ_PACKAGE_MODULE_INIT_TOOLS_lsmod is not set
FREETZ_PACKAGE_MODULE_INIT_TOOLS_modindex=y
# FREETZ_PACKAGE_MODULE_INIT_TOOLS_modinfo is not set
# FREETZ_PACKAGE_MODULE_INIT_TOOLS_modprobe is not set
# FREETZ_PACKAGE_MODULE_INIT_TOOLS_rmmod is not set
# FREETZ_PACKAGE_MTR is not set
# end of M

#
# N
#
FREETZ_PACKAGE_NAGIOS=y
FREETZ_PACKAGE_NANO=y
FREETZ_PACKAGE_NANO_TINY=y
FREETZ_PACKAGE_NANO_MULTIBUFFER=y
FREETZ_PACKAGE_NANO_NANORC=y
FREETZ_PACKAGE_NANO_COLOR_SYNTAX=y

#
# Nano syntax highlighting files
#
FREETZ_PACKAGE_NANO_SYNTAX_FILE_SH=y
# FREETZ_PACKAGE_NANO_SYNTAX_FILE_NANORC is not set
# FREETZ_PACKAGE_NANO_SYNTAX_FILE_C is not set
# FREETZ_PACKAGE_NANO_SYNTAX_FILE_CSS is not set
FREETZ_PACKAGE_NANO_SYNTAX_FILE_HTML=y
# FREETZ_PACKAGE_NANO_SYNTAX_FILE_PHP is not set
# FREETZ_PACKAGE_NANO_SYNTAX_FILE_TEX is not set
FREETZ_PACKAGE_NANO_SYNTAX_FILE_PATCH=y
# FREETZ_PACKAGE_NANO_SYNTAX_FILE_XML is not set
# end of Nano syntax highlighting files

FREETZ_PACKAGE_NC6=y
# FREETZ_PACKAGE_NCFTP is not set
# FREETZ_PACKAGE_NETATALK is not set
FREETZ_PACKAGE_NETCAT=y
# FREETZ_PACKAGE_NETPBM is not set
# FREETZ_PACKAGE_NETSNMP is not set

#
# NFS-root (not available, needs replace kernel)
#
# FREETZ_PACKAGE_NFS_UTILS is not set
# FREETZ_PACKAGE_NGIRCD is not set
FREETZ_PACKAGE_NMAP=y
FREETZ_PACKAGE_NMAP_VERSION_4=y

#
# databases
#
FREETZ_PACKAGE_NMAP_mac_prefixes=y
FREETZ_PACKAGE_NMAP_os_db=y
FREETZ_PACKAGE_NMAP_protocols=y
FREETZ_PACKAGE_NMAP_rpc=y
FREETZ_PACKAGE_NMAP_service_probes=y
FREETZ_PACKAGE_NMAP_services=y
# end of databases

FREETZ_PACKAGE_NMAP_WITH_SHARED_LUA=y
FREETZ_PACKAGE_NMAP_WITH_SHARED_PCRE=y
# FREETZ_PACKAGE_NMAP_STATIC is not set
# FREETZ_PACKAGE_NOIP is not set
# FREETZ_PACKAGE_NZBGET is not set
# end of N

#
# O
#
# FREETZ_PACKAGE_OBEXFTP is not set
# FREETZ_PACKAGE_OIDENTD is not set
FREETZ_PACKAGE_OPENCONNECT=y
# FREETZ_PACKAGE_OPENCONNECT_STATIC is not set
# FREETZ_PACKAGE_OPENDD is not set
FREETZ_PACKAGE_OPENNTPD=y
FREETZ_PACKAGE_OPENSSH=y
# FREETZ_PACKAGE_OPENSSH_sshd is not set
FREETZ_PACKAGE_OPENSSH_ssh=y
# FREETZ_PACKAGE_OPENSSH_scp is not set
# FREETZ_PACKAGE_OPENSSH_CLIENTUTILS is not set
# FREETZ_PACKAGE_OPENSSH_KEYUTILS is not set
FREETZ_PACKAGE_OPENSSH_sftp=y
FREETZ_PACKAGE_OPENSSH_sftp_server=y

#
# Configuration ---
#
# FREETZ_PACKAGE_OPENSSH_INTERNAL_CRYPTO is not set
# FREETZ_PACKAGE_OPENSSH_STATIC is not set
FREETZ_PACKAGE_OPENSSL=y
# FREETZ_PACKAGE_OPENSSL_TRACE is not set
# FREETZ_PACKAGE_OPENSSL_STATIC is not set
# FREETZ_PACKAGE_OPENVPN is not set
# FREETZ_PACKAGE_OWFS is not set
# end of O

#
# P
#
# FREETZ_PACKAGE_PCSC_LITE is not set
FREETZ_PACKAGE_PHONEBOOK_TOOLS=y
# FREETZ_PACKAGE_PHP is not set
# FREETZ_PACKAGE_PINGTUNNEL is not set
# FREETZ_PACKAGE_POLIPO is not set
FREETZ_PACKAGE_PORTMAP=y
# FREETZ_PACKAGE_PPP is not set
FREETZ_BOX_CERTIFICATE_SUPPORT_AVAILABLE=y
# FREETZ_PACKAGE_PRIVATEKEYPASSWORD is not set
# FREETZ_PACKAGE_PRIVOXY is not set
# FREETZ_PACKAGE_PROXYCHAINS_NG is not set
# FREETZ_PACKAGE_PYLOAD is not set
FREETZ_PACKAGE_PYTHON=y
FREETZ_PACKAGE_PYTHON_PYC=y
# FREETZ_PACKAGE_PYTHON_PY is not set
FREETZ_PACKAGE_PYTHON_COMPRESS_PYC=y
# FREETZ_PACKAGE_PYTHON_STATIC is not set

#
# Python binary modules (extensions)
#
# FREETZ_PACKAGE_PYTHON_MOD_AUDIODEV is not set
# FREETZ_PACKAGE_PYTHON_MOD_AUDIOOP is not set
FREETZ_PACKAGE_PYTHON_MOD_BSDDB=y
FREETZ_PACKAGE_PYTHON_MOD_CMATH=y
# FREETZ_PACKAGE_PYTHON_MOD_CPROFILE is not set
FREETZ_PACKAGE_PYTHON_MOD_CRYPT=y
FREETZ_PACKAGE_PYTHON_MOD_CSV=y
FREETZ_PACKAGE_PYTHON_MOD_CTYPES=y
FREETZ_PACKAGE_PYTHON_MOD_CURSES=y
# FREETZ_PACKAGE_PYTHON_MOD_EASTERN_CODECS is not set
FREETZ_PACKAGE_PYTHON_MOD_ELEMENTTREE=y
FREETZ_PACKAGE_PYTHON_MOD_GRP=y
# FREETZ_PACKAGE_PYTHON_MOD_HOTSHOT is not set
FREETZ_PACKAGE_PYTHON_MOD_JSON=y
FREETZ_PACKAGE_PYTHON_MOD_MULTIPROCESSING=y
FREETZ_PACKAGE_PYTHON_MOD_MMAP=y
FREETZ_PACKAGE_PYTHON_MOD_READLINE=y
FREETZ_PACKAGE_PYTHON_MOD_SPWD=y
FREETZ_PACKAGE_PYTHON_MOD_SQLITE=y
FREETZ_PACKAGE_PYTHON_MOD_SSL=y
FREETZ_PACKAGE_PYTHON_MOD_SYSLOG=y
FREETZ_PACKAGE_PYTHON_MOD_TERMIOS=y
# FREETZ_PACKAGE_PYTHON_MOD_TEST is not set
FREETZ_PACKAGE_PYTHON_MOD_UNICODEDATA=y
# FREETZ_PACKAGE_PYTHON_MOD_UNITTEST is not set
FREETZ_PACKAGE_PYTHON_MOD_WSGIREF=y
# end of Python binary modules (extensions)

#
# 3rd-party modules
#
# FREETZ_PACKAGE_PYTHON_BJOERN is not set
# FREETZ_PACKAGE_PYTHON_CHEETAH is not set
# FREETZ_PACKAGE_PYTHON_IMAGING_LIBRARY is not set
# FREETZ_PACKAGE_PYTHON_MECHANIZE is not set
# FREETZ_PACKAGE_PYTHON_PYCRYPTO is not set
# FREETZ_PACKAGE_PYTHON_PYCURL is not set
# FREETZ_PACKAGE_PYTHON_PYOPENSSL is not set
# FREETZ_PACKAGE_PYTHON_PYRRD is not set
# FREETZ_PACKAGE_PYTHON_PYSERIAL is not set
# FREETZ_PACKAGE_PYTHON_YENC is not set
# end of 3rd-party modules
# end of P

#
# Q
#
# FREETZ_PACKAGE_QUAGGA is not set
# end of Q

#
# R
#
# FREETZ_PACKAGE_RADVD is not set
# FREETZ_PACKAGE_RCAPID is not set
# FREETZ_PACKAGE_RIPMIME is not set
FREETZ_PACKAGE_RRDTOOL=y
FREETZ_PACKAGE_RSYNC=y
# FREETZ_PACKAGE_RTMPDUMP is not set
# FREETZ_PACKAGE_RUSH is not set
# end of R

#
# S
#
# FREETZ_PACKAGE_SABLEVM_SDK is not set
FREETZ_PACKAGE_SAMBA=y
# FREETZ_SAMBA_VERSION_3_0 is not set
FREETZ_SAMBA_VERSION_3_6=y
FREETZ_PACKAGE_SAMBA_SMBD=y
FREETZ_PACKAGE_SAMBA_NMBD=y
FREETZ_PACKAGE_SAMBA_SMBCLIENT=y
FREETZ_PACKAGE_SAMBA_NMBLOOKUP=y
FREETZ_PACKAGE_SAMBA_MAX_DEBUG_LEVEL=6
FREETZ_PACKAGE_SCREEN=y
# FREETZ_PACKAGE_SER2NET is not set
# FREETZ_PACKAGE_SFK is not set
# FREETZ_PACKAGE_SHELLINABOX is not set
# FREETZ_PACKAGE_SIPROXD is not set
# FREETZ_PACKAGE_SISPMCTL is not set
# FREETZ_PACKAGE_SLANG is not set
# FREETZ_PACKAGE_SLURM is not set
# FREETZ_PACKAGE_SMARTMONTOOLS is not set
# FREETZ_PACKAGE_SMSTOOLS3 is not set
# FREETZ_PACKAGE_SMUSBUTIL is not set
# FREETZ_PACKAGE_SOCAT is not set
# FREETZ_PACKAGE_SPAWN_FCGI is not set
# FREETZ_PACKAGE_SQLITE is not set
# FREETZ_PACKAGE_SQUASHFS3 is not set
# FREETZ_PACKAGE_SQUASHFS4_BE is not set
FREETZ_PACKAGE_SQUASHFS4_LE=y
FREETZ_PACKAGE_SQUASHFS4_LE_LEGACY=y
FREETZ_PACKAGE_SQUASHFS4_LE_ALL_DYN=y
# FREETZ_PACKAGE_SQUASHFS4_LE_COMP_STAT is not set
# FREETZ_PACKAGE_SQUASHFS4_LE_ALL_STAT is not set
# FREETZ_PACKAGE_SSHFS_FUSE is not set
FREETZ_PACKAGE_SSLH=y
# FREETZ_PACKAGE_STREAMRIPPER is not set
# FREETZ_PACKAGE_STUNNEL is not set
# FREETZ_PACKAGE_SUBVERSION is not set
# FREETZ_PACKAGE_SUDO is not set
# FREETZ_PACKAGE_SUNDTEK is not set
# FREETZ_PACKAGE_SYNCE_DCCM is not set
# end of S

#
# T
#
FREETZ_PACKAGE_TCPDUMP=y
# FREETZ_PACKAGE_TCPDUMP_MINI is not set
# FREETZ_PACKAGE_TCPPROXY is not set
FREETZ_PACKAGE_TCP_WRAPPERS=y

#
# Tesseract OCR (not available, needs libstdc++ as Standard C++ Library)
#
# FREETZ_PACKAGE_TICHKSUM is not set
# FREETZ_PACKAGE_TIFF is not set
# FREETZ_PACKAGE_TINC is not set
# FREETZ_PACKAGE_TINYPROXY is not set
# FREETZ_PACKAGE_TMUX is not set
FREETZ_PACKAGE_TOR=y
FREETZ_PACKAGE_TOR_GEOIP_V4=y
FREETZ_PACKAGE_TOR_GEOIP_V6=y
# FREETZ_PACKAGE_TOR_STATIC is not set
# FREETZ_PACKAGE_TRANSMISSION is not set
# FREETZ_PACKAGE_TREE is not set
# FREETZ_PACKAGE_TRICKLE is not set
# end of T

#
# U
#
# FREETZ_PACKAGE_UDPXY is not set
# FREETZ_PACKAGE_UMURMUR is not set
# FREETZ_PACKAGE_UNFS3 is not set
FREETZ_PACKAGE_UNRAR=y
# FREETZ_PACKAGE_UNRAR_STATIC is not set
FREETZ_PACKAGE_USBIDS=y
FREETZ_PACKAGE_USBIDS_FORCE_DOWNLOAD=y
# end of U

#
# V
#
FREETZ_PACKAGE_VIM=y
FREETZ_PACKAGE_VIM_TINY=y
# FREETZ_PACKAGE_VIM_NORMAL is not set
# FREETZ_PACKAGE_VIM_HUGE is not set
FREETZ_PACKAGE_VNSTAT=y
FREETZ_PACKAGE_VNSTAT_DAEMON=y
FREETZ_PACKAGE_VNSTAT_IMAGE=y
# FREETZ_PACKAGE_VPNC is not set
# FREETZ_PACKAGE_VSFTPD is not set
# FREETZ_PACKAGE_VTUN is not set
# end of V

#
# W
#
FREETZ_PACKAGE_WGET=y
FREETZ_PACKAGE_WGET_WITH_SSL=y
FREETZ_PACKAGE_WGET_OPENSSL=y
# FREETZ_PACKAGE_WGET_GNUTLS is not set
FREETZ_PACKAGE_WGET_CA_BUNDLE=y
# FREETZ_PACKAGE_WGET_STATIC is not set

#
# wireguard-tools (not available, needs replace kernel)
#
# FREETZ_PACKAGE_WOL is not set
# FREETZ_PACKAGE_WPUT is not set
# end of W

#
# X
#
# FREETZ_PACKAGE_XMAIL is not set
# FREETZ_PACKAGE_XPDF is not set
# FREETZ_PACKAGE_XRELAYD is not set
# FREETZ_PACKAGE_XSLTPROC is not set
FREETZ_PACKAGE_XZ=y
# end of X

#
# ----------------------------------------
#

#
# Debug helpers
#
# FREETZ_PACKAGE_GDB is not set
# FREETZ_PACKAGE_INOTIFY_TOOLS is not set
FREETZ_PACKAGE_LDD=y
FREETZ_PACKAGE_LSOF=y
FREETZ_PACKAGE_LTRACE=y
# FREETZ_PACKAGE_NANO_SHELL is not set
FREETZ_PACKAGE_PCIUTILS=y
FREETZ_PACKAGE_PCIUTILS_IDS=y
FREETZ_PACKAGE_STRACE=y
FREETZ_PACKAGE_USBUTILS=y
# FREETZ_PACKAGE_VERMAGIC is not set
# end of Debug helpers

#
# Unstable
#
# FREETZ_PACKAGE_ASTERISK is not set
FREETZ_PACKAGE_COLLECTD=y
# FREETZ_PACKAGE_COLLECTD_PLUGIN_apache is not set
# FREETZ_PACKAGE_COLLECTD_PLUGIN_contextswitch is not set
FREETZ_PACKAGE_COLLECTD_PLUGIN_cpu=y
# FREETZ_PACKAGE_COLLECTD_PLUGIN_csv is not set
# FREETZ_PACKAGE_COLLECTD_PLUGIN_df is not set
# FREETZ_PACKAGE_COLLECTD_PLUGIN_disk is not set
FREETZ_PACKAGE_COLLECTD_PLUGIN_entropy=y
# FREETZ_PACKAGE_COLLECTD_PLUGIN_exec is not set
FREETZ_PACKAGE_COLLECTD_PLUGIN_fritzbox=y
FREETZ_PACKAGE_COLLECTD_PLUGIN_interface=y
# FREETZ_PACKAGE_COLLECTD_PLUGIN_irq is not set
FREETZ_PACKAGE_COLLECTD_PLUGIN_load=y
FREETZ_PACKAGE_COLLECTD_PLUGIN_memory=y
FREETZ_PACKAGE_COLLECTD_PLUGIN_network=y
FREETZ_PACKAGE_COLLECTD_PLUGIN_ping=y
FREETZ_PACKAGE_COLLECTD_PLUGIN_rrdtool=y
FREETZ_PACKAGE_COLLECTD_PLUGIN_syslog=y
FREETZ_PACKAGE_COLLECTD_PLUGIN_uptime=y
# FREETZ_PACKAGE_GPTFDISK is not set
# FREETZ_PACKAGE_HPLIP is not set
# FREETZ_PACKAGE_HP_UTILS is not set
# FREETZ_PACKAGE_MINI_FO is not set
# FREETZ_PACKAGE_MOSQUITTO is not set
# FREETZ_PACKAGE_MYSQL is not set
# FREETZ_PACKAGE_SANE_BACKENDS is not set
# FREETZ_PACKAGE_SCANBUTTOND is not set
# FREETZ_PACKAGE_SQUID is not set
# FREETZ_PACKAGE_USBROOT is not set
# FREETZ_PACKAGE_VIRTUALIP_CGI is not set
# FREETZ_PACKAGE_ZABBIX is not set
# end of Unstable

#
# Web interfaces
#
# FREETZ_PACKAGE_ADDHOLE is not set
FREETZ_PACKAGE_AUTHORIZED_KEYS=y
FREETZ_PACKAGE_AVM_PORTFW=y
# FREETZ_PACKAGE_DNSD_CGI is not set
# FREETZ_PACKAGE_DOWNLOADER is not set
# FREETZ_PACKAGE_NFSD_CGI is not set
# FREETZ_PACKAGE_ONLINECHANGED_CGI is not set
# FREETZ_PACKAGE_PHPXMAIL is not set
# FREETZ_PACKAGE_PPP_CGI is not set
FREETZ_PACKAGE_RRDSTATS=y
# FREETZ_PACKAGE_RRDSTATS_CABLEMODEM is not set
# FREETZ_PACKAGE_RRDSTATS_SEGMENTLOAD is not set
FREETZ_PACKAGE_RRDSTATS_STORAGE=y
FREETZ_PACKAGE_RRDSTATS_NETWORK=y
FREETZ_PACKAGE_RRDSTATS_TEMPERATURE_SENSOR=y
# FREETZ_PACKAGE_RRDSTATS_DIGITEMP is not set
# FREETZ_PACKAGE_RRDSTATS_SMARTHOME is not set
# FREETZ_PACKAGE_SPINDOWN_CGI is not set
FREETZ_PACKAGE_SYSLOGD_CGI=y
# FREETZ_PACKAGE_TRANSMISSION_CGI is not set
FREETZ_PACKAGE_VNSTAT_CGI=y
FREETZ_PACKAGE_WOL_CGI=y
# end of Web interfaces
# end of Packages

#
# Shared libraries
#

#
# Apache Portable Runtime libs
#
# FREETZ_LIB_libapr is not set
# FREETZ_LIB_libaprutil is not set
# end of Apache Portable Runtime libs

#
# Avahi libraries
#
FREETZ_LIB_libavahi_common=y
FREETZ_LIB_libavahi_core=y
# FREETZ_LIB_libavahi_client is not set
# end of Avahi libraries

#
# C++
#
FREETZ_LIB_STDCXXLIB=y
# FREETZ_LIB_libstdc__ is not set
FREETZ_LIB_libuClibc__=y
# FREETZ_LIB_libuClibc__WITH_WCHAR is not set
# end of C++

#
# Charsets & Internationalization
#
# FREETZ_LIB_libiconv is not set
# FREETZ_LIB_libintl is not set
# end of Charsets & Internationalization

#
# Crypto & SSL
#

#
# GnuPG ----------------------------------
#
# FREETZ_LIB_libgpg_error is not set
# FREETZ_LIB_libgcrypt is not set

#
# GnuTLS ---------------------------------
#
# FREETZ_LIB_libgnutls is not set
# FREETZ_LIB_libtasn1 is not set

#
# mbed TLS -------------------------------
#
# FREETZ_LIB_libmbedcrypto is not set
# FREETZ_LIB_libmbedtls is not set
# FREETZ_LIB_libmbedx509 is not set

#
# Nettle ---------------------------------
#
# FREETZ_LIB_libnettle is not set
# FREETZ_LIB_libhogweed is not set

#
# OpenSSL --------------------------------
#
FREETZ_LIB_libcrypto=y
FREETZ_LIB_libssl=y
FREETZ_OPENSSL_VERSION_PROMPT=y
FREETZ_OPENSSL_VERSION_1_REQUIRED=y
FREETZ_OPENSSL_VERSION_1=y
FREETZ_OPENSSL_SHLIB_VERSION="1.0.0"
FREETZ_OPENSSL_LIBCRYPTO_EXTRA_LIBS="-ldl"

#
# OpenSSL configuration
#
FREETZ_LIB_libcrypto_WITH_EC=y
# FREETZ_LIB_libcrypto_WITH_RC4 is not set
# FREETZ_LIB_libcrypto_WITH_ZLIB is not set
FREETZ_OPENSSL_SMALL_FOOTPRINT=y
FREETZ_OPENSSL_CONFIG_DIR="/mod/etc/ssl"
# end of OpenSSL configuration

#
# PolarSSL -------------------------------
#
# FREETZ_LIB_libpolarssl12 is not set
# FREETZ_LIB_libpolarssl13 is not set

#
# SSH ------------------------------------
#
# FREETZ_LIB_libssh2 is not set
# end of Crypto & SSL

#
# Data compression
#
# FREETZ_LIB_liblz4 is not set
FREETZ_LIB_liblzma=y
# FREETZ_LIB_liblzo2 is not set
FREETZ_LIB_libz=y
# end of Data compression

#
# Database
#
FREETZ_LIB_libdb=y
FREETZ_LIB_libsqlite3=y
# end of Database

#
# File systems
#

#
# e2fsprogs libraries
#
FREETZ_LIB_libblkid=y
FREETZ_LIB_libcom_err=y
FREETZ_LIB_libe2p=y
FREETZ_LIB_libext2fs=y
# FREETZ_LIB_libss is not set
FREETZ_LIB_libuuid=y
# end of e2fsprogs libraries

# FREETZ_LIB_libfuse is not set
# FREETZ_LIB_libntfs is not set
# end of File systems

#
# GLib
#
FREETZ_LIB_libglib_2=y
# FREETZ_LIB_libgio_2 is not set
# FREETZ_LIB_libgobject_2 is not set
# FREETZ_LIB_libgmodule_2 is not set
FREETZ_LIB_libgthread_2=y
# end of GLib

#
# Graphics & fonts
#
FREETZ_LIB_libfreetype=y
FREETZ_LIB_libart_lgpl_2=y
# FREETZ_LIB_libexif is not set
FREETZ_LIB_libjpeg=y
# FREETZ_LIB_liblept is not set
FREETZ_LIB_libpng12=y
FREETZ_LIB_libgd=y
# FREETZ_LIB_libopenjpeg is not set
# FREETZ_LIB_libtiff is not set
# FREETZ_LIB_libtiffxx is not set
# FREETZ_LIB_libnetpbm is not set
# end of Graphics & fonts

#
# Multi precision arithmetic libs
#
FREETZ_LIB_libgmp=y
FREETZ_LIB_libmpfr=y
FREETZ_LIB_libmpc=y
# end of Multi precision arithmetic libs

#
# Multimedia
#
# FREETZ_LIB_libdvbcsa is not set

#
# Audio and video codecs
#

#
# Audio codecs
#
# FREETZ_LIB_libFLAC is not set
# FREETZ_LIB_libmad is not set
# FREETZ_LIB_libogg is not set
# FREETZ_LIB_libopus is not set
# FREETZ_LIB_libspeex is not set
# FREETZ_LIB_libspeexdsp is not set
# end of Audio codecs

#
# FFmpeg libraries
#
# FREETZ_LIB_libavcodec is not set
# FREETZ_LIB_libavdevice is not set
# FREETZ_LIB_libavfilter is not set
# FREETZ_LIB_libavformat is not set
# FREETZ_LIB_libavutil is not set
# FREETZ_LIB_libpostproc is not set
# FREETZ_LIB_libswresample is not set
# FREETZ_LIB_libswscale is not set
# end of FFmpeg libraries

#
# Video codecs
#

#
# Vorbis video codec ---------------------
#
# FREETZ_LIB_libvorbis is not set
# FREETZ_LIB_libvorbisenc is not set
# FREETZ_LIB_libvorbisfile is not set
# end of Video codecs
# end of Audio and video codecs

#
# ID3 tag reading libs
#
# FREETZ_LIB_libid3tag is not set
# FREETZ_LIB_libtag is not set
# end of ID3 tag reading libs
# end of Multimedia

#
# ncurses
#
FREETZ_LIB_libncurses=y

#
# terminfo database
#

#
# Select terminfo database entries to install (see help of 'Show all items')
#
FREETZ_SHARE_terminfo=y
# FREETZ_SHARE_terminfo_showall is not set
FREETZ_SHARE_terminfo_ansi=y
FREETZ_SHARE_terminfo_gnome=y
FREETZ_SHARE_terminfo_konsole=y
FREETZ_SHARE_terminfo_linux=y
FREETZ_SHARE_terminfo_putty=y
FREETZ_SHARE_terminfo_rxvt=y
FREETZ_SHARE_terminfo_screen=y
FREETZ_SHARE_terminfo_screenMINUSw=y
FREETZ_SHARE_terminfo_sun=y
FREETZ_SHARE_terminfo_vt100=y
FREETZ_SHARE_terminfo_vt102=y
FREETZ_SHARE_terminfo_vt102MINUSnsgr=y
FREETZ_SHARE_terminfo_vt102MINUSw=y
FREETZ_SHARE_terminfo_vt200=y
FREETZ_SHARE_terminfo_vt220=y
FREETZ_SHARE_terminfo_vt52=y
FREETZ_SHARE_terminfo_xterm=y
FREETZ_SHARE_terminfo_xtermMINUS256color=y
FREETZ_SHARE_terminfo_xtermMINUScolor=y
FREETZ_SHARE_terminfo_xtermMINUSxfree86=y
# end of terminfo database

# FREETZ_LIB_libform is not set
# FREETZ_LIB_libmenu is not set
FREETZ_LIB_libpanel=y
# end of ncurses

#
# Networking
#

#
# ATM ------------------------------------
#
# FREETZ_LIB_libatm is not set

#
# Bluetooth ------------------------------
#
# FREETZ_LIB_libbluetooth is not set
# FREETZ_LIB_libopenobex is not set

#
# ISDN & CAPI ----------------------------
#
# FREETZ_LIB_libcapi20 is not set

#
# Misc networking ------------------------
#
FREETZ_LIB_libdnet=y
# FREETZ_LIB_libgsm is not set
# FREETZ_LIB_libiksemel is not set
FREETZ_LIB_libpcap=y
# FREETZ_LIB_libmnl is not set
# FREETZ_LIB_libnet is not set
FREETZ_LIB_liboping=y
# FREETZ_LIB_libosip2 is not set
# FREETZ_LIB_libosipparser2 is not set
# FREETZ_LIB_libspandsp is not set
# FREETZ_LIB_libsrtp is not set
# end of Networking

#
# PJ Project
#
# FREETZ_LIB_libpj is not set
# FREETZ_LIB_libpjlib_util is not set
# FREETZ_LIB_libpjmedia is not set
# FREETZ_LIB_libpjmedia_audiodev is not set
# FREETZ_LIB_libpjmedia_codec is not set
# FREETZ_LIB_libpjmedia_videodev is not set
# FREETZ_LIB_libpjnath is not set
# FREETZ_LIB_libpjsip is not set
# FREETZ_LIB_libpjsip_simple is not set
# FREETZ_LIB_libpjsip_ua is not set
# FREETZ_LIB_libpjsua is not set

#
# 3rdparty libraries
#
# FREETZ_LIB_libg7221codec is not set
# FREETZ_LIB_libilbccodec is not set
# FREETZ_LIB_libmilenage is not set
# end of PJ Project

#
# Readline
#
FREETZ_LIB_libreadline=y
FREETZ_LIB_libhistory=y
# end of Readline

#
# Regular expressions
#
# FREETZ_LIB_libonig is not set
FREETZ_LIB_libpcre=y
# FREETZ_LIB_libpcreposix is not set
# end of Regular expressions

#
# uClibc
#
FREETZ_LIB_ld_uClibc=y
FREETZ_LIB_libcrypt=y
FREETZ_LIB_libdl=y
FREETZ_LIB_libm=y
FREETZ_LIB_libpthread=y
FREETZ_LIB_librt=y
# FREETZ_LIB_libthread_db is not set
FREETZ_LIB_libubacktrace=y
FREETZ_LIB_libuClibc=y
FREETZ_LIB_libutil=y
# end of uClibc

#
# USB & FTDI
#
# FREETZ_LIB_libusb_0 is not set
FREETZ_LIB_libusb_1=y
# FREETZ_LIB_libftdi is not set
# end of USB & FTDI

#
# Web and WebDAV
#
FREETZ_LIB_libcurl=y
FREETZ_LIB_libcurl_WITH_SSL=y
FREETZ_LIB_libcurl_WITH_OPENSSL=y
# FREETZ_LIB_libcurl_WITH_MBEDTLS is not set
# FREETZ_LIB_libcurl_WITH_SFTP is not set
# FREETZ_LIB_libcurl_WITH_ZLIB is not set
# FREETZ_LIB_libjansson is not set
# FREETZ_LIB_libjs is not set
# FREETZ_LIB_libneon is not set
# FREETZ_LIB_libserf is not set
# end of Web and WebDAV

#
# XML & XSLT
#
FREETZ_LIB_libexpat=y
FREETZ_LIB_libxml2=y
# FREETZ_LIB_libxml2_WITH_HTML is not set
# FREETZ_LIB_libxslt is not set
# FREETZ_LIB_libexslt is not set
# end of XML & XSLT

# FREETZ_LIB_libattr is not set
# FREETZ_LIB_libcap is not set
FREETZ_LIB_libdbus=y
FREETZ_LIB_libgcc_s=y
FREETZ_LIB_libconfig=y
FREETZ_LIB_libdaemon=y
# FREETZ_LIB_libdevmapper is not set
FREETZ_LIB_libelf=y
# FREETZ_LIB_libev is not set
FREETZ_LIB_libevent=y
FREETZ_LIB_libffi=y
FREETZ_LIB_libltdl=y
FREETZ_LIB_liblua=y
# FREETZ_LIB_libpcsclite is not set
FREETZ_LIB_libpopt=y
# FREETZ_LIB_libprivatekeypassword is not set
# FREETZ_LIB_libprotobuf_c is not set
FREETZ_LIB_libpython2=y
FREETZ_LIB_librrd=y
FREETZ_LIB_librrd_th=y
# FREETZ_LIB_libslang is not set
# FREETZ_LIB_libsynce is not set
# FREETZ_LIB_libsysfs is not set
# FREETZ_LIB_libyaml is not set
# end of Shared libraries

#
# Kernel modules
#
FREETZ_MODULES_OWN=""

#
# block
#
# end of block

#
# crypto
#
# FREETZ_MODULE_aes_generic is not set
# FREETZ_MODULE_arc4 is not set
# FREETZ_MODULE_crypto_algapi is not set
# FREETZ_MODULE_aead is not set
# FREETZ_MODULE_cbc is not set
# FREETZ_MODULE_crypto_blkcipher is not set
# FREETZ_MODULE_crypto_hash is not set
# FREETZ_MODULE_crypto_wq is not set
# FREETZ_MODULE_cryptomgr is not set
# FREETZ_MODULE_pcompress is not set
# FREETZ_MODULE_rng is not set
# FREETZ_MODULE_sha1_generic is not set
# FREETZ_MODULE_sha256_generic is not set
# end of crypto

#
# drivers
#
# FREETZ_MODULE_loop is not set
# FREETZ_MODULE_nbd is not set
# FREETZ_MODULE_cdrom is not set
# FREETZ_MODULE_capiconn is not set
# FREETZ_MODULE_nand is not set
# FREETZ_MODULE_ohio_nand is not set
# FREETZ_MODULE_dummy is not set
# FREETZ_MODULE_ppp_async is not set
# FREETZ_MODULE_ppp_deflate is not set
# FREETZ_MODULE_ppp_generic is not set
# FREETZ_MODULE_pppoe is not set
# FREETZ_MODULE_pppox is not set
# FREETZ_MODULE_ppp_mppe_mppc is not set
FREETZ_MODULE_scsi_mod=y
FREETZ_MODULE_sd_mod=y
# FREETZ_MODULE_sg is not set
# FREETZ_MODULE_sr_mod is not set
# FREETZ_MODULE_slhc is not set
# FREETZ_MODULE_usblp is not set
FREETZ_MODULE_usb_storage=y
# FREETZ_MODULE_usbmon is not set
# FREETZ_MODULE_usbip is not set
# FREETZ_MODULE_usbip_common_mod is not set
FREETZ_MODULE_usbserial=y
# FREETZ_MODULE_ipaq is not set
# FREETZ_MODULE_cp210x is not set
FREETZ_MODULE_pl2303=y
# FREETZ_MODULE_ftdi_sio is not set
# FREETZ_MODULE_bfusb is not set
# FREETZ_MODULE_btusb is not set
# FREETZ_MODULE_firmware_class is not set
# FREETZ_MODULE_dm_mod is not set
# FREETZ_MODULE_dm_crypt is not set
# FREETZ_MODULE_option is not set
# end of drivers

#
# fs
#

#
# nfs
#
# FREETZ_MODULE_nfs is not set
# FREETZ_MODULE_nfsd is not set
# end of nfs

# FREETZ_MODULE_autofs4 is not set
FREETZ_MODULE_cifs=y
FREETZ_MODULE_md4=y
# FREETZ_MODULE_coda is not set
FREETZ_MODULE_fat=y
# FREETZ_MODULE_hfs is not set
# FREETZ_MODULE_hfsplus is not set
# FREETZ_MODULE_iso9660 is not set
# FREETZ_MODULE_jffs2 is not set
# FREETZ_MODULE_mini_fo is not set
# FREETZ_MODULE_minix is not set
# FREETZ_MODULE_msdos is not set
# FREETZ_MODULE_nls_cp437 is not set
# FREETZ_MODULE_nls_cp850 is not set
# FREETZ_MODULE_nls_iso8859_1 is not set
# FREETZ_MODULE_nls_iso8859_15 is not set
# FREETZ_MODULE_reiserfs is not set
# FREETZ_MODULE_udf is not set
# FREETZ_MODULE_unionfs is not set
FREETZ_MODULE_vfat=y
# end of fs

#
# lib
#
# FREETZ_MODULE_crc_ccitt is not set
# FREETZ_MODULE_lzo_compress is not set
# FREETZ_MODULE_lzo_decompress is not set
# end of lib

#
# net
#
# FREETZ_MODULE_bluetooth is not set
# FREETZ_MODULE_bnep is not set
# FREETZ_MODULE_cls_u32 is not set
# FREETZ_MODULE_l2cap is not set

#
# network scheduler
#
# FREETZ_MODULE_sch_cbq is not set
# FREETZ_MODULE_sch_htb is not set
# FREETZ_MODULE_sch_llq is not set
# FREETZ_MODULE_sch_sfq is not set
# FREETZ_MODULE_sch_tbf is not set
# end of network scheduler

# FREETZ_MODULE_yf_patchkernel is not set
# FREETZ_MODULE_rfcomm is not set
# FREETZ_MODULE_wireguard is not set
# end of net
# end of Kernel modules

#
# Busybox applets
#
FREETZ_BUSYBOX__VERSION_V131=y
# FREETZ_BUSYBOX__VERSION_V132 is not set
FREETZ_BUSYBOX__VERSION_STRING="1.31.1"
FREETZ_BUSYBOX__RECOMMENDED=y
FREETZ_WGET=y
FREETZ_BUSYBOX__MANDATORY=y
FREETZ_BUSYBOX__MANDATORY_05_2X=y
FREETZ_BUSYBOX__MANDATORY_06_5X=y
FREETZ_BUSYBOX__MANDATORY_07_0X=y
FREETZ_BUSYBOX__NOEXEC_NOFORK_OPTIMIZATIONS=y
FREETZ_BUSYBOX__BUILD_TIMESTAMP=y
# FREETZ_BUSYBOX__KEEP_BINARIES is not set
FREETZ_BUSYBOX__IPV6_UTILS=y
FREETZ_BUSYBOX__PACKER=y
FREETZ_BUSYBOX__NETWORK=y
FREETZ_BUSYBOX__TERMINAL=y
FREETZ_BUSYBOX__DEVELOPER=y

#
# 
#
FREETZ_BUSYBOX_ADDGROUP=y
FREETZ_BUSYBOX_ADDUSER=y
FREETZ_BUSYBOX_AR=y
FREETZ_BUSYBOX_ARP=y
FREETZ_BUSYBOX_ARPING=y
FREETZ_BUSYBOX_ASH=y
FREETZ_BUSYBOX_ASH_ALIAS=y
FREETZ_BUSYBOX_ASH_BASH_COMPAT=y
FREETZ_BUSYBOX_ASH_CMDCMD=y
FREETZ_BUSYBOX_ASH_ECHO=y
FREETZ_BUSYBOX_ASH_EXPAND_PRMT=y
FREETZ_BUSYBOX_ASH_GETOPTS=y
FREETZ_BUSYBOX_ASH_INTERNAL_GLOB=y
FREETZ_BUSYBOX_ASH_JOB_CONTROL=y
FREETZ_BUSYBOX_ASH_OPTIMIZE_FOR_SIZE=y
FREETZ_BUSYBOX_ASH_PRINTF=y
FREETZ_BUSYBOX_ASH_RANDOM_SUPPORT=y
FREETZ_BUSYBOX_ASH_TEST=y
FREETZ_BUSYBOX_AWK=y
FREETZ_BUSYBOX_BASE64=y
FREETZ_BUSYBOX_BASENAME=y
FREETZ_BUSYBOX_BBCONFIG=y
FREETZ_BUSYBOX_BB_SYSCTL=y
FREETZ_BUSYBOX_BEEP=y
FREETZ_BUSYBOX_BRCTL=y
FREETZ_BUSYBOX_BUNZIP2=y
FREETZ_BUSYBOX_BUSYBOX=y
FREETZ_BUSYBOX_BZCAT=y
FREETZ_BUSYBOX_BZIP2=y
FREETZ_BUSYBOX_CAT=y
FREETZ_BUSYBOX_CHGRP=y
FREETZ_BUSYBOX_CHMOD=y
FREETZ_BUSYBOX_CHOWN=y
FREETZ_BUSYBOX_CHROOT=y
FREETZ_BUSYBOX_CLEAR=y
FREETZ_BUSYBOX_CMP=y
FREETZ_BUSYBOX_CP=y
FREETZ_BUSYBOX_CPIO=y
FREETZ_BUSYBOX_CROND=y
FREETZ_BUSYBOX_CRONTAB=y
FREETZ_BUSYBOX_CRYPTPW=y
FREETZ_BUSYBOX_CUT=y
FREETZ_BUSYBOX_DATE=y
FREETZ_BUSYBOX_DD=y
FREETZ_BUSYBOX_DELGROUP=y
FREETZ_BUSYBOX_DELUSER=y
FREETZ_BUSYBOX_DF=y
FREETZ_BUSYBOX_DIFF=y
FREETZ_BUSYBOX_DIRNAME=y
FREETZ_BUSYBOX_DMESG=y
FREETZ_BUSYBOX_DNSDOMAINNAME=y
FREETZ_BUSYBOX_DOS2UNIX=y
FREETZ_BUSYBOX_DU=y
FREETZ_BUSYBOX_ECHO=y
FREETZ_BUSYBOX_EGREP=y
FREETZ_BUSYBOX_ENV=y
FREETZ_BUSYBOX_ETHER_WAKE=y
FREETZ_BUSYBOX_EXPR=y
FREETZ_BUSYBOX_EXPR_MATH_SUPPORT_64=y
FREETZ_BUSYBOX_FALSE=y
FREETZ_BUSYBOX_FEATURE_ADDUSER_TO_GROUP=y
FREETZ_BUSYBOX_FEATURE_ALLOW_EXEC=y
FREETZ_BUSYBOX_FEATURE_BRCTL_FANCY=y
FREETZ_BUSYBOX_FEATURE_BRCTL_SHOW=y
FREETZ_BUSYBOX_FEATURE_CHECK_TAINTED_MODULE=y
FREETZ_BUSYBOX_FEATURE_CMDLINE_MODULE_OPTIONS=y
FREETZ_BUSYBOX_FEATURE_COMPRESS_BBCONFIG=y
FREETZ_BUSYBOX_FEATURE_COMPRESS_USAGE=y
FREETZ_BUSYBOX_FEATURE_DATE_COMPAT=y
FREETZ_BUSYBOX_FEATURE_DATE_ISOFMT=y
FREETZ_BUSYBOX_FEATURE_DD_IBS_OBS=y
FREETZ_BUSYBOX_FEATURE_DD_SIGNAL_HANDLING=y
FREETZ_BUSYBOX_FEATURE_DD_STATUS=y
FREETZ_BUSYBOX_FEATURE_DEL_USER_FROM_GROUP=y
FREETZ_BUSYBOX_FEATURE_DEVPTS=y
FREETZ_BUSYBOX_FEATURE_DF_FANCY=y
FREETZ_BUSYBOX_FEATURE_DIFF_DIR=y
FREETZ_BUSYBOX_FEATURE_DMESG_PRETTY=y
FREETZ_BUSYBOX_FEATURE_DU_DEFAULT_BLOCKSIZE_1K=y
FREETZ_BUSYBOX_FEATURE_EDITING=y
FREETZ_BUSYBOX_FEATURE_EDITING_FANCY_PROMPT=y
FREETZ_BUSYBOX_FEATURE_ENV_LONG_OPTIONS=y
FREETZ_BUSYBOX_FEATURE_FANCY_ECHO=y
FREETZ_BUSYBOX_FEATURE_FANCY_HEAD=y
FREETZ_BUSYBOX_FEATURE_FANCY_PING=y
FREETZ_BUSYBOX_FEATURE_FANCY_SLEEP=y
FREETZ_BUSYBOX_FEATURE_FANCY_TAIL=y
FREETZ_BUSYBOX_FEATURE_FAST_TOP=y
FREETZ_BUSYBOX_FEATURE_FIND_DEPTH=y
FREETZ_BUSYBOX_FEATURE_FIND_EXEC=y
FREETZ_BUSYBOX_FEATURE_FIND_GROUP=y
FREETZ_BUSYBOX_FEATURE_FIND_INUM=y
FREETZ_BUSYBOX_FEATURE_FIND_MAXDEPTH=y
FREETZ_BUSYBOX_FEATURE_FIND_MMIN=y
FREETZ_BUSYBOX_FEATURE_FIND_MTIME=y
FREETZ_BUSYBOX_FEATURE_FIND_NEWER=y
FREETZ_BUSYBOX_FEATURE_FIND_NOT=y
FREETZ_BUSYBOX_FEATURE_FIND_PAREN=y
FREETZ_BUSYBOX_FEATURE_FIND_PATH=y
FREETZ_BUSYBOX_FEATURE_FIND_PERM=y
FREETZ_BUSYBOX_FEATURE_FIND_PRINT0=y
FREETZ_BUSYBOX_FEATURE_FIND_PRUNE=y
FREETZ_BUSYBOX_FEATURE_FIND_REGEX=y
FREETZ_BUSYBOX_FEATURE_FIND_SIZE=y
FREETZ_BUSYBOX_FEATURE_FIND_TYPE=y
FREETZ_BUSYBOX_FEATURE_FIND_USER=y
FREETZ_BUSYBOX_FEATURE_FIND_XDEV=y
FREETZ_BUSYBOX_FEATURE_FTPGETPUT_LONG_OPTIONS=y
FREETZ_BUSYBOX_FEATURE_GETOPT_LONG=y
FREETZ_BUSYBOX_FEATURE_GREP_CONTEXT=y
FREETZ_BUSYBOX_FEATURE_HTTPD_AUTH_MD5=y
FREETZ_BUSYBOX_FEATURE_HTTPD_BASIC_AUTH=y
FREETZ_BUSYBOX_FEATURE_HTTPD_CGI=y
FREETZ_BUSYBOX_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR=y
FREETZ_BUSYBOX_FEATURE_HTTPD_ENCODE_URL_STR=y
FREETZ_BUSYBOX_FEATURE_HUMAN_READABLE=y
FREETZ_BUSYBOX_FEATURE_HWIB=y
FREETZ_BUSYBOX_FEATURE_IFCONFIG_BROADCAST_PLUS=y
FREETZ_BUSYBOX_FEATURE_IFCONFIG_HW=y
FREETZ_BUSYBOX_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ=y
FREETZ_BUSYBOX_FEATURE_IFCONFIG_SLIP=y
FREETZ_BUSYBOX_FEATURE_IFCONFIG_STATUS=y
FREETZ_BUSYBOX_FEATURE_IFUPDOWN_IP=y
FREETZ_BUSYBOX_FEATURE_IFUPDOWN_IPV4=y
FREETZ_BUSYBOX_FEATURE_IFUPDOWN_IPV6=y
FREETZ_BUSYBOX_FEATURE_IFUPDOWN_MAPPING=y
FREETZ_BUSYBOX_FEATURE_INETD_RPC=y
FREETZ_BUSYBOX_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN=y
FREETZ_BUSYBOX_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME=y
FREETZ_BUSYBOX_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD=y
FREETZ_BUSYBOX_FEATURE_INETD_SUPPORT_BUILTIN_ECHO=y
FREETZ_BUSYBOX_FEATURE_INETD_SUPPORT_BUILTIN_TIME=y
FREETZ_BUSYBOX_FEATURE_INIT_SCTTY=y
FREETZ_BUSYBOX_FEATURE_INIT_SYSLOG=y
FREETZ_BUSYBOX_FEATURE_IP_ADDRESS=y
FREETZ_BUSYBOX_FEATURE_IPC_SYSLOG=y
FREETZ_BUSYBOX_FEATURE_IP_LINK=y
FREETZ_BUSYBOX_FEATURE_IP_NEIGH=y
FREETZ_BUSYBOX_FEATURE_IP_ROUTE=y
FREETZ_BUSYBOX_FEATURE_IP_RULE=y
FREETZ_BUSYBOX_FEATURE_IP_TUNNEL=y
FREETZ_BUSYBOX_FEATURE_IPV6=y
FREETZ_BUSYBOX_FEATURE_KILL_REMOVED=y
FREETZ_BUSYBOX_FEATURE_KLOGD_KLOGCTL=y
FREETZ_BUSYBOX_FEATURE_LESS_BRACKETS=y
FREETZ_BUSYBOX_FEATURE_LESS_FLAGS=y
FREETZ_BUSYBOX_FEATURE_LESS_REGEXP=y
FREETZ_BUSYBOX_FEATURE_LOGREAD_REDUCED_LOCKING=y
FREETZ_BUSYBOX_FEATURE_LS_COLOR=y
FREETZ_BUSYBOX_FEATURE_LS_COLOR_IS_DEFAULT=y
FREETZ_BUSYBOX_FEATURE_LS_FILETYPES=y
FREETZ_BUSYBOX_FEATURE_LS_FOLLOWLINKS=y
FREETZ_BUSYBOX_FEATURE_LSMOD_PRETTY_2_6_OUTPUT=y
FREETZ_BUSYBOX_FEATURE_LS_RECURSIVE=y
FREETZ_BUSYBOX_FEATURE_LS_SORTFILES=y
FREETZ_BUSYBOX_FEATURE_LS_TIMESTAMPS=y
FREETZ_BUSYBOX_FEATURE_LS_USERNAME=y
FREETZ_BUSYBOX_FEATURE_MAKEDEVS_TABLE=y
FREETZ_BUSYBOX_FEATURE_MD5_SHA1_SUM_CHECK=y
FREETZ_BUSYBOX_FEATURE_MKDIR_LONG_OPTIONS=y
FREETZ_BUSYBOX_FEATURE_MODPROBE_BLACKLIST=y
FREETZ_BUSYBOX_FEATURE_MODUTILS_ALIAS=y
FREETZ_BUSYBOX_FEATURE_MODUTILS_SYMBOLS=y
FREETZ_BUSYBOX_FEATURE_MOUNT_CIFS=y
FREETZ_BUSYBOX_FEATURE_MOUNT_FAKE=y
FREETZ_BUSYBOX_FEATURE_MOUNT_FLAGS=y
FREETZ_BUSYBOX_FEATURE_MOUNT_FSTAB=y
FREETZ_BUSYBOX_FEATURE_MOUNT_HELPERS=y
FREETZ_BUSYBOX_FEATURE_MOUNT_LABEL=y
FREETZ_BUSYBOX_FEATURE_MOUNT_LOOP=y
FREETZ_BUSYBOX_FEATURE_MOUNT_LOOP_CREATE=y
FREETZ_BUSYBOX_FEATURE_MOUNT_NFS=y
FREETZ_BUSYBOX_FEATURE_MOUNT_OTHERTAB=y
FREETZ_BUSYBOX_FEATURE_MOUNT_VERBOSE=y
FREETZ_BUSYBOX_FEATURE_MTAB_SUPPORT=y
FREETZ_BUSYBOX_FEATURE_MV_LONG_OPTIONS=y
FREETZ_BUSYBOX_FEATURE_NETSTAT_PRG=y
FREETZ_BUSYBOX_FEATURE_NETSTAT_WIDE=y
FREETZ_BUSYBOX_FEATURE_NON_POSIX_CP=y
FREETZ_BUSYBOX_FEATURE_PASSWD_WEAK_CHECK=y
FREETZ_BUSYBOX_FEATURE_PIDFILE=y
FREETZ_BUSYBOX_FEATURE_PIDOF_OMIT=y
FREETZ_BUSYBOX_FEATURE_PIDOF_SINGLE=y
FREETZ_BUSYBOX_FEATURE_PREFER_APPLETS=y
FREETZ_BUSYBOX_FEATURE_PREFER_IPV4_ADDRESS=y
FREETZ_BUSYBOX_FEATURE_PRESERVE_HARDLINKS=y
FREETZ_BUSYBOX_FEATURE_PS_LONG=y
FREETZ_BUSYBOX_FEATURE_PS_WIDE=y
FREETZ_BUSYBOX_FEATURE_READLINK_FOLLOW=y
FREETZ_BUSYBOX_FEATURE_REMOTE_LOG=y
FREETZ_BUSYBOX_FEATURE_RMDIR_LONG_OPTIONS=y
FREETZ_BUSYBOX_FEATURE_ROTATE_LOGFILE=y
FREETZ_BUSYBOX_FEATURE_RTMINMAX=y
FREETZ_BUSYBOX_FEATURE_SEAMLESS_BZ2=y
FREETZ_BUSYBOX_FEATURE_SEAMLESS_GZ=y
FREETZ_BUSYBOX_FEATURE_SEAMLESS_LZMA=y
FREETZ_BUSYBOX_FEATURE_SEAMLESS_XZ=y
FREETZ_BUSYBOX_FEATURE_SEAMLESS_Z=y
FREETZ_BUSYBOX_FEATURE_SETCONSOLE_LONG_OPTIONS=y
FREETZ_BUSYBOX_FEATURE_SHADOWPASSWDS=y
FREETZ_BUSYBOX_FEATURE_SH_MATH=y
FREETZ_BUSYBOX_FEATURE_SH_MATH_64=y
FREETZ_BUSYBOX_FEATURE_SH_NOFORK=y
FREETZ_BUSYBOX_FEATURE_SHOW_THREADS=y
FREETZ_BUSYBOX_FEATURE_SH_STANDALONE=y
FREETZ_BUSYBOX_FEATURE_SKIP_ROOTFS=y
FREETZ_BUSYBOX_FEATURE_SORT_BIG=y
FREETZ_BUSYBOX_FEATURE_START_STOP_DAEMON_FANCY=y
FREETZ_BUSYBOX_FEATURE_STAT_FILESYSTEM=y
FREETZ_BUSYBOX_FEATURE_STAT_FORMAT=y
FREETZ_BUSYBOX_FEATURE_SUID=y
FREETZ_BUSYBOX_FEATURE_SWAPONOFF_LABEL=y
FREETZ_BUSYBOX_FEATURE_SWAPON_PRI=y
FREETZ_BUSYBOX_FEATURE_SYSLOG=y
FREETZ_BUSYBOX_FEATURE_SYSLOGD_DUP=y
FREETZ_BUSYBOX_FEATURE_TAB_COMPLETION=y
FREETZ_BUSYBOX_FEATURE_TAR_AUTODETECT=y
FREETZ_BUSYBOX_FEATURE_TAR_CREATE=y
FREETZ_BUSYBOX_FEATURE_TAR_FROM=y
FREETZ_BUSYBOX_FEATURE_TAR_GNU_EXTENSIONS=y
FREETZ_BUSYBOX_FEATURE_TAR_LONG_OPTIONS=y
FREETZ_BUSYBOX_FEATURE_TAR_OLDGNU_COMPATIBILITY=y
FREETZ_BUSYBOX_FEATURE_TAR_OLDSUN_COMPATIBILITY=y
FREETZ_BUSYBOX_FEATURE_TAR_TO_COMMAND=y
FREETZ_BUSYBOX_FEATURE_TAR_UNAME_GNAME=y
FREETZ_BUSYBOX_FEATURE_TASKSET_FANCY=y
FREETZ_BUSYBOX_FEATURE_TEE_USE_BLOCK_IO=y
FREETZ_BUSYBOX_FEATURE_TELNET_AUTOLOGIN=y
FREETZ_BUSYBOX_FEATURE_TELNET_TTYPE=y
FREETZ_BUSYBOX_FEATURE_TEST_64=y
FREETZ_BUSYBOX_FEATURE_TFTP_GET=y
FREETZ_BUSYBOX_FEATURE_TFTP_PUT=y
FREETZ_BUSYBOX_FEATURE_TOP_CPU_GLOBAL_PERCENTS=y
FREETZ_BUSYBOX_FEATURE_TOP_CPU_USAGE_PERCENTAGE=y
FREETZ_BUSYBOX_FEATURE_TOP_DECIMALS=y
FREETZ_BUSYBOX_FEATURE_TOP_INTERACTIVE=y
FREETZ_BUSYBOX_FEATURE_TOPMEM=y
FREETZ_BUSYBOX_FEATURE_TOP_SMP_CPU=y
FREETZ_BUSYBOX_FEATURE_TOP_SMP_PROCESS=y
FREETZ_BUSYBOX_FEATURE_TOUCH_NODEREF=y
FREETZ_BUSYBOX_FEATURE_TOUCH_SUSV3=y
FREETZ_BUSYBOX_FEATURE_TRACEROUTE_USE_ICMP=y
FREETZ_BUSYBOX_FEATURE_TRACEROUTE_VERBOSE=y
FREETZ_BUSYBOX_FEATURE_TR_CLASSES=y
FREETZ_BUSYBOX_FEATURE_TR_EQUIV=y
FREETZ_BUSYBOX_FEATURE_UMOUNT_ALL=y
FREETZ_BUSYBOX_FEATURE_USE_INITTAB=y
FREETZ_BUSYBOX_FEATURE_USE_SENDFILE=y
FREETZ_BUSYBOX_FEATURE_UTMP=y
FREETZ_BUSYBOX_FEATURE_VERBOSE=y
FREETZ_BUSYBOX_FEATURE_VERBOSE_USAGE=y
FREETZ_BUSYBOX_FEATURE_VI_8BIT=y
FREETZ_BUSYBOX_FEATURE_VI_ASK_TERMINAL=y
FREETZ_BUSYBOX_FEATURE_VI_COLON=y
FREETZ_BUSYBOX_FEATURE_VI_DOT_CMD=y
FREETZ_BUSYBOX_FEATURE_VI_READONLY=y
FREETZ_BUSYBOX_FEATURE_VI_SEARCH=y
FREETZ_BUSYBOX_FEATURE_VI_SET=y
FREETZ_BUSYBOX_FEATURE_VI_SETOPTS=y
FREETZ_BUSYBOX_FEATURE_VI_USE_SIGNALS=y
FREETZ_BUSYBOX_FEATURE_VI_WIN_RESIZE=y
FREETZ_BUSYBOX_FEATURE_VI_YANKMARK=y
FREETZ_BUSYBOX_FEATURE_WC_LARGE=y
FREETZ_BUSYBOX_FEATURE_XARGS_SUPPORT_CONFIRMATION=y
FREETZ_BUSYBOX_FEATURE_XARGS_SUPPORT_QUOTES=y
FREETZ_BUSYBOX_FEATURE_XARGS_SUPPORT_TERMOPT=y
FREETZ_BUSYBOX_FEATURE_XARGS_SUPPORT_ZERO_TERM=y
FREETZ_BUSYBOX_FGCONSOLE=y
FREETZ_BUSYBOX_FGREP=y
FREETZ_BUSYBOX_FIND=y
FREETZ_BUSYBOX_FLOCK=y
FREETZ_BUSYBOX_FREE=y
FREETZ_BUSYBOX_FSTRIM=y
FREETZ_BUSYBOX_FTPGET=y
FREETZ_BUSYBOX_FTPPUT=y
FREETZ_BUSYBOX_FUSER=y
FREETZ_BUSYBOX_GETOPT=y
FREETZ_BUSYBOX_GREP=y
FREETZ_BUSYBOX_GROUPS=y
FREETZ_BUSYBOX_GUNZIP=y
FREETZ_BUSYBOX_GZIP=y
FREETZ_BUSYBOX_HALT=y
FREETZ_BUSYBOX_HAVE_DOT_CONFIG=y
FREETZ_BUSYBOX_HEAD=y
FREETZ_BUSYBOX_HEXDUMP=y
FREETZ_BUSYBOX_HOSTNAME=y
FREETZ_BUSYBOX_HTTPD=y
FREETZ_BUSYBOX_ID=y
FREETZ_BUSYBOX_IFCONFIG=y
FREETZ_BUSYBOX_IFDOWN=y
FREETZ_BUSYBOX_IFUP=y
FREETZ_BUSYBOX_INCLUDE_SUSv2=y
FREETZ_BUSYBOX_INETD=y
FREETZ_BUSYBOX_INIT=y
FREETZ_BUSYBOX_INSMOD=y
FREETZ_BUSYBOX_INSTALL_APPLET_SYMLINKS=y
FREETZ_BUSYBOX_IOCTL_HEX2STR_ERROR=y
FREETZ_BUSYBOX_IOSTAT=y
FREETZ_BUSYBOX_IP=y
FREETZ_BUSYBOX_IPADDR=y
FREETZ_BUSYBOX_IPLINK=y
FREETZ_BUSYBOX_IPNEIGH=y
FREETZ_BUSYBOX_IPROUTE=y
FREETZ_BUSYBOX_IPRULE=y
FREETZ_BUSYBOX_IPTUNNEL=y
FREETZ_BUSYBOX_KILL=y
FREETZ_BUSYBOX_KILLALL=y
FREETZ_BUSYBOX_KILLALL5=y
FREETZ_BUSYBOX_KLOGD=y
FREETZ_BUSYBOX_LESS=y
FREETZ_BUSYBOX_LFS=y
FREETZ_BUSYBOX_LN=y
FREETZ_BUSYBOX_LOGGER=y
FREETZ_BUSYBOX_LOGIN=y
FREETZ_BUSYBOX_LOGNAME=y
FREETZ_BUSYBOX_LOGREAD=y
FREETZ_BUSYBOX_LONG_OPTS=y
FREETZ_BUSYBOX_LS=y
FREETZ_BUSYBOX_LSMOD=y
FREETZ_BUSYBOX_LZMA=y
FREETZ_BUSYBOX_MAKEDEVS=y
FREETZ_BUSYBOX_MD5SUM=y
FREETZ_BUSYBOX_MKDIR=y
FREETZ_BUSYBOX_MKFIFO=y
FREETZ_BUSYBOX_MKNOD=y
FREETZ_BUSYBOX_MKPASSWD=y
FREETZ_BUSYBOX_MKSWAP=y
FREETZ_BUSYBOX_MKTEMP=y
FREETZ_BUSYBOX_MODINFO=y
FREETZ_BUSYBOX_MODPROBE=y
FREETZ_BUSYBOX_MONOTONIC_SYSCALL=y
FREETZ_BUSYBOX_MORE=y
FREETZ_BUSYBOX_MOUNT=y
FREETZ_BUSYBOX_MPSTAT=y
FREETZ_BUSYBOX_MV=y
FREETZ_BUSYBOX_NBDCLIENT=y
FREETZ_BUSYBOX_NC=y
FREETZ_BUSYBOX_NC_EXTRA=y
FREETZ_BUSYBOX_NC_SERVER=y
FREETZ_BUSYBOX_NETSTAT=y
FREETZ_BUSYBOX_NICE=y
FREETZ_BUSYBOX_NO_DEBUG_LIB=y
FREETZ_BUSYBOX_NOHUP=y
FREETZ_BUSYBOX_NSLOOKUP=y
FREETZ_BUSYBOX_OD=y
FREETZ_BUSYBOX_PASSWD=y
FREETZ_BUSYBOX_PATCH=y
FREETZ_BUSYBOX_PIDOF=y
FREETZ_BUSYBOX_PING=y
FREETZ_BUSYBOX_PING6=y
FREETZ_BUSYBOX_PIVOT_ROOT=y
FREETZ_BUSYBOX_PLATFORM_LINUX=y
FREETZ_BUSYBOX_PMAP=y
FREETZ_BUSYBOX_POWEROFF=y
FREETZ_BUSYBOX_PRINTENV=y
FREETZ_BUSYBOX_PRINTF=y
FREETZ_BUSYBOX_PS=y
FREETZ_BUSYBOX_PSTREE=y
FREETZ_BUSYBOX_PWD=y
FREETZ_BUSYBOX_PWDX=y
FREETZ_BUSYBOX_RDATE=y
FREETZ_BUSYBOX_READLINK=y
FREETZ_BUSYBOX_REALPATH=y
FREETZ_BUSYBOX_REBOOT=y
FREETZ_BUSYBOX_RENICE=y
FREETZ_BUSYBOX_RESET=y
FREETZ_BUSYBOX_RM=y
FREETZ_BUSYBOX_RMDIR=y
FREETZ_BUSYBOX_RMMOD=y
FREETZ_BUSYBOX_ROUTE=y
FREETZ_BUSYBOX_SED=y
FREETZ_BUSYBOX_SEQ=y
FREETZ_BUSYBOX_SETCONSOLE=y
FREETZ_BUSYBOX_SETSERIAL=y
FREETZ_BUSYBOX_SHA1SUM=y
FREETZ_BUSYBOX_SHA256SUM=y
FREETZ_BUSYBOX_SHA3SUM=y
FREETZ_BUSYBOX_SHA512SUM=y
FREETZ_BUSYBOX_SHOW_USAGE=y
FREETZ_BUSYBOX_SLEEP=y
FREETZ_BUSYBOX_SMEMCAP=y
FREETZ_BUSYBOX_SORT=y
FREETZ_BUSYBOX_START_STOP_DAEMON=y
FREETZ_BUSYBOX_STAT=y
FREETZ_BUSYBOX_STRINGS=y
FREETZ_BUSYBOX_STTY=y
FREETZ_BUSYBOX_STUN_IP=y
FREETZ_BUSYBOX_SWAPOFF=y
FREETZ_BUSYBOX_SWAPON=y
FREETZ_BUSYBOX_SWITCH_ROOT=y
FREETZ_BUSYBOX_SYNC=y
FREETZ_BUSYBOX_SYSLOGD=y
FREETZ_BUSYBOX_TAIL=y
FREETZ_BUSYBOX_TAR=y
FREETZ_BUSYBOX_TASKSET=y
FREETZ_BUSYBOX_TEE=y
FREETZ_BUSYBOX_TELNET=y
FREETZ_BUSYBOX_TEST=y
FREETZ_BUSYBOX_TEST1=y
FREETZ_BUSYBOX_TEST2=y
FREETZ_BUSYBOX_TFTP=y
FREETZ_BUSYBOX_TIME=y
FREETZ_BUSYBOX_TOP=y
FREETZ_BUSYBOX_TOUCH=y
FREETZ_BUSYBOX_TR=y
FREETZ_BUSYBOX_TRACEROUTE=y
FREETZ_BUSYBOX_TRACEROUTE6=y
FREETZ_BUSYBOX_TRUE=y
FREETZ_BUSYBOX_TTY=y
FREETZ_BUSYBOX_UMOUNT=y
FREETZ_BUSYBOX_UNAME=y
FREETZ_BUSYBOX_UNICODE_SUPPORT=y
FREETZ_BUSYBOX_UNIQ=y
FREETZ_BUSYBOX_UNLZMA=y
FREETZ_BUSYBOX_UNXZ=y
FREETZ_BUSYBOX_UNZIP=y
FREETZ_BUSYBOX_UPTIME=y
FREETZ_BUSYBOX_USE_BB_CRYPT=y
FREETZ_BUSYBOX_USE_BB_PWD_GRP=y
FREETZ_BUSYBOX_USERS=y
FREETZ_BUSYBOX_USLEEP=y
FREETZ_BUSYBOX_UUDECODE=y
FREETZ_BUSYBOX_UUENCODE=y
FREETZ_BUSYBOX_VCONFIG=y
FREETZ_BUSYBOX_VERBOSE_RESOLUTION_ERRORS=y
FREETZ_BUSYBOX_VI=y
FREETZ_BUSYBOX_WC=y
FREETZ_BUSYBOX_WHICH=y
FREETZ_BUSYBOX_WHO=y
FREETZ_BUSYBOX_WHOAMI=y
FREETZ_BUSYBOX_WHOIS=y
FREETZ_BUSYBOX_XARGS=y
FREETZ_BUSYBOX_XZCAT=y
FREETZ_BUSYBOX_YES=y
FREETZ_BUSYBOX_ZCAT=y
FREETZ_BUSYBOX___V131_HAVE_DOT_CONFIG=y

#
# Settings
#
# FREETZ_BUSYBOX___V131_EXTRA_COMPAT is not set
FREETZ_BUSYBOX___V131_INCLUDE_SUSv2=y
FREETZ_BUSYBOX___V131_LONG_OPTS=y
FREETZ_BUSYBOX___V131_SHOW_USAGE=y
FREETZ_BUSYBOX___V131_FEATURE_VERBOSE_USAGE=y
FREETZ_BUSYBOX___V131_FEATURE_COMPRESS_USAGE=y
FREETZ_BUSYBOX___V131_LFS=y
# FREETZ_BUSYBOX___V131_PAM is not set
FREETZ_BUSYBOX___V131_FEATURE_DEVPTS=y
FREETZ_BUSYBOX___V131_FEATURE_UTMP=y
# FREETZ_BUSYBOX___V131_FEATURE_WTMP is not set
FREETZ_BUSYBOX___V131_FEATURE_PIDFILE=y
FREETZ_BUSYBOX___V131_PID_FILE_PATH="/var/run"
FREETZ_BUSYBOX___V131_BUSYBOX=y
# FREETZ_BUSYBOX___V131_FEATURE_SHOW_SCRIPT is not set
# FREETZ_BUSYBOX___V131_FEATURE_INSTALLER is not set
# FREETZ_BUSYBOX___V131_INSTALL_NO_USR is not set
FREETZ_BUSYBOX___V131_FEATURE_SUID=y
# FREETZ_BUSYBOX___V131_FEATURE_SUID_CONFIG is not set
FREETZ_BUSYBOX___V131_FEATURE_PREFER_APPLETS=y
FREETZ_BUSYBOX___V131_BUSYBOX_EXEC_PATH="/bin/busybox"
# FREETZ_BUSYBOX___V131_SELINUX is not set
# FREETZ_BUSYBOX___V131_FEATURE_CLEAN_UP is not set
# FREETZ_BUSYBOX___V131_FEATURE_SYSLOG_INFO is not set
FREETZ_BUSYBOX___V131_FEATURE_SYSLOG=y
FREETZ_BUSYBOX___V131_PLATFORM_LINUX=y

#
# Build Options
#
# FREETZ_BUSYBOX___V131_STATIC is not set
# FREETZ_BUSYBOX___V131_PIE is not set
# FREETZ_BUSYBOX___V131_NOMMU is not set
FREETZ_BUSYBOX___V131_CROSS_COMPILER_PREFIX=""
FREETZ_BUSYBOX___V131_SYSROOT=""
FREETZ_BUSYBOX___V131_EXTRA_CFLAGS=""
FREETZ_BUSYBOX___V131_EXTRA_LDFLAGS=""
FREETZ_BUSYBOX___V131_EXTRA_LDLIBS=""
# FREETZ_BUSYBOX___V131_USE_PORTABLE_CODE is not set
# FREETZ_BUSYBOX___V131_STACK_OPTIMIZATION_386 is not set

#
# Installation Options ("make install" behavior)
#
FREETZ_BUSYBOX___V131_INSTALL_APPLET_SYMLINKS=y
# FREETZ_BUSYBOX___V131_INSTALL_APPLET_HARDLINKS is not set
# FREETZ_BUSYBOX___V131_INSTALL_APPLET_SCRIPT_WRAPPERS is not set
# FREETZ_BUSYBOX___V131_INSTALL_APPLET_DONT is not set
FREETZ_BUSYBOX___V131_PREFIX="./_install"

#
# Debugging Options
#
# FREETZ_BUSYBOX___V131_DEBUG is not set
# FREETZ_BUSYBOX___V131_DEBUG_SANITIZE is not set
# FREETZ_BUSYBOX___V131_UNIT_TEST is not set
# FREETZ_BUSYBOX___V131_WERROR is not set
FREETZ_BUSYBOX___V131_NO_DEBUG_LIB=y
# FREETZ_BUSYBOX___V131_DMALLOC is not set
# FREETZ_BUSYBOX___V131_EFENCE is not set

#
# Library Tuning
#
# FREETZ_BUSYBOX___V131_FLOAT_DURATION is not set
FREETZ_BUSYBOX___V131_FEATURE_RTMINMAX=y
# FREETZ_BUSYBOX___V131_FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS is not set
FREETZ_BUSYBOX___V131_FEATURE_BUFFERS_USE_MALLOC=y
# FREETZ_BUSYBOX___V131_FEATURE_BUFFERS_GO_ON_STACK is not set
# FREETZ_BUSYBOX___V131_FEATURE_BUFFERS_GO_IN_BSS is not set
FREETZ_BUSYBOX___V131_PASSWORD_MINLEN=6
FREETZ_BUSYBOX___V131_MD5_SMALL=1
FREETZ_BUSYBOX___V131_SHA3_SMALL=1
FREETZ_BUSYBOX___V131_FEATURE_FAST_TOP=y
FREETZ_BUSYBOX___V131_FEATURE_ETC_NETWORKS=y
FREETZ_BUSYBOX___V131_FEATURE_ETC_SERVICES=y
FREETZ_BUSYBOX___V131_FEATURE_EDITING=y
FREETZ_BUSYBOX___V131_FEATURE_EDITING_MAX_LEN=1024
# FREETZ_BUSYBOX___V131_FEATURE_EDITING_VI is not set
FREETZ_BUSYBOX___V131_FEATURE_EDITING_HISTORY=255
FREETZ_BUSYBOX___V131_FEATURE_EDITING_SAVEHISTORY=y
FREETZ_BUSYBOX___V131_FEATURE_EDITING_SAVE_ON_EXIT=y
# FREETZ_BUSYBOX___V131_FEATURE_REVERSE_SEARCH is not set
FREETZ_BUSYBOX___V131_FEATURE_TAB_COMPLETION=y
# FREETZ_BUSYBOX___V131_FEATURE_USERNAME_COMPLETION is not set
FREETZ_BUSYBOX___V131_FEATURE_EDITING_FANCY_PROMPT=y
# FREETZ_BUSYBOX___V131_FEATURE_EDITING_WINCH is not set
# FREETZ_BUSYBOX___V131_FEATURE_EDITING_ASK_TERMINAL is not set
# FREETZ_BUSYBOX___V131_LOCALE_SUPPORT is not set
FREETZ_BUSYBOX___V131_UNICODE_SUPPORT=y
# FREETZ_BUSYBOX___V131_FEATURE_CHECK_UNICODE_IN_ENV is not set
FREETZ_BUSYBOX___V131_SUBST_WCHAR=63
FREETZ_BUSYBOX___V131_LAST_SUPPORTED_WCHAR=767
# FREETZ_BUSYBOX___V131_UNICODE_COMBINING_WCHARS is not set
# FREETZ_BUSYBOX___V131_UNICODE_WIDE_WCHARS is not set
# FREETZ_BUSYBOX___V131_UNICODE_BIDI_SUPPORT is not set
# FREETZ_BUSYBOX___V131_UNICODE_PRESERVE_BROKEN is not set
FREETZ_BUSYBOX___V131_FEATURE_NON_POSIX_CP=y
# FREETZ_BUSYBOX___V131_FEATURE_VERBOSE_CP_MESSAGE is not set
FREETZ_BUSYBOX___V131_FEATURE_USE_SENDFILE=y
FREETZ_BUSYBOX___V131_FEATURE_COPYBUF_KB=64
FREETZ_BUSYBOX___V131_FEATURE_SKIP_ROOTFS=y
FREETZ_BUSYBOX___V131_MONOTONIC_SYSCALL=y
FREETZ_BUSYBOX___V131_IOCTL_HEX2STR_ERROR=y
FREETZ_BUSYBOX___V131_FEATURE_HWIB=y
# end of Settings

#
# Applets
#

#
# Archival Utilities
#
FREETZ_BUSYBOX___V131_FEATURE_SEAMLESS_XZ=y
FREETZ_BUSYBOX___V131_FEATURE_SEAMLESS_LZMA=y
FREETZ_BUSYBOX___V131_FEATURE_SEAMLESS_BZ2=y
FREETZ_BUSYBOX___V131_FEATURE_SEAMLESS_GZ=y
# FREETZ_BUSYBOX___V131_FEATURE_SEAMLESS_LZ is not set
FREETZ_BUSYBOX___V131_FEATURE_SEAMLESS_Z=y
FREETZ_BUSYBOX___V131_AR=y
# FREETZ_BUSYBOX___V131_FEATURE_AR_LONG_FILENAMES is not set
# FREETZ_BUSYBOX___V131_FEATURE_AR_CREATE is not set
# FREETZ_BUSYBOX___V131_UNCOMPRESS is not set
FREETZ_BUSYBOX___V131_GUNZIP=y
FREETZ_BUSYBOX___V131_ZCAT=y
# FREETZ_BUSYBOX___V131_FEATURE_GUNZIP_LONG_OPTIONS is not set
FREETZ_BUSYBOX___V131_BUNZIP2=y
FREETZ_BUSYBOX___V131_BZCAT=y
# FREETZ_BUSYBOX___V131_LUNZIP is not set
FREETZ_BUSYBOX___V131_UNLZMA=y
# FREETZ_BUSYBOX___V131_LZCAT is not set
FREETZ_BUSYBOX___V131_LZMA=y
FREETZ_BUSYBOX___V131_UNXZ=y
FREETZ_BUSYBOX___V131_XZCAT=y
FREETZ_BUSYBOX___V131_BZIP2=y
FREETZ_BUSYBOX___V131_BZIP2_SMALL=8
FREETZ_BUSYBOX___V131_FEATURE_BZIP2_DECOMPRESS=y
FREETZ_BUSYBOX___V131_CPIO=y
# FREETZ_BUSYBOX___V131_FEATURE_CPIO_O is not set
# FREETZ_BUSYBOX___V131_DPKG is not set
# FREETZ_BUSYBOX___V131_DPKG_DEB is not set
FREETZ_BUSYBOX___V131_GZIP=y
# FREETZ_BUSYBOX___V131_FEATURE_GZIP_LONG_OPTIONS is not set
FREETZ_BUSYBOX___V131_GZIP_FAST=0
# FREETZ_BUSYBOX___V131_FEATURE_GZIP_LEVELS is not set
FREETZ_BUSYBOX___V131_FEATURE_GZIP_DECOMPRESS=y
# FREETZ_BUSYBOX___V131_LZIP is not set
# FREETZ_BUSYBOX___V131_LZOP is not set
# FREETZ_BUSYBOX___V131_UNLZOP is not set
# FREETZ_BUSYBOX___V131_LZOPCAT is not set
# FREETZ_BUSYBOX___V131_RPM is not set
# FREETZ_BUSYBOX___V131_RPM2CPIO is not set
FREETZ_BUSYBOX___V131_TAR=y
FREETZ_BUSYBOX___V131_FEATURE_TAR_LONG_OPTIONS=y
FREETZ_BUSYBOX___V131_FEATURE_TAR_CREATE=y
FREETZ_BUSYBOX___V131_FEATURE_TAR_AUTODETECT=y
FREETZ_BUSYBOX___V131_FEATURE_TAR_FROM=y
FREETZ_BUSYBOX___V131_FEATURE_TAR_OLDGNU_COMPATIBILITY=y
FREETZ_BUSYBOX___V131_FEATURE_TAR_OLDSUN_COMPATIBILITY=y
FREETZ_BUSYBOX___V131_FEATURE_TAR_GNU_EXTENSIONS=y
FREETZ_BUSYBOX___V131_FEATURE_TAR_TO_COMMAND=y
FREETZ_BUSYBOX___V131_FEATURE_TAR_UNAME_GNAME=y
# FREETZ_BUSYBOX___V131_FEATURE_TAR_NOPRESERVE_TIME is not set
FREETZ_BUSYBOX___V131_UNZIP=y
# FREETZ_BUSYBOX___V131_FEATURE_UNZIP_CDF is not set
# FREETZ_BUSYBOX___V131_FEATURE_UNZIP_J_NUM is not set
# FREETZ_BUSYBOX___V131_FEATURE_LZMA_FAST is not set
# end of Archival Utilities

#
# Coreutils
#
FREETZ_BUSYBOX___V131_BASENAME=y
FREETZ_BUSYBOX___V131_CAT=y
# FREETZ_BUSYBOX___V131_FEATURE_CATN is not set
# FREETZ_BUSYBOX___V131_FEATURE_CATV is not set
FREETZ_BUSYBOX___V131_CHGRP=y
FREETZ_BUSYBOX___V131_CHMOD=y
FREETZ_BUSYBOX___V131_CHOWN=y
# FREETZ_BUSYBOX___V131_FEATURE_CHOWN_LONG_OPTIONS is not set
FREETZ_BUSYBOX___V131_CHROOT=y
# FREETZ_BUSYBOX___V131_CKSUM is not set
# FREETZ_BUSYBOX___V131_COMM is not set
FREETZ_BUSYBOX___V131_CP=y
# FREETZ_BUSYBOX___V131_FEATURE_CP_LONG_OPTIONS is not set
FREETZ_BUSYBOX___V131_CUT=y
FREETZ_BUSYBOX___V131_DATE=y
FREETZ_BUSYBOX___V131_FEATURE_DATE_ISOFMT=y
# FREETZ_BUSYBOX___V131_FEATURE_DATE_NANO is not set
FREETZ_BUSYBOX___V131_FEATURE_DATE_COMPAT=y
FREETZ_BUSYBOX___V131_DD=y
FREETZ_BUSYBOX___V131_FEATURE_DD_SIGNAL_HANDLING=y
# FREETZ_BUSYBOX___V131_FEATURE_DD_THIRD_STATUS_LINE is not set
FREETZ_BUSYBOX___V131_FEATURE_DD_IBS_OBS=y
FREETZ_BUSYBOX___V131_FEATURE_DD_STATUS=y
FREETZ_BUSYBOX___V131_DF=y
FREETZ_BUSYBOX___V131_FEATURE_DF_FANCY=y
FREETZ_BUSYBOX___V131_DIRNAME=y
FREETZ_BUSYBOX___V131_DOS2UNIX=y
# FREETZ_BUSYBOX___V131_UNIX2DOS is not set
FREETZ_BUSYBOX___V131_DU=y
FREETZ_BUSYBOX___V131_FEATURE_DU_DEFAULT_BLOCKSIZE_1K=y
FREETZ_BUSYBOX___V131_ECHO=y
FREETZ_BUSYBOX___V131_FEATURE_FANCY_ECHO=y
FREETZ_BUSYBOX___V131_ENV=y
# FREETZ_BUSYBOX___V131_EXPAND is not set
# FREETZ_BUSYBOX___V131_UNEXPAND is not set
FREETZ_BUSYBOX___V131_EXPR=y
FREETZ_BUSYBOX___V131_EXPR_MATH_SUPPORT_64=y
# FREETZ_BUSYBOX___V131_FACTOR is not set
FREETZ_BUSYBOX___V131_FALSE=y
# FREETZ_BUSYBOX___V131_FOLD is not set
FREETZ_BUSYBOX___V131_HEAD=y
FREETZ_BUSYBOX___V131_FEATURE_FANCY_HEAD=y
# FREETZ_BUSYBOX___V131_HOSTID is not set
FREETZ_BUSYBOX___V131_ID=y
FREETZ_BUSYBOX___V131_GROUPS=y
# FREETZ_BUSYBOX___V131_INSTALL is not set
# FREETZ_BUSYBOX___V131_LINK is not set
FREETZ_BUSYBOX___V131_LN=y
FREETZ_BUSYBOX___V131_LOGNAME=y
FREETZ_BUSYBOX___V131_LS=y
FREETZ_BUSYBOX___V131_FEATURE_LS_FILETYPES=y
FREETZ_BUSYBOX___V131_FEATURE_LS_FOLLOWLINKS=y
FREETZ_BUSYBOX___V131_FEATURE_LS_RECURSIVE=y
# FREETZ_BUSYBOX___V131_FEATURE_LS_WIDTH is not set
FREETZ_BUSYBOX___V131_FEATURE_LS_SORTFILES=y
FREETZ_BUSYBOX___V131_FEATURE_LS_TIMESTAMPS=y
FREETZ_BUSYBOX___V131_FEATURE_LS_USERNAME=y
FREETZ_BUSYBOX___V131_FEATURE_LS_COLOR=y
FREETZ_BUSYBOX___V131_FEATURE_LS_COLOR_IS_DEFAULT=y
FREETZ_BUSYBOX___V131_MD5SUM=y
FREETZ_BUSYBOX___V131_SHA1SUM=y
FREETZ_BUSYBOX___V131_SHA256SUM=y
FREETZ_BUSYBOX___V131_SHA512SUM=y
FREETZ_BUSYBOX___V131_SHA3SUM=y

#
# Common options for md5sum, sha1sum, sha256sum, sha512sum, sha3sum
#
FREETZ_BUSYBOX___V131_FEATURE_MD5_SHA1_SUM_CHECK=y
FREETZ_BUSYBOX___V131_MKDIR=y
FREETZ_BUSYBOX___V131_MKFIFO=y
FREETZ_BUSYBOX___V131_MKNOD=y
FREETZ_BUSYBOX___V131_MKTEMP=y
FREETZ_BUSYBOX___V131_MV=y
FREETZ_BUSYBOX___V131_NICE=y
# FREETZ_BUSYBOX___V131_NL is not set
FREETZ_BUSYBOX___V131_NOHUP=y
# FREETZ_BUSYBOX___V131_NPROC is not set
FREETZ_BUSYBOX___V131_OD=y
# FREETZ_BUSYBOX___V131_PASTE is not set
FREETZ_BUSYBOX___V131_PRINTENV=y
FREETZ_BUSYBOX___V131_PRINTF=y
FREETZ_BUSYBOX___V131_PWD=y
FREETZ_BUSYBOX___V131_READLINK=y
FREETZ_BUSYBOX___V131_FEATURE_READLINK_FOLLOW=y
FREETZ_BUSYBOX___V131_REALPATH=y
FREETZ_BUSYBOX___V131_RM=y
FREETZ_BUSYBOX___V131_RMDIR=y
FREETZ_BUSYBOX___V131_SEQ=y
FREETZ_BUSYBOX___V131_SHRED=y
# FREETZ_BUSYBOX___V131_SHUF is not set
FREETZ_BUSYBOX___V131_SLEEP=y
FREETZ_BUSYBOX___V131_FEATURE_FANCY_SLEEP=y
FREETZ_BUSYBOX___V131_SORT=y
FREETZ_BUSYBOX___V131_FEATURE_SORT_BIG=y
# FREETZ_BUSYBOX___V131_FEATURE_SORT_OPTIMIZE_MEMORY is not set
# FREETZ_BUSYBOX___V131_SPLIT is not set
FREETZ_BUSYBOX___V131_STAT=y
FREETZ_BUSYBOX___V131_FEATURE_STAT_FORMAT=y
FREETZ_BUSYBOX___V131_FEATURE_STAT_FILESYSTEM=y
FREETZ_BUSYBOX___V131_STTY=y
# FREETZ_BUSYBOX___V131_SUM is not set
FREETZ_BUSYBOX___V131_SYNC=y
# FREETZ_BUSYBOX___V131_FEATURE_SYNC_FANCY is not set
# FREETZ_BUSYBOX___V131_FSYNC is not set
# FREETZ_BUSYBOX___V131_TAC is not set
FREETZ_BUSYBOX___V131_TAIL=y
FREETZ_BUSYBOX___V131_FEATURE_FANCY_TAIL=y
FREETZ_BUSYBOX___V131_TEE=y
FREETZ_BUSYBOX___V131_FEATURE_TEE_USE_BLOCK_IO=y
FREETZ_BUSYBOX___V131_TEST=y
FREETZ_BUSYBOX___V131_TEST1=y
FREETZ_BUSYBOX___V131_TEST2=y
FREETZ_BUSYBOX___V131_FEATURE_TEST_64=y
# FREETZ_BUSYBOX___V131_TIMEOUT is not set
FREETZ_BUSYBOX___V131_TOUCH=y
FREETZ_BUSYBOX___V131_FEATURE_TOUCH_NODEREF=y
FREETZ_BUSYBOX___V131_FEATURE_TOUCH_SUSV3=y
FREETZ_BUSYBOX___V131_TR=y
FREETZ_BUSYBOX___V131_FEATURE_TR_CLASSES=y
FREETZ_BUSYBOX___V131_FEATURE_TR_EQUIV=y
FREETZ_BUSYBOX___V131_TRUE=y
# FREETZ_BUSYBOX___V131_TRUNCATE is not set
FREETZ_BUSYBOX___V131_TTY=y
FREETZ_BUSYBOX___V131_UNAME=y
FREETZ_BUSYBOX___V131_UNAME_OSNAME="GNU/Linux"
# FREETZ_BUSYBOX___V131_BB_ARCH is not set
FREETZ_BUSYBOX___V131_UNIQ=y
# FREETZ_BUSYBOX___V131_UNLINK is not set
FREETZ_BUSYBOX___V131_USLEEP=y
FREETZ_BUSYBOX___V131_UUDECODE=y
FREETZ_BUSYBOX___V131_BASE64=y
FREETZ_BUSYBOX___V131_UUENCODE=y
FREETZ_BUSYBOX___V131_WC=y
FREETZ_BUSYBOX___V131_FEATURE_WC_LARGE=y
FREETZ_BUSYBOX___V131_WHOAMI=y
FREETZ_BUSYBOX___V131_WHO=y
FREETZ_BUSYBOX___V131_W=y
FREETZ_BUSYBOX___V131_USERS=y
FREETZ_BUSYBOX___V131_YES=y

#
# Common options
#
FREETZ_BUSYBOX___V131_FEATURE_VERBOSE=y

#
# Common options for cp and mv
#
FREETZ_BUSYBOX___V131_FEATURE_PRESERVE_HARDLINKS=y

#
# Common options for df, du, ls
#
FREETZ_BUSYBOX___V131_FEATURE_HUMAN_READABLE=y
# end of Coreutils

#
# Console Utilities
#
# FREETZ_BUSYBOX___V131_CHVT is not set
FREETZ_BUSYBOX___V131_CLEAR=y
# FREETZ_BUSYBOX___V131_DEALLOCVT is not set
# FREETZ_BUSYBOX___V131_DUMPKMAP is not set
FREETZ_BUSYBOX___V131_FGCONSOLE=y
# FREETZ_BUSYBOX___V131_KBD_MODE is not set
# FREETZ_BUSYBOX___V131_LOADFONT is not set
# FREETZ_BUSYBOX___V131_SETFONT is not set
# FREETZ_BUSYBOX___V131_LOADKMAP is not set
# FREETZ_BUSYBOX___V131_OPENVT is not set
FREETZ_BUSYBOX___V131_RESET=y
FREETZ_BUSYBOX___V131_RESIZE=y
# FREETZ_BUSYBOX___V131_FEATURE_RESIZE_PRINT is not set
FREETZ_BUSYBOX___V131_SETCONSOLE=y
FREETZ_BUSYBOX___V131_FEATURE_SETCONSOLE_LONG_OPTIONS=y
# FREETZ_BUSYBOX___V131_SETKEYCODES is not set
# FREETZ_BUSYBOX___V131_SETLOGCONS is not set
# FREETZ_BUSYBOX___V131_SHOWKEY is not set
# end of Console Utilities

#
# Debian Utilities
#
# FREETZ_BUSYBOX___V131_PIPE_PROGRESS is not set
# FREETZ_BUSYBOX___V131_RUN_PARTS is not set
FREETZ_BUSYBOX___V131_START_STOP_DAEMON=y
# FREETZ_BUSYBOX___V131_FEATURE_START_STOP_DAEMON_LONG_OPTIONS is not set
FREETZ_BUSYBOX___V131_FEATURE_START_STOP_DAEMON_FANCY=y
FREETZ_BUSYBOX___V131_WHICH=y
# end of Debian Utilities

#
# klibc-utils
#
# FREETZ_BUSYBOX___V131_MINIPS is not set
# FREETZ_BUSYBOX___V131_NUKE is not set
# FREETZ_BUSYBOX___V131_RESUME is not set
# FREETZ_BUSYBOX___V131_RUN_INIT is not set
# end of klibc-utils

#
# Editors
#
FREETZ_BUSYBOX___V131_AWK=y
# FREETZ_BUSYBOX___V131_FEATURE_AWK_LIBM is not set
# FREETZ_BUSYBOX___V131_FEATURE_AWK_GNU_EXTENSIONS is not set
FREETZ_BUSYBOX___V131_CMP=y
FREETZ_BUSYBOX___V131_DIFF=y
# FREETZ_BUSYBOX___V131_FEATURE_DIFF_LONG_OPTIONS is not set
FREETZ_BUSYBOX___V131_FEATURE_DIFF_DIR=y
# FREETZ_BUSYBOX___V131_ED is not set
FREETZ_BUSYBOX___V131_PATCH=y
FREETZ_BUSYBOX___V131_SED=y
FREETZ_BUSYBOX___V131_VI=y
FREETZ_BUSYBOX___V131_FEATURE_VI_MAX_LEN=1024
FREETZ_BUSYBOX___V131_FEATURE_VI_8BIT=y
FREETZ_BUSYBOX___V131_FEATURE_VI_COLON=y
FREETZ_BUSYBOX___V131_FEATURE_VI_YANKMARK=y
FREETZ_BUSYBOX___V131_FEATURE_VI_SEARCH=y
# FREETZ_BUSYBOX___V131_FEATURE_VI_REGEX_SEARCH is not set
FREETZ_BUSYBOX___V131_FEATURE_VI_USE_SIGNALS=y
FREETZ_BUSYBOX___V131_FEATURE_VI_DOT_CMD=y
FREETZ_BUSYBOX___V131_FEATURE_VI_READONLY=y
FREETZ_BUSYBOX___V131_FEATURE_VI_SETOPTS=y
FREETZ_BUSYBOX___V131_FEATURE_VI_SET=y
FREETZ_BUSYBOX___V131_FEATURE_VI_WIN_RESIZE=y
FREETZ_BUSYBOX___V131_FEATURE_VI_ASK_TERMINAL=y
# FREETZ_BUSYBOX___V131_FEATURE_VI_UNDO is not set
FREETZ_BUSYBOX___V131_FEATURE_ALLOW_EXEC=y
# end of Editors

#
# Finding Utilities
#
FREETZ_BUSYBOX___V131_FIND=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_PRINT0=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_MTIME=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_MMIN=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_PERM=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_TYPE=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_EXECUTABLE=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_XDEV=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_MAXDEPTH=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_NEWER=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_INUM=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_EXEC=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_EXEC_PLUS=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_USER=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_GROUP=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_NOT=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_DEPTH=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_PAREN=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_SIZE=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_PRUNE=y
# FREETZ_BUSYBOX___V131_FEATURE_FIND_QUIT is not set
FREETZ_BUSYBOX___V131_FEATURE_FIND_DELETE=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_PATH=y
FREETZ_BUSYBOX___V131_FEATURE_FIND_REGEX=y
# FREETZ_BUSYBOX___V131_FEATURE_FIND_LINKS is not set
FREETZ_BUSYBOX___V131_GREP=y
FREETZ_BUSYBOX___V131_EGREP=y
FREETZ_BUSYBOX___V131_FGREP=y
FREETZ_BUSYBOX___V131_FEATURE_GREP_CONTEXT=y
FREETZ_BUSYBOX___V131_XARGS=y
FREETZ_BUSYBOX___V131_FEATURE_XARGS_SUPPORT_CONFIRMATION=y
FREETZ_BUSYBOX___V131_FEATURE_XARGS_SUPPORT_QUOTES=y
FREETZ_BUSYBOX___V131_FEATURE_XARGS_SUPPORT_TERMOPT=y
FREETZ_BUSYBOX___V131_FEATURE_XARGS_SUPPORT_ZERO_TERM=y
# FREETZ_BUSYBOX___V131_FEATURE_XARGS_SUPPORT_REPL_STR is not set
# FREETZ_BUSYBOX___V131_FEATURE_XARGS_SUPPORT_PARALLEL is not set
# FREETZ_BUSYBOX___V131_FEATURE_XARGS_SUPPORT_ARGS_FILE is not set
# end of Finding Utilities

#
# Init Utilities
#
# FREETZ_BUSYBOX___V131_BOOTCHARTD is not set
FREETZ_BUSYBOX___V131_HALT=y
FREETZ_BUSYBOX___V131_POWEROFF=y
FREETZ_BUSYBOX___V131_REBOOT=y
# FREETZ_BUSYBOX___V131_FEATURE_WAIT_FOR_INIT is not set
FREETZ_BUSYBOX___V131_INIT=y
# FREETZ_BUSYBOX___V131_LINUXRC is not set
FREETZ_BUSYBOX___V131_FEATURE_USE_INITTAB=y
FREETZ_BUSYBOX___V131_FEATURE_KILL_REMOVED=y
FREETZ_BUSYBOX___V131_FEATURE_KILL_DELAY=0
FREETZ_BUSYBOX___V131_FEATURE_INIT_SCTTY=y
FREETZ_BUSYBOX___V131_FEATURE_INIT_SYSLOG=y
# FREETZ_BUSYBOX___V131_FEATURE_INIT_QUIET is not set
# FREETZ_BUSYBOX___V131_FEATURE_INIT_COREDUMPS is not set
FREETZ_BUSYBOX___V131_INIT_TERMINAL_TYPE="linux"
# FREETZ_BUSYBOX___V131_FEATURE_INIT_MODIFY_CMDLINE is not set
# end of Init Utilities

#
# Login/Password Management Utilities
#
FREETZ_BUSYBOX___V131_FEATURE_SHADOWPASSWDS=y
FREETZ_BUSYBOX___V131_USE_BB_PWD_GRP=y
# FREETZ_BUSYBOX___V131_USE_BB_SHADOW is not set
FREETZ_BUSYBOX___V131_USE_BB_CRYPT=y
# FREETZ_BUSYBOX___V131_USE_BB_CRYPT_SHA is not set
FREETZ_BUSYBOX___V131_ADDGROUP=y
FREETZ_BUSYBOX___V131_FEATURE_ADDUSER_TO_GROUP=y
# FREETZ_BUSYBOX___V131_ADD_SHELL is not set
# FREETZ_BUSYBOX___V131_REMOVE_SHELL is not set
FREETZ_BUSYBOX___V131_ADDUSER=y
# FREETZ_BUSYBOX___V131_FEATURE_CHECK_NAMES is not set
FREETZ_BUSYBOX___V131_LAST_ID=60000
FREETZ_BUSYBOX___V131_FIRST_SYSTEM_ID=100
FREETZ_BUSYBOX___V131_LAST_SYSTEM_ID=999
# FREETZ_BUSYBOX___V131_CHPASSWD is not set
FREETZ_BUSYBOX___V131_FEATURE_DEFAULT_PASSWD_ALGO="des"
FREETZ_BUSYBOX___V131_CRYPTPW=y
FREETZ_BUSYBOX___V131_MKPASSWD=y
FREETZ_BUSYBOX___V131_DELUSER=y
FREETZ_BUSYBOX___V131_DELGROUP=y
FREETZ_BUSYBOX___V131_FEATURE_DEL_USER_FROM_GROUP=y
# FREETZ_BUSYBOX___V131_GETTY is not set
FREETZ_BUSYBOX___V131_LOGIN=y
# FREETZ_BUSYBOX___V131_LOGIN_SESSION_AS_CHILD is not set
# FREETZ_BUSYBOX___V131_LOGIN_SCRIPTS is not set
# FREETZ_BUSYBOX___V131_FEATURE_NOLOGIN is not set
# FREETZ_BUSYBOX___V131_FEATURE_SECURETTY is not set
FREETZ_BUSYBOX___V131_PASSWD=y
FREETZ_BUSYBOX___V131_FEATURE_PASSWD_WEAK_CHECK=y
FREETZ_BUSYBOX___V131_SU=y
# FREETZ_BUSYBOX___V131_FEATURE_SU_SYSLOG is not set
# FREETZ_BUSYBOX___V131_FEATURE_SU_CHECKS_SHELLS is not set
# FREETZ_BUSYBOX___V131_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY is not set
# FREETZ_BUSYBOX___V131_SULOGIN is not set
# FREETZ_BUSYBOX___V131_VLOCK is not set
# end of Login/Password Management Utilities

#
# Linux Ext2 FS Progs
#
# FREETZ_BUSYBOX___V131_CHATTR is not set
FREETZ_BUSYBOX___V131_FSCK=y
# FREETZ_BUSYBOX___V131_LSATTR is not set
FREETZ_BUSYBOX___V131_TUNE2FS=y
# end of Linux Ext2 FS Progs

#
# Linux Module Utilities
#
FREETZ_BUSYBOX___V131_INSMOD=y
FREETZ_BUSYBOX___V131_LSMOD=y
FREETZ_BUSYBOX___V131_FEATURE_LSMOD_PRETTY_2_6_OUTPUT=y
FREETZ_BUSYBOX___V131_MODINFO=y
FREETZ_BUSYBOX___V131_MODPROBE=y
FREETZ_BUSYBOX___V131_FEATURE_MODPROBE_BLACKLIST=y
FREETZ_BUSYBOX___V131_RMMOD=y

#
# Options common to multiple modutils
#
FREETZ_BUSYBOX___V131_FEATURE_CMDLINE_MODULE_OPTIONS=y
# FREETZ_BUSYBOX___V131_FEATURE_2_4_MODULES is not set
FREETZ_BUSYBOX___V131_FEATURE_CHECK_TAINTED_MODULE=y
# FREETZ_BUSYBOX___V131_FEATURE_INSMOD_TRY_MMAP is not set
FREETZ_BUSYBOX___V131_FEATURE_MODUTILS_ALIAS=y
FREETZ_BUSYBOX___V131_FEATURE_MODUTILS_SYMBOLS=y
FREETZ_BUSYBOX___V131_DEFAULT_MODULES_DIR="/lib/modules"
FREETZ_BUSYBOX___V131_DEFAULT_DEPMOD_FILE="modules.dep"
# end of Linux Module Utilities

#
# Linux System Utilities
#
# FREETZ_BUSYBOX___V131_ACPID is not set
# FREETZ_BUSYBOX___V131_BLKDISCARD is not set
# FREETZ_BUSYBOX___V131_BLOCKDEV is not set
# FREETZ_BUSYBOX___V131_CAL is not set
# FREETZ_BUSYBOX___V131_CHRT is not set
FREETZ_BUSYBOX___V131_DMESG=y
FREETZ_BUSYBOX___V131_FEATURE_DMESG_PRETTY=y
# FREETZ_BUSYBOX___V131_EJECT is not set
# FREETZ_BUSYBOX___V131_FATATTR is not set
# FREETZ_BUSYBOX___V131_FBSET is not set
# FREETZ_BUSYBOX___V131_FDFORMAT is not set
# FREETZ_BUSYBOX___V131_FDISK is not set
# FREETZ_BUSYBOX___V131_FINDFS is not set
FREETZ_BUSYBOX___V131_FLOCK=y
# FREETZ_BUSYBOX___V131_FDFLUSH is not set
# FREETZ_BUSYBOX___V131_FREERAMDISK is not set
# FREETZ_BUSYBOX___V131_FSCK_MINIX is not set
# FREETZ_BUSYBOX___V131_FSFREEZE is not set
FREETZ_BUSYBOX___V131_FSTRIM=y
FREETZ_BUSYBOX___V131_GETOPT=y
FREETZ_BUSYBOX___V131_FEATURE_GETOPT_LONG=y
FREETZ_BUSYBOX___V131_HEXDUMP=y
# FREETZ_BUSYBOX___V131_FEATURE_HEXDUMP_REVERSE is not set
# FREETZ_BUSYBOX___V131_HD is not set
# FREETZ_BUSYBOX___V131_XXD is not set
# FREETZ_BUSYBOX___V131_HWCLOCK is not set
# FREETZ_BUSYBOX___V131_IONICE is not set
# FREETZ_BUSYBOX___V131_IPCRM is not set
# FREETZ_BUSYBOX___V131_IPCS is not set
# FREETZ_BUSYBOX___V131_LOSETUP is not set
# FREETZ_BUSYBOX___V131_LSPCI is not set
# FREETZ_BUSYBOX___V131_LSUSB is not set
# FREETZ_BUSYBOX___V131_MDEV is not set
# FREETZ_BUSYBOX___V131_MESG is not set
FREETZ_BUSYBOX___V131_MKE2FS=y
FREETZ_BUSYBOX___V131_MKFS_EXT2=y
# FREETZ_BUSYBOX___V131_MKFS_MINIX is not set
# FREETZ_BUSYBOX___V131_MKFS_REISER is not set
# FREETZ_BUSYBOX___V131_MKDOSFS is not set
FREETZ_BUSYBOX___V131_MKFS_VFAT=y
FREETZ_BUSYBOX___V131_MKSWAP=y
FREETZ_BUSYBOX___V131_FEATURE_MKSWAP_UUID=y
FREETZ_BUSYBOX___V131_MORE=y
FREETZ_BUSYBOX___V131_MOUNT=y
FREETZ_BUSYBOX___V131_FEATURE_MOUNT_FAKE=y
FREETZ_BUSYBOX___V131_FEATURE_MOUNT_VERBOSE=y
FREETZ_BUSYBOX___V131_FEATURE_MOUNT_HELPERS=y
FREETZ_BUSYBOX___V131_FEATURE_MOUNT_LABEL=y
FREETZ_BUSYBOX___V131_FEATURE_MOUNT_NFS=y
FREETZ_BUSYBOX___V131_FEATURE_MOUNT_CIFS=y
FREETZ_BUSYBOX___V131_FEATURE_MOUNT_FLAGS=y
FREETZ_BUSYBOX___V131_FEATURE_MOUNT_FSTAB=y
FREETZ_BUSYBOX___V131_FEATURE_MOUNT_OTHERTAB=y
# FREETZ_BUSYBOX___V131_MOUNTPOINT is not set
# FREETZ_BUSYBOX___V131_NSENTER is not set
FREETZ_BUSYBOX___V131_PIVOT_ROOT=y
FREETZ_BUSYBOX___V131_RDATE=y
# FREETZ_BUSYBOX___V131_RDEV is not set
# FREETZ_BUSYBOX___V131_READPROFILE is not set
FREETZ_BUSYBOX___V131_RENICE=y
# FREETZ_BUSYBOX___V131_REV is not set
# FREETZ_BUSYBOX___V131_RTCWAKE is not set
# FREETZ_BUSYBOX___V131_SCRIPT is not set
# FREETZ_BUSYBOX___V131_SCRIPTREPLAY is not set
# FREETZ_BUSYBOX___V131_SETARCH is not set
# FREETZ_BUSYBOX___V131_LINUX32 is not set
# FREETZ_BUSYBOX___V131_LINUX64 is not set
# FREETZ_BUSYBOX___V131_SETPRIV is not set
# FREETZ_BUSYBOX___V131_SETSID is not set
FREETZ_BUSYBOX___V131_SWAPON=y
# FREETZ_BUSYBOX___V131_FEATURE_SWAPON_DISCARD is not set
FREETZ_BUSYBOX___V131_FEATURE_SWAPON_PRI=y
FREETZ_BUSYBOX___V131_SWAPOFF=y
FREETZ_BUSYBOX___V131_FEATURE_SWAPONOFF_LABEL=y
FREETZ_BUSYBOX___V131_SWITCH_ROOT=y
FREETZ_BUSYBOX___V131_TASKSET=y
FREETZ_BUSYBOX___V131_FEATURE_TASKSET_FANCY=y
# FREETZ_BUSYBOX___V131_UEVENT is not set
FREETZ_BUSYBOX___V131_UMOUNT=y
FREETZ_BUSYBOX___V131_FEATURE_UMOUNT_ALL=y
# FREETZ_BUSYBOX___V131_UNSHARE is not set
# FREETZ_BUSYBOX___V131_WALL is not set

#
# Common options for mount/umount
#
FREETZ_BUSYBOX___V131_FEATURE_MOUNT_LOOP=y
FREETZ_BUSYBOX___V131_FEATURE_MOUNT_LOOP_CREATE=y
FREETZ_BUSYBOX___V131_FEATURE_MTAB_SUPPORT=y
FREETZ_BUSYBOX___V131_VOLUMEID=y

#
# Filesystem/Volume identification
#
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_BCACHE is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_BTRFS is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_CRAMFS is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_EXFAT is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_EXT is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_F2FS is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_FAT is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_HFS is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_ISO9660 is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_JFS is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_LINUXRAID is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_LINUXSWAP is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_LUKS is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_MINIX is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_NILFS is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_NTFS is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_OCFS2 is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_REISERFS is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_ROMFS is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_SYSV is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_UBIFS is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_UDF is not set
# FREETZ_BUSYBOX___V131_FEATURE_VOLUMEID_XFS is not set
# end of Filesystem/Volume identification
# end of Linux System Utilities

#
# Miscellaneous Utilities
#
# FREETZ_BUSYBOX___V131_ADJTIMEX is not set
FREETZ_BUSYBOX___V131_BBCONFIG=y
FREETZ_BUSYBOX___V131_FEATURE_COMPRESS_BBCONFIG=y
# FREETZ_BUSYBOX___V131_BC is not set
# FREETZ_BUSYBOX___V131_DC is not set
FREETZ_BUSYBOX___V131_BEEP=y
FREETZ_BUSYBOX___V131_FEATURE_BEEP_FREQ=4000
FREETZ_BUSYBOX___V131_FEATURE_BEEP_LENGTH_MS=30
# FREETZ_BUSYBOX___V131_CHAT is not set
# FREETZ_BUSYBOX___V131_CONSPY is not set
FREETZ_BUSYBOX___V131_CROND=y
# FREETZ_BUSYBOX___V131_FEATURE_CROND_D is not set
# FREETZ_BUSYBOX___V131_FEATURE_CROND_CALL_SENDMAIL is not set
# FREETZ_BUSYBOX___V131_FEATURE_CROND_ROOT_NOLOG is not set
# FREETZ_BUSYBOX___V131_FEATURE_CROND_SPECIAL_TIMES is not set
FREETZ_BUSYBOX___V131_FEATURE_CROND_DIR="/mod/var/spool/cron"
FREETZ_BUSYBOX___V131_CRONTAB=y
# FREETZ_BUSYBOX___V131_DEVFSD is not set
# FREETZ_BUSYBOX___V131_FEATURE_DEVFS is not set
# FREETZ_BUSYBOX___V131_DEVMEM is not set
# FREETZ_BUSYBOX___V131_FBSPLASH is not set
FREETZ_BUSYBOX___V131_FLASHCP=y
# FREETZ_BUSYBOX___V131_FLASH_ERASEALL is not set
# FREETZ_BUSYBOX___V131_FLASH_LOCK is not set
# FREETZ_BUSYBOX___V131_FLASH_UNLOCK is not set
# FREETZ_BUSYBOX___V131_HDPARM is not set
# FREETZ_BUSYBOX___V131_HEXEDIT is not set
# FREETZ_BUSYBOX___V131_I2CGET is not set
# FREETZ_BUSYBOX___V131_I2CSET is not set
# FREETZ_BUSYBOX___V131_I2CDUMP is not set
# FREETZ_BUSYBOX___V131_I2CDETECT is not set
# FREETZ_BUSYBOX___V131_I2CTRANSFER is not set
# FREETZ_BUSYBOX___V131_INOTIFYD is not set
FREETZ_BUSYBOX___V131_LESS=y
FREETZ_BUSYBOX___V131_FEATURE_LESS_MAXLINES=9999999
FREETZ_BUSYBOX___V131_FEATURE_LESS_BRACKETS=y
FREETZ_BUSYBOX___V131_FEATURE_LESS_FLAGS=y
# FREETZ_BUSYBOX___V131_FEATURE_LESS_TRUNCATE is not set
# FREETZ_BUSYBOX___V131_FEATURE_LESS_MARKS is not set
FREETZ_BUSYBOX___V131_FEATURE_LESS_REGEXP=y
# FREETZ_BUSYBOX___V131_FEATURE_LESS_WINCH is not set
# FREETZ_BUSYBOX___V131_FEATURE_LESS_DASHCMD is not set
# FREETZ_BUSYBOX___V131_LSSCSI is not set
FREETZ_BUSYBOX___V131_MAKEDEVS=y
# FREETZ_BUSYBOX___V131_FEATURE_MAKEDEVS_LEAF is not set
FREETZ_BUSYBOX___V131_FEATURE_MAKEDEVS_TABLE=y
# FREETZ_BUSYBOX___V131_MAN is not set
FREETZ_BUSYBOX___V131_MICROCOM=y
# FREETZ_BUSYBOX___V131_MT is not set
# FREETZ_BUSYBOX___V131_NANDWRITE is not set
# FREETZ_BUSYBOX___V131_PARTPROBE is not set
# FREETZ_BUSYBOX___V131_RAIDAUTORUN is not set
# FREETZ_BUSYBOX___V131_READAHEAD is not set
# FREETZ_BUSYBOX___V131_RFKILL is not set
# FREETZ_BUSYBOX___V131_RUNLEVEL is not set
# FREETZ_BUSYBOX___V131_RX is not set
# FREETZ_BUSYBOX___V131_SETFATTR is not set
FREETZ_BUSYBOX___V131_SETSERIAL=y
FREETZ_BUSYBOX___V131_STRINGS=y
FREETZ_BUSYBOX___V131_TIME=y
# FREETZ_BUSYBOX___V131_TS is not set
# FREETZ_BUSYBOX___V131_TTYSIZE is not set
# FREETZ_BUSYBOX___V131_VOLNAME is not set
# FREETZ_BUSYBOX___V131_WATCHDOG is not set
# end of Miscellaneous Utilities

#
# Networking Utilities
#
FREETZ_BUSYBOX___V131_FEATURE_IPV6=y
# FREETZ_BUSYBOX___V131_FEATURE_UNIX_LOCAL is not set
FREETZ_BUSYBOX___V131_FEATURE_PREFER_IPV4_ADDRESS=y
FREETZ_BUSYBOX___V131_VERBOSE_RESOLUTION_ERRORS=y
FREETZ_BUSYBOX___V131_ARP=y
FREETZ_BUSYBOX___V131_ARPING=y
FREETZ_BUSYBOX___V131_BRCTL=y
FREETZ_BUSYBOX___V131_FEATURE_BRCTL_FANCY=y
FREETZ_BUSYBOX___V131_FEATURE_BRCTL_SHOW=y
# FREETZ_BUSYBOX___V131_DNSD is not set
FREETZ_BUSYBOX___V131_ETHER_WAKE=y
# FREETZ_BUSYBOX___V131_FTPD is not set
FREETZ_BUSYBOX___V131_FTPGET=y
FREETZ_BUSYBOX___V131_FTPPUT=y
FREETZ_BUSYBOX___V131_FEATURE_FTPGETPUT_LONG_OPTIONS=y
FREETZ_BUSYBOX___V131_HOSTNAME=y
FREETZ_BUSYBOX___V131_DNSDOMAINNAME=y
FREETZ_BUSYBOX___V131_HTTPD=y
# FREETZ_BUSYBOX___V131_FEATURE_HTTPD_RANGES is not set
# FREETZ_BUSYBOX___V131_FEATURE_HTTPD_SETUID is not set
FREETZ_BUSYBOX___V131_FEATURE_HTTPD_BASIC_AUTH=y
FREETZ_BUSYBOX___V131_FEATURE_HTTPD_AUTH_MD5=y
FREETZ_BUSYBOX___V131_FEATURE_HTTPD_CGI=y
FREETZ_BUSYBOX___V131_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR=y
# FREETZ_BUSYBOX___V131_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV is not set
FREETZ_BUSYBOX___V131_FEATURE_HTTPD_ENCODE_URL_STR=y
# FREETZ_BUSYBOX___V131_FEATURE_HTTPD_ERROR_PAGES is not set
# FREETZ_BUSYBOX___V131_FEATURE_HTTPD_PROXY is not set
# FREETZ_BUSYBOX___V131_FEATURE_HTTPD_GZIP is not set
FREETZ_BUSYBOX___V131_IFCONFIG=y
FREETZ_BUSYBOX___V131_FEATURE_IFCONFIG_STATUS=y
FREETZ_BUSYBOX___V131_FEATURE_IFCONFIG_SLIP=y
FREETZ_BUSYBOX___V131_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ=y
FREETZ_BUSYBOX___V131_FEATURE_IFCONFIG_HW=y
FREETZ_BUSYBOX___V131_FEATURE_IFCONFIG_BROADCAST_PLUS=y
# FREETZ_BUSYBOX___V131_IFENSLAVE is not set
# FREETZ_BUSYBOX___V131_IFPLUGD is not set
FREETZ_BUSYBOX___V131_IFUP=y
FREETZ_BUSYBOX___V131_IFDOWN=y
FREETZ_BUSYBOX___V131_IFUPDOWN_IFSTATE_PATH="/var/run/ifstate"
FREETZ_BUSYBOX___V131_FEATURE_IFUPDOWN_IP=y
FREETZ_BUSYBOX___V131_FEATURE_IFUPDOWN_IPV4=y
FREETZ_BUSYBOX___V131_FEATURE_IFUPDOWN_IPV6=y
FREETZ_BUSYBOX___V131_FEATURE_IFUPDOWN_MAPPING=y
# FREETZ_BUSYBOX___V131_FEATURE_IFUPDOWN_EXTERNAL_DHCP is not set
FREETZ_BUSYBOX___V131_INETD=y
FREETZ_BUSYBOX___V131_FEATURE_INETD_SUPPORT_BUILTIN_ECHO=y
FREETZ_BUSYBOX___V131_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD=y
FREETZ_BUSYBOX___V131_FEATURE_INETD_SUPPORT_BUILTIN_TIME=y
FREETZ_BUSYBOX___V131_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME=y
FREETZ_BUSYBOX___V131_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN=y
FREETZ_BUSYBOX___V131_FEATURE_INETD_RPC=y
FREETZ_BUSYBOX___V131_IP=y
FREETZ_BUSYBOX___V131_IPADDR=y
FREETZ_BUSYBOX___V131_IPLINK=y
FREETZ_BUSYBOX___V131_IPROUTE=y
FREETZ_BUSYBOX___V131_IPTUNNEL=y
FREETZ_BUSYBOX___V131_IPRULE=y
FREETZ_BUSYBOX___V131_IPNEIGH=y
FREETZ_BUSYBOX___V131_FEATURE_IP_ADDRESS=y
FREETZ_BUSYBOX___V131_FEATURE_IP_LINK=y
FREETZ_BUSYBOX___V131_FEATURE_IP_ROUTE=y
FREETZ_BUSYBOX___V131_FEATURE_IP_ROUTE_DIR="/etc/iproute2"
FREETZ_BUSYBOX___V131_FEATURE_IP_TUNNEL=y
FREETZ_BUSYBOX___V131_FEATURE_IP_RULE=y
FREETZ_BUSYBOX___V131_FEATURE_IP_NEIGH=y
# FREETZ_BUSYBOX___V131_FEATURE_IP_RARE_PROTOCOLS is not set
# FREETZ_BUSYBOX___V131_IPCALC is not set
# FREETZ_BUSYBOX___V131_FAKEIDENTD is not set
# FREETZ_BUSYBOX___V131_NAMEIF is not set
FREETZ_BUSYBOX___V131_NBDCLIENT=y
FREETZ_BUSYBOX___V131_NC=y
# FREETZ_BUSYBOX___V131_NETCAT is not set
FREETZ_BUSYBOX___V131_NC_SERVER=y
FREETZ_BUSYBOX___V131_NC_EXTRA=y
# FREETZ_BUSYBOX___V131_NC_110_COMPAT is not set
FREETZ_BUSYBOX___V131_NETSTAT=y
FREETZ_BUSYBOX___V131_FEATURE_NETSTAT_WIDE=y
FREETZ_BUSYBOX___V131_FEATURE_NETSTAT_PRG=y
FREETZ_BUSYBOX___V131_NSLOOKUP=y
# FREETZ_BUSYBOX___V131_FEATURE_NSLOOKUP_BIG is not set
# FREETZ_BUSYBOX___V131_NTPD is not set
FREETZ_BUSYBOX___V131_PING=y
FREETZ_BUSYBOX___V131_PING6=y
FREETZ_BUSYBOX___V131_FEATURE_FANCY_PING=y
# FREETZ_BUSYBOX___V131_PSCAN is not set
FREETZ_BUSYBOX___V131_ROUTE=y
# FREETZ_BUSYBOX___V131_SLATTACH is not set
# FREETZ_BUSYBOX___V131_SSL_CLIENT is not set
FREETZ_BUSYBOX___V131_STUN_IP=y
# FREETZ_BUSYBOX___V131_TC is not set
# FREETZ_BUSYBOX___V131_TCPSVD is not set
# FREETZ_BUSYBOX___V131_UDPSVD is not set
FREETZ_BUSYBOX___V131_TELNET=y
FREETZ_BUSYBOX___V131_FEATURE_TELNET_TTYPE=y
FREETZ_BUSYBOX___V131_FEATURE_TELNET_AUTOLOGIN=y
# FREETZ_BUSYBOX___V131_FEATURE_TELNET_WIDTH is not set
FREETZ_BUSYBOX___V131_TFTP=y
# FREETZ_BUSYBOX___V131_FEATURE_TFTP_PROGRESS_BAR is not set
# FREETZ_BUSYBOX___V131_FEATURE_TFTP_HPA_COMPAT is not set
# FREETZ_BUSYBOX___V131_TFTPD is not set
FREETZ_BUSYBOX___V131_FEATURE_TFTP_GET=y
FREETZ_BUSYBOX___V131_FEATURE_TFTP_PUT=y
# FREETZ_BUSYBOX___V131_FEATURE_TFTP_BLOCKSIZE is not set
# FREETZ_BUSYBOX___V131_TFTP_DEBUG is not set
FREETZ_BUSYBOX___V131_TRACEROUTE=y
FREETZ_BUSYBOX___V131_TRACEROUTE6=y
FREETZ_BUSYBOX___V131_FEATURE_TRACEROUTE_VERBOSE=y
FREETZ_BUSYBOX___V131_FEATURE_TRACEROUTE_USE_ICMP=y
# FREETZ_BUSYBOX___V131_TUNCTL is not set
FREETZ_BUSYBOX___V131_VCONFIG=y
FREETZ_BUSYBOX___V131_WHOIS=y
# FREETZ_BUSYBOX___V131_ZCIP is not set
# FREETZ_BUSYBOX___V131_UDHCPD is not set
# FREETZ_BUSYBOX___V131_DUMPLEASES is not set
# FREETZ_BUSYBOX___V131_DHCPRELAY is not set
# FREETZ_BUSYBOX___V131_UDHCPC is not set
# FREETZ_BUSYBOX___V131_UDHCPC6 is not set
FREETZ_BUSYBOX___V131_IFUPDOWN_UDHCPC_CMD_OPTIONS="-R -n"
# end of Networking Utilities

#
# Print Utilities
#
# FREETZ_BUSYBOX___V131_LPD is not set
# FREETZ_BUSYBOX___V131_LPR is not set
# FREETZ_BUSYBOX___V131_LPQ is not set
# end of Print Utilities

#
# Mail Utilities
#
# FREETZ_BUSYBOX___V131_MAKEMIME is not set
# FREETZ_BUSYBOX___V131_POPMAILDIR is not set
# FREETZ_BUSYBOX___V131_REFORMIME is not set
# FREETZ_BUSYBOX___V131_SENDMAIL is not set
# end of Mail Utilities

#
# Process Utilities
#
FREETZ_BUSYBOX___V131_FREE=y
FREETZ_BUSYBOX___V131_FUSER=y
FREETZ_BUSYBOX___V131_IOSTAT=y
FREETZ_BUSYBOX___V131_KILL=y
FREETZ_BUSYBOX___V131_KILLALL=y
FREETZ_BUSYBOX___V131_KILLALL5=y
FREETZ_BUSYBOX___V131_MPSTAT=y
# FREETZ_BUSYBOX___V131_NMETER is not set
# FREETZ_BUSYBOX___V131_PGREP is not set
# FREETZ_BUSYBOX___V131_PKILL is not set
FREETZ_BUSYBOX___V131_PIDOF=y
FREETZ_BUSYBOX___V131_FEATURE_PIDOF_SINGLE=y
FREETZ_BUSYBOX___V131_FEATURE_PIDOF_OMIT=y
FREETZ_BUSYBOX___V131_PMAP=y
FREETZ_BUSYBOX___V131_POWERTOP=y
# FREETZ_BUSYBOX___V131_FEATURE_POWERTOP_INTERACTIVE is not set
FREETZ_BUSYBOX___V131_PS=y
FREETZ_BUSYBOX___V131_FEATURE_PS_WIDE=y
FREETZ_BUSYBOX___V131_FEATURE_PS_LONG=y
FREETZ_BUSYBOX___V131_PSTREE=y
FREETZ_BUSYBOX___V131_PWDX=y
FREETZ_BUSYBOX___V131_SMEMCAP=y
FREETZ_BUSYBOX___V131_BB_SYSCTL=y
FREETZ_BUSYBOX___V131_TOP=y
FREETZ_BUSYBOX___V131_FEATURE_TOP_INTERACTIVE=y
FREETZ_BUSYBOX___V131_FEATURE_TOP_CPU_USAGE_PERCENTAGE=y
FREETZ_BUSYBOX___V131_FEATURE_TOP_CPU_GLOBAL_PERCENTS=y
FREETZ_BUSYBOX___V131_FEATURE_TOP_SMP_CPU=y
FREETZ_BUSYBOX___V131_FEATURE_TOP_DECIMALS=y
FREETZ_BUSYBOX___V131_FEATURE_TOP_SMP_PROCESS=y
FREETZ_BUSYBOX___V131_FEATURE_TOPMEM=y
FREETZ_BUSYBOX___V131_UPTIME=y
# FREETZ_BUSYBOX___V131_FEATURE_UPTIME_UTMP_SUPPORT is not set
FREETZ_BUSYBOX___V131_WATCH=y
FREETZ_BUSYBOX___V131_FEATURE_SHOW_THREADS=y
# end of Process Utilities

#
# Runit Utilities
#
# FREETZ_BUSYBOX___V131_CHPST is not set
# FREETZ_BUSYBOX___V131_SETUIDGID is not set
# FREETZ_BUSYBOX___V131_ENVUIDGID is not set
# FREETZ_BUSYBOX___V131_ENVDIR is not set
# FREETZ_BUSYBOX___V131_SOFTLIMIT is not set
# FREETZ_BUSYBOX___V131_RUNSV is not set
# FREETZ_BUSYBOX___V131_RUNSVDIR is not set
# FREETZ_BUSYBOX___V131_SV is not set
# FREETZ_BUSYBOX___V131_SVC is not set
# FREETZ_BUSYBOX___V131_SVOK is not set
# FREETZ_BUSYBOX___V131_SVLOGD is not set
# end of Runit Utilities

#
# Shells
#
FREETZ_BUSYBOX___V131_SH_IS_ASH=y
FREETZ_BUSYBOX___V131_BASH_IS_ASH=y
FREETZ_BUSYBOX___V131_ASH=y
FREETZ_BUSYBOX___V131_ASH_OPTIMIZE_FOR_SIZE=y
FREETZ_BUSYBOX___V131_ASH_INTERNAL_GLOB=y
FREETZ_BUSYBOX___V131_ASH_BASH_COMPAT=y
# FREETZ_BUSYBOX___V131_ASH_BASH_SOURCE_CURDIR is not set
# FREETZ_BUSYBOX___V131_ASH_BASH_NOT_FOUND_HOOK is not set
FREETZ_BUSYBOX___V131_ASH_JOB_CONTROL=y
FREETZ_BUSYBOX___V131_ASH_ALIAS=y
FREETZ_BUSYBOX___V131_ASH_RANDOM_SUPPORT=y
FREETZ_BUSYBOX___V131_ASH_EXPAND_PRMT=y
# FREETZ_BUSYBOX___V131_ASH_IDLE_TIMEOUT is not set
# FREETZ_BUSYBOX___V131_ASH_MAIL is not set
FREETZ_BUSYBOX___V131_ASH_ECHO=y
FREETZ_BUSYBOX___V131_ASH_PRINTF=y
FREETZ_BUSYBOX___V131_ASH_TEST=y
# FREETZ_BUSYBOX___V131_ASH_HELP is not set
FREETZ_BUSYBOX___V131_ASH_GETOPTS=y
FREETZ_BUSYBOX___V131_ASH_CMDCMD=y
# FREETZ_BUSYBOX___V131_CTTYHACK is not set
# FREETZ_BUSYBOX___V131_HUSH is not set

#
# Options common to all shells
#
FREETZ_BUSYBOX___V131_FEATURE_SH_MATH=y
FREETZ_BUSYBOX___V131_FEATURE_SH_MATH_64=y
# FREETZ_BUSYBOX___V131_FEATURE_SH_MATH_BASE is not set
# FREETZ_BUSYBOX___V131_FEATURE_SH_EXTRA_QUIET is not set
FREETZ_BUSYBOX___V131_FEATURE_SH_STANDALONE=y
FREETZ_BUSYBOX___V131_FEATURE_SH_NOFORK=y
# FREETZ_BUSYBOX___V131_FEATURE_SH_READ_FRAC is not set
# FREETZ_BUSYBOX___V131_FEATURE_SH_HISTFILESIZE is not set
# FREETZ_BUSYBOX___V131_FEATURE_SH_EMBEDDED_SCRIPTS is not set
# end of Shells

#
# System Logging Utilities
#
FREETZ_BUSYBOX___V131_KLOGD=y
FREETZ_BUSYBOX___V131_FEATURE_KLOGD_KLOGCTL=y
FREETZ_BUSYBOX___V131_LOGGER=y
FREETZ_BUSYBOX___V131_LOGREAD=y
FREETZ_BUSYBOX___V131_FEATURE_LOGREAD_REDUCED_LOCKING=y
FREETZ_BUSYBOX___V131_SYSLOGD=y
FREETZ_BUSYBOX___V131_FEATURE_ROTATE_LOGFILE=y
FREETZ_BUSYBOX___V131_FEATURE_REMOTE_LOG=y
FREETZ_BUSYBOX___V131_FEATURE_SYSLOGD_DUP=y
# FREETZ_BUSYBOX___V131_FEATURE_SYSLOGD_CFG is not set
FREETZ_BUSYBOX___V131_FEATURE_SYSLOGD_READ_BUFFER_SIZE=256
FREETZ_BUSYBOX___V131_FEATURE_IPC_SYSLOG=y
FREETZ_BUSYBOX___V131_FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
# FREETZ_BUSYBOX___V131_FEATURE_KMSG_SYSLOG is not set
# end of System Logging Utilities
# end of Busybox applets

# EXTERNAL_ENABLED is not set

#
# Mod customizations ---------------------------------------
#

#
# Web Interface
#
FREETZ_LANG_DE=y
# FREETZ_LANG_EN is not set
FREETZ_LANG_STRING="de"
FREETZ_SECURITY_LEVEL=0
# FREETZ_STYLE_COLORED is not set
FREETZ_STYLE_GREY=y
FREETZ_STYLE="grey"

#
# Freetz skins
#
# FREETZ_SKIN_cuma is not set
# FREETZ_SKIN_legacy is not set
FREETZ_SKIN_newfreetz=y
# FREETZ_SKIN_phoenix is not set
# FREETZ_SKIN_prisrak is not set
# end of Freetz skins

# FREETZ_FAVICON_NONE is not set
FREETZ_FAVICON_ATOMPHIL=y
# FREETZ_FAVICON_CUMA is not set
# FREETZ_FAVICON_DSL123 is not set
# FREETZ_FAVICON_HANSOLO is not set
# FREETZ_FAVICON_PRISRAK is not set
FREETZ_FAVICON_STRING="atomphil"
FREETZ_TAGGING_NONE=y
# FREETZ_TAGGING_CUMA is not set
# FREETZ_TAGGING_NG is not set
# FREETZ_TAGGING_PIMPED is not set
# FREETZ_TAGGING_PRISRAK is not set
FREETZ_TAGGING_STRING="none"
FREETZ_WEBIF_LINK=y
# end of Web Interface

#
# Additional informations
#
# FREETZ_REMOVE_BOX_INFO is not set
# FREETZ_REMOVE_FREETZ_INFO is not set
FREETZ_USER_DEFINED_COMMENT=""
# FREETZ_IMAGE_NAME_CUSTOM is not set
FREETZ_CREATE_SEPARATE_OPTIONS_CFG=y
# FREETZ_DOT_CONFIG_DONOTADD is not set
FREETZ_DOT_CONFIG_STRIPPED=y
# FREETZ_DOT_CONFIG_COMPLETE is not set
# end of Additional informations

#
# Build system ---------------------------------------------
#

#
# Toolchain options
#
FREETZ_BUILD_TOOLCHAIN=y

#
# Kernel toolchain options ----------------------------------------
#
FREETZ_KERNEL_BINUTILS_2_25_DEFAULT=y
# FREETZ_KERNEL_BINUTILS_2_24 is not set
# FREETZ_KERNEL_BINUTILS_2_25 is not set
FREETZ_KERNEL_BINUTILS_2_26=y
FREETZ_KERNEL_GCC_5=y
FREETZ_KERNEL_BINUTILS_VERSION="2.26.1"
FREETZ_KERNEL_GCC_VERSION="5.5.0"

#
# Target toolchain options ----------------------------------------
#
FREETZ_SEPARATE_AVM_UCLIBC_FORCE=y
FREETZ_SEPARATE_AVM_UCLIBC=y
FREETZ_TARGET_UCLIBC_1_0_15=y
FREETZ_TARGET_UCLIBC_SUPPORTS_libubacktrace=y
FREETZ_TARGET_UCLIBC_REQUIRES_libubacktrace=y
FREETZ_TARGET_BINUTILS_2_25_DEFAULT=y
# FREETZ_TARGET_BINUTILS_2_25 is not set
FREETZ_TARGET_BINUTILS_2_26=y
FREETZ_TARGET_GCC_5=y
FREETZ_TARGET_GCC_DEFAULT_AS_NEEDED=y
FREETZ_STDCXXLIB_USE_UCLIBCXX=y
# FREETZ_STDCXXLIB_USE_GNULIBSTDCXX is not set
FREETZ_TARGET_UCLIBC_1=y
FREETZ_TARGET_UCLIBC_VERSION="1.0.15"
FREETZ_TARGET_UCLIBC_MAJOR_VERSION="1"
FREETZ_TARGET_BINUTILS_VERSION="2.26.1"
FREETZ_TARGET_GCC_MAJOR_VERSION="5"
FREETZ_TARGET_GCC_MINOR_VERSION="5.0"
FREETZ_TARGET_GCC_VERSION="${FREETZ_TARGET_GCC_MAJOR_VERSION}.${FREETZ_TARGET_GCC_MINOR_VERSION}"
FREETZ_GNULIBSTDCXX_VERSION="6.0.21"
FREETZ_STDCXXLIB="uclibcxx"
FREETZ_TARGET_CFLAGS="-Os -pipe"
FREETZ_RPATH="/usr/lib/freetz"
# FREETZ_TARGET_UCLIBC_DODEBUG is not set
FREETZ_TARGET_UCLIBC_REDUCED_LOCALE_SET=y
FREETZ_TARGET_UCLIBC_PROVIDES_SSP=y
FREETZ_TARGET_TOOLCHAIN=y

#
# Both kernel and target toolchain related options ----------------
#
FREETZ_TOOLCHAIN_MINIMIZE_REQUIRED_GLIBC_VERSION=y
# FREETZ_TOOLCHAIN_32BIT is not set
FREETZ_TOOLCHAIN_CCACHE=y
# end of Toolchain options

#
# Build system options
#
FREETZ_MENUCONFIG_REVISION=y
FREETZ_VERBOSITY_LEVEL=2
FREETZ_SIZEINFO_COMPRESSED=y
# FREETZ_SIZEINFO_UNCOMPRESSED is not set
FREETZ_JLEVEL=2
FREETZ_CHECK_CHANGED=y
# end of Build system options

#
# Firmware packaging (fwmod) options
#
# FREETZ_FWMOD_SKIP_UNPACK is not set
FREETZ_FWMOD_VALIDATE=y
# FREETZ_FWMOD_SKIP_MODIFY is not set
# FREETZ_FWMOD_SKIP_PACK is not set
# FREETZ_FWMOD_SIGN is not set
# FREETZ_FWMOD_FORCE_PACK is not set
# FREETZ_FWMOD_USBROOT is not set
# FREETZ_FWMOD_NFSROOT is not set
# end of Firmware packaging (fwmod) options

#
# SquashFS options
#
FREETZ_SQUASHFS_BLOCKSIZE_ORIG=y
# FREETZ_SQUASHFS_BLOCKSIZE_65536 is not set
# end of SquashFS options

#
# Strip options
#
FREETZ_STRIP_BINARIES=y
# FREETZ_STRIP_LIBRARIES is not set
# FREETZ_STRIP_MODULES_NONE is not set
FREETZ_STRIP_MODULES_FREETZ=y
# FREETZ_STRIP_MODULES_ALL is not set
# FREETZ_STRIP_SCRIPTS is not set
# end of Strip options

#
# Download options
#
FREETZ_DL_SITE_USER=""
FREETZ_DL_URL_LATEST_USER=""
FREETZ_DL_DETECT_IMAGE_NAME=y
FREETZ_DL_VCS_REPO_FIRST=y
FREETZ_DL_VCS_FROM_MIRRORS=y
FREETZ_DL_TOOLCHAIN_SITE=""
FREETZ_DL_TOOLCHAIN_SUFFIX="shared-glibc"
# FREETZ_DL_OVERRIDE is not set
FREETZ_DL_KERNEL_SITE=""
FREETZ_DL_KERNEL_SOURCE_ID="7490_07.19"
FREETZ_DL_KERNEL_SOURCE="${FREETZ_DL_KERNEL_SOURCE_ID}${FREETZ_SYSTEM_TYPE_CORE_SUFFIX}-release_kernel.tar.xz"
FREETZ_DL_KERNEL_SOURCE_MD5="aef62bbc5801da752e30da62e6eeea61"
FREETZ_DL_SITE="http://localhost"
FREETZ_DL_SOURCE="${FREETZ_TYPE_PREFIX}-${FREETZ_TYPE_LANGUAGE}${FREETZ_TYPE_PREFIX_LABOR_FIRMWARE}.detected.image"
FREETZ_DL_URL_LATEST="https://boxmatrix.info/hosted/exports/labors.txt"
# end of Download options

FREETZ_AVM_HAS_FIRMWARE_06_2X=y
FREETZ_AVM_HAS_FIRMWARE_06_5X=y
FREETZ_AVM_HAS_FIRMWARE_06_8X=y
FREETZ_AVM_HAS_FIRMWARE_06_9X=y
FREETZ_AVM_HAS_FIRMWARE_07_0X=y
FREETZ_AVM_HAS_FIRMWARE_07_1X=y
FREETZ_AVM_HAS_FIRMWARE_07_2X_LABOR=y
FREETZ_AVM_HAS_LANG_DE=y
FREETZ_AVM_HAS_LANG_EN=y
FREETZ_TYPE_DSL=y
FREETZ_CIFS_SUPPORT_AVAILABLE=y
FREETZ_AVM_HAS_MULTI_ANNEX=y
FREETZ_AVM_HAS_TEMPERATURE_SENSOR=y
FREETZ_AVM_HAS_IPV6=y
FREETZ_AVM_HAS_PTY_SUPPORT=y
FREETZ_AVM_HAS_PRINTK=y
FREETZ_AVM_HAS_FUSE_BUILTIN=y
FREETZ_AVM_HAS_EXT2_BUILTIN=y
FREETZ_AVM_HAS_EXT3_BUILTIN=y
FREETZ_AVM_HAS_EXT4_BUILTIN=y
FREETZ_AVM_HAS_NLS_UTF8_BUILTIN=y
FREETZ_AVM_HAS_TUN_BUILTIN=y
FREETZ_AVM_HAS_BUGON_IN_NET_CORE=y
FREETZ_AVM_HAS_MULTID_LEASES_FORMAT_V2=y
FREETZ_AVM_SQUASHFS_VERSION=4
FREETZ_SQUASHFS_VERSION=4
FREETZ_AVM_SQUASHFS_ENDIANNESS="be"
FREETZ_AVM_SQUASHFS_COMPRESSION="xz"
FREETZ_AVM_IMAGES_SUBDIR="var/tmp"
FREETZ_AVM_HAS_SEPARATE_FILESYSTEM_IMAGE=y
FREETZ_AVM_HAS_INNER_OUTER_FILESYSTEM=y
FREETZ_AVM_OUTER_FILESYSTEM_TYPE="SquashFS"
FREETZ_AVM_SIGNATURE_KEY="010001x00cbdcfcc6ac9a1657a1c6f197e3056f1d68b8bb7deb480249e5f0ded677c54fde10be5a14b1e6a395483bd4bee608c09d385b1e90564ca84b9272926c45bfd328d7da876567e3e15f719800a53ecc21af583431d0c40806ca89f6f958e188ec69572df09e24de71eaa0782c01877158f286afd95037e7eb059367c466095944e1"
FREETZ_AVM_HAS_BRANDING_avm=y
FREETZ_AVM_HAS_BRANDING_avme=y
FREETZ_AVM_HAS_MULTIPLE_LANGUAGES=y
FREETZ_AVM_HAS_LANGUAGE_de=y
FREETZ_AVM_HAS_LANGUAGE_en=y
FREETZ_AVM_HAS_LANGUAGE_es=y
FREETZ_AVM_HAS_LANGUAGE_fr=y
FREETZ_AVM_HAS_LANGUAGE_it=y
FREETZ_AVM_HAS_LANGUAGE_pl=y
FREETZ_AVM_HAS_INETD=y
FREETZ_AVM_HAS_OPENSSL=y
FREETZ_AVM_HAS_OPENSSL_VERSION_1=y
FREETZ_AVM_HAS_SHOWDSLDSTAT=y
FREETZ_AVM_HAS_SIGNATURE=y
FREETZ_AVM_HAS_TR069=y
FREETZ_AVM_HAS_TR069_FWUPDATE=y
FREETZ_AVM_HAS_UDEV=y
FREETZ_AVM_HAS_WLAN=y
FREETZ_AVM_PROP_ARCH_BE=y
FREETZ_AVM_PROP_ARCH_MIPS=y
FREETZ_AVM_SERIAL_CONSOLE_DEVICE="/dev/ttyS0"
FREETZ_AVM_HAS_TC=y
FREETZ_AVM_HAS_NEXUS=y
FREETZ_AVM_HAS_REBOOT_SCRIPT=y
FREETZ_AVM_HAS_IP_BINARY=y
FREETZ_AVM_HAS_NSSWITCH=y
FREETZ_AVM_PROP_SQUASHFS_VERSION_4=y
FREETZ_AVM_PROP_SQUASHFS_COMPRESSION_XZ=y
FREETZ_AVM_PROP_GCC_5=y
FREETZ_AVM_HAS_MULTIPLE_BRANDINGS=y
FREETZ_AVM_PROP_ALL_REGIONS=y
FREETZ_AVM_HAS_PLCD=y
FREETZ_AVM_HAS_AHA=y
FREETZ_AVM_PROP_UCLIBC_SEPARATE=y
FREETZ_AVM_PROP_SEPARATE_FILESYSTEM_IMAGE=y
FREETZ_AVM_HAS_NOEXEC=y
FREETZ_AVM_HAS_AURA_USB=y
FREETZ_AVM_HAS_USB_HOST=y
FREETZ_AVM_HAS_DSLD=y
FREETZ_AVM_HAS_VPN=y
FREETZ_AVM_HAS_PRINTSERV=y
FREETZ_AVM_HAS_MEDIASRV=y
FREETZ_AVM_HAS_KIDS=y
FREETZ_AVM_HAS_FAT_MODULE=y
FREETZ_AVM_HAS_NLS_MODULE=y
FREETZ_AVM_HAS_BRANDING_1und1=y
FREETZ_AVM_HAS_ANNEX_SELECTION=y
FREETZ_AVM_HAS_MYFRITZ=y
FREETZ_AVM_HAS_NAS=y
FREETZ_AVM_HAS_NTFS=y
FREETZ_AVM_HAS_WEBDAV=y
FREETZ_AVM_HAS_CHRONYD=y
FREETZ_AVM_HAS_TAM=y
FREETZ_AVM_HAS_PHONE=y
FREETZ_AVM_HAS_UMTS=y
FREETZ_AVM_HAS_DTRACE=y
FREETZ_AVM_HAS_E2FSPROGS=y
FREETZ_AVM_HAS_DSL_CONTROL=y
FREETZ_AVM_PROP_INNER_OUTER_FILESYSTEM=y
FREETZ_AVM_PROP_KERNEL_CONFIG_AREA_SIZE_64=y
FREETZ_AVM_PROP_KERNEL_3_10_107=y
FREETZ_AVM_HAS_DECT=y
FREETZ_AVM_HAS_FAX=y
FREETZ_AVM_HAS_SAMBA_NQCS=y
FREETZ_AVM_VERSION_07_2X=y
FREETZ_AVM_VERSION_04_XX_MIN=y
FREETZ_AVM_VERSION_05_2X_MIN=y
FREETZ_AVM_VERSION_05_5X_MIN=y
FREETZ_AVM_VERSION_06_0X_MIN=y
FREETZ_AVM_VERSION_06_2X_MIN=y
FREETZ_AVM_VERSION_06_5X_MIN=y
FREETZ_AVM_VERSION_06_8X_MIN=y
FREETZ_AVM_VERSION_06_9X_MIN=y
FREETZ_AVM_VERSION_07_0X_MIN=y
FREETZ_AVM_VERSION_07_1X_MIN=y
FREETZ_AVM_VERSION_07_2X_MIN=y
FREETZ_AVM_VERSION_07_2X_MAX=y
FREETZ_SYSTEM_TYPE_VR9=y
FREETZ_SYSTEM_TYPE="vr9"
FREETZ_CPU_MODEL_MIPS_34Kc=y
FREETZ_TARGET_ARCH_BE=y
FREETZ_TARGET_ARCH_MIPS=y
FREETZ_KERNEL_ARCH="mips"
FREETZ_TARGET_ARCH="mips"
FREETZ_TARGET_ARCH_ENDIANNESS_DEPENDENT="mips"
FREETZ_TARGET_TRIPLET_VENDOR="unknown"
FREETZ_TARGET_GNU_TRIPLET="${FREETZ_TARGET_ARCH_ENDIANNESS_DEPENDENT}-${FREETZ_TARGET_TRIPLET_VENDOR}-linux-gnu${FREETZ_TARGET_TRIPLET_GNU_ABI}"
FREETZ_TARGET_UCLIBC_TRIPLET="${FREETZ_TARGET_ARCH_ENDIANNESS_DEPENDENT}-linux-uclibc${FREETZ_TARGET_TRIPLET_UCLIBC_ABI}"
FREETZ_TARGET_CROSS="${FREETZ_TARGET_UCLIBC_TRIPLET}-"
FREETZ_TARGET_MAKE_PATH="toolchain/target/bin"
FREETZ_KERNEL_CROSS="${FREETZ_TARGET_GNU_TRIPLET}-"
FREETZ_KERNEL_MAKE_PATH="toolchain/kernel/bin"
FREETZ_AVM_GCC_5=y
FREETZ_AVM_GCC_3_4_MIN=y
FREETZ_AVM_GCC_4_6_MIN=y
FREETZ_AVM_GCC_4_7_MIN=y
FREETZ_AVM_GCC_4_8_MIN=y
FREETZ_AVM_GCC_4_9_MIN=y
FREETZ_AVM_GCC_5_MIN=y
FREETZ_AVM_GCC_5_MAX=y
FREETZ_AVM_GCC_8_MAX=y
FREETZ_GCC_ABI="32"
FREETZ_GCC_ARCH="mips32r2"
FREETZ_GCC_CPU="34kc"
FREETZ_GCC_FLOAT_ABI="soft"
FREETZ_KERNEL_VERSION_3_10_107=y
FREETZ_KERNEL_VERSION_3_10=y
FREETZ_KERNEL_VERSION="3.10.107"
FREETZ_KERNEL_VERSION_MAJOR="3.10"
FREETZ_KERNEL_VERSION_MODULES_SUBDIR="3.10.107"
FREETZ_KERNEL_VERSION_2_6_13_MIN=y
FREETZ_KERNEL_VERSION_2_6_19_MIN=y
FREETZ_KERNEL_VERSION_2_6_28_MIN=y
FREETZ_KERNEL_VERSION_2_6_32_MIN=y
FREETZ_KERNEL_VERSION_2_6_39_MIN=y
FREETZ_KERNEL_VERSION_3_MIN=y
FREETZ_KERNEL_VERSION_3_10_MIN=y
FREETZ_KERNEL_VERSION_3_10_MAX=y
FREETZ_KERNEL_VERSION_3_12_MAX=y
FREETZ_KERNEL_VERSION_3_MAX=y
FREETZ_KERNEL_VERSION_4_1_MAX=y
FREETZ_KERNEL_VERSION_4_4_MAX=y
FREETZ_KERNEL_VERSION_4_9_MAX=y
FREETZ_AVM_KERNEL_CONFIG_AREA_SIZE=64
FREETZ_AVM_UCLIBC_1_0_15=y
FREETZ_AVM_UCLIBC_NPTL_ENABLED=y
FREETZ_AVM_UCLIBC_XLOCALE_ENABLED=y
FREETZ_AVM_SOURCE_7490_07_19=y
FREETZ_AVM_SOURCE_ID="7490_07.19"
FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_VR9=y
FREETZ_REPLACE_KERNEL_AVAILABLE=y
FREETZ_REPLACE_MODULE_AVAILABLE=y
FREETZ_TYPE_PREFIX="7490"
FREETZ_TYPE_PREFIX_BOXMATRIX="fritzbox-7490"
FREETZ_TYPE_PREFIX_LABOR_FIRMWARE="_labor"
FREETZ_TYPE_PREFIX_SERIES_SUBDIR="07_2X"
FREETZ_INSTALL_BASE=y
FREETZ_REPLACE_BUSYBOX=y
FREETZ_NFS_SUPPORT_AVAILABLE_AS_MODULE=y
FREETZ_NFS_SUPPORT_AVAILABLE=y
