
if [ "$1" == "avm" ]; then

	if [ -e /lib/systemd/system/environment.service ]; then
		# [AVM] give the supervisor some time to load environment.service
		c=0
		while [ ! -e /var/environment.cache ]; do
			let c++
			[ $c -ge 30 ] && break
			sleep 1
		done
	fi

	if   [ -s /var/environment.cache ]; then
		# use avm service if exists on device
		[ ! -s /var/environment.cache.export ] && sed -rn "s/([^=]*)=(.*)/export \1='\2'/p" /var/environment.cache > /var/environment.cache.export
		. /var/environment.cache.export
	elif [ -s /var/env.cache ]; then
		# not used anymore with supervisor
		. /var/env.cache
	else
		# miserable failure, should not happen
		echo "EMPTY AVM ENVIRONMENT CACHE" | tee /dev/console
	fi

elif [ -s /var/env.mod.rcconf ]; then
	# use environment cache created by mod
	. /var/env.mod.rcconf

elif [ -s /var/env.cache ]; then
	# use avm's "env.cache" when modload did not run yet
	. /var/env.cache

elif [ -s /var/environment.cache ]; then
	# use avm service, maybe early at boot
	[ ! -s /var/environment.cache.export ] && sed -rn "s/([^=]*)=(.*)/export \1='\2'/p" /var/environment.cache > /var/environment.cache.export
	. /var/environment.cache.export

else
	# miserable failure, should not happen
	echo "EMPTY MOD ENVIRONMENT CACHE" | tee /dev/console
fi

