#!/bin/sh

DAEMON=avm-rules
DAEMON_LONG_NAME=AVM-rules
. /etc/init.d/modlibrc

startdaemon_pre() {
	[ -n "$AVM_RULES_TCP$AVM_RULES_UDP" ]
}

start() {
	modlib_startdaemon start-stop-daemon -S -b -q -m -p $PID_FILE -n $DAEMON -a $DAEMON_BIN -- start
}

case $1 in
	""|load)
		modreg cgi $DAEMON "$DAEMON_LONG_NAME"
		modreg daemon $DAEMON

		modlib_start $AVM_RULES_ENABLED
		;;
	unload)
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON

		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	stats)
		$DAEMON_BIN stats
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|stats|status]" 1>&2
		exit 1
		;;
esac

exit 0
