export OPENVPN_ENABLED="no"
export OPENVPN_LOAD_TUN="yes"
export OPENVPN_CONF='#
## simple config with static.key:
#dev tun
#port 1194
#ifconfig 10.9.9.1 10.9.9.2
#secret /tmp/flash/openvpn/static.key
#
## advanced config with certificates:
#cert /tmp/flash/openvpn/box.crt
#key  /tmp/flash/openvpn/box.key
#ca   /tmp/flash/openvpn/ca.crt
#dh   /tmp/flash/openvpn/dh.pem
#'
