config FREETZ_LIB_libsqlite3
	bool "libsqlite (libsqlite3.so) - DEPRECATED"
	select FREETZ_LIB_libdl       if FREETZ_TARGET_UCLIBC_HAS_multiple_libs
	select FREETZ_LIB_libpthread  if FREETZ_TARGET_UCLIBC_HAS_multiple_libs
	default n
	help
		SQLite is a small C library that implements a self-contained,
		embeddable, zero-configuration SQL database engine.
		This is just the Library.

if FREETZ_LIB_libsqlite3

	choice
		prompt "Version"
			default FREETZ_LIB_libsqlite3_WITH_VERSION_CURRENT

		config FREETZ_LIB_libsqlite3_WITH_VERSION_ABANDON
			bool "3.40.1"
			depends on (FREETZ_TARGET_UCLIBC_0_9_28 || FREETZ_TARGET_UCLIBC_0_9_29)

		config FREETZ_LIB_libsqlite3_WITH_VERSION_CURRENT
			bool "3.47.0"
			depends on !(FREETZ_TARGET_UCLIBC_0_9_28 || FREETZ_TARGET_UCLIBC_0_9_29)

	endchoice

endif # FREETZ_LIB_libsqlite3

