#!/bin/sh

DAEMON=endlessh
DAEMON_LONG_NAME="SSH tarpit"
DAEMON_BIN=endlessh
. /etc/init.d/modlibrc

config() {
	modlib_config
	mkdir -p /tmp/$DAEMON
}

start() {
	# copied from modlibrc since we need to start the daemon in background (endlessh has no fork option)
	echo -n "Starting ${DAEMON_LONG_NAME} ... "
	config

	if [ ! -x "$(which $DAEMON_BIN)" ]; then
		echo "could not execute $DAEMON_BIN, failed."
		exit 1
	fi

	startdaemon_pre
	local rv_pre=$?
	nohup $DAEMON_BIN -f $DAEMON_CONFIG >/dev/null 2>&1 &
	local pid=$!
	echo $pid > $PID_FILE
	local rv=$?
	startdaemon_post
	local rv_post=$?

	if [ $rv_pre -ne 0 -o $rv -ne 0 -o $rv_post -ne 0 ]; then
		echo 'failed.'
		exit $rv
	fi

	echo 'done.'
}

case $1 in
	""|load)
		modreg cgi 'endlessh' 'Endlessh'
		modreg daemon $DAEMON

		modlib_start $ENDLESSH_ENABLED
		;;
	unload)
		modunreg daemon $DAEMON
		modunreg cgi 'endlessh'
		modlib_stop
		;;
	start)
		modlib_start &
		;;
	stop)
		modlib_stop
		rm -rf /tmp/$DAEMON
		;;
	restart)
		modlib_restart &
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|reload|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
