
config FREETZ_DL_TOOLCHAIN_OVERRIDE
	bool "Override toolchain options"                                             if FREETZ_SHOW_EXPERT
	depends on FREETZ_DOWNLOAD_TOOLCHAIN
	default n
	help
		Enable this to override automatically generated toolchain entries.

config FREETZ_DL_TOOLCHAIN_SITE
	string "Download toolchain site"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""

config FREETZ_DL_KERNEL_TOOLCHAIN_VERSION
	string "Kernel toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
#	default "rXXXXX"                                                              if FREETZ_TARGET_GCC_13
	default "r23270"

config FREETZ_DL_KERNEL_TOOLCHAIN_HASH
	string "Kernel toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "bfb262023329ac3174fad261832dd93b0ccbd4bd5d9a5edc8d2d44146c94fe55"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_3_4
	default "9237356c7313472b51ca02215ba9982d6a83b75194aacca8a3174f58a3655107"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_4_6
	default "2e5d454cfa70cb13652b4f7f43156fdd2e18da2db9227760317ffffc6d106a1c"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_6
	default "87f4f1471595d80a8b44d8036f6321a7d771764dc669aecdf72348452404512b"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_7
	default "ef607ce950f971058dd12a780cd8c7d234a12f69880292c7efe324895e68a02a"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_8
	default "0b18d27f32331debe4740b704a64dd88101b4838f3b4f9f0961425f06b7769d7"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_5
	default "0974552ac3837dfb901d311d71ca9f90f1b1558076570770b24f9d6749c70b60"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_8
	default "80e489afcc4ae6307c349081da14126cd85bcad2ecd5d45f0926f25f0ab7d5f5"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5   && FREETZ_SYSTEM_TYPE_BCM63138
	default "541c48b737ebd2b2f81d9c25e1d4c8bd716e2c651910d688fc24c8f782ad91b5"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5
	default "3d8932a660b7de74fc9837e29015dea1390db8f9080ff92b7b558f62296c7874"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_9
	default "43ba5d6b32ef2b59b3bb75460393357f85542de479427827fe2e93b6f737cceb"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_4_7
	default "1d900b12c4a2dfd2dc6a7739eed105a2757943745d68ec9f5a82dc9adc199621"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_5
	default "afca21f4cf91ef11ecc4516e9789affe0e1fca088fbfad8d946c4ca1e2abd2f8"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_8
	#
	default "X"

config FREETZ_DL_TARGET_TOOLCHAIN_VERSION
	string "Target toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
#	default "rXXXXX"                                                              if FREETZ_TARGET_GCC_13
	default "r23270"

config FREETZ_DL_TARGET_TOOLCHAIN_HASH
	string "Target toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "814d0b6559ec8bbfda017558a673ae6d11cba66ba7f633224969ee9d9cb1897c"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_28 && FREETZ_KERNEL_VERSION_2
	default "18587771cf4f8f4c8151541c930235bf4f74d65a3ac4ca072b8e15db452cfd8c"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_29 && FREETZ_KERNEL_VERSION_2
	default "0bcc8a8c43b6bfc2d1902a77f6f835e6c3c5a380362e66d957bf59490ba027a8"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	default "d81dea8f95cfb78ffe5e9c51a0f52592b261f405d45d77b4ca7ed0472a2e0904"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	# NPTL
	default "ed9bcce3b08ce1df39fd42878634cd6a9d0ef614160a0407b4a03b42f4647f77"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "1095cf130a8ba91290988655446f7c30911b32f4a0fb24f32d76aee10e688da0"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	# NPTL/KERNEL-3.10
	default "4a434ff60f8e5d299be4f3e6490f06e02cd2416ebc3699afef0233507b9b9a2e"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	default "75f7cc1caa1f6e7e468117e0eed41cd6ccd200fbdd8efd6aabd99d10cb7b16d5"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	#MIPS
	default "e53acaf06c59bd17befa22742ab6e4440a51e0b9255bb93b295d316d7408f442"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_3_10
	default "974425c1f59ba7429d6d855ca48c6508ea35195f2641c0c601e03f1723a35e4e"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "7d99ef7b171eda9d09599042f758afa8786d8ffae2cc95bb792962740b7feabe"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_46 && FREETZ_KERNEL_VERSION_3_10
	default "eb0da089bc951efe9ed14c30e30fc479d053f731392094ab99651e0028bd96e7"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_46 && FREETZ_KERNEL_VERSION_4_4
	default "fec99b64c6e32678e3a891c7915cebdfdd9016273b91dea2954ad79e59b77798"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_46 && FREETZ_KERNEL_VERSION_4_9
	#ARM
	default "aad8aa6afab72f95703d14e40de0fa966c53b53410e4789768fde57547d9cf6c"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "0c4c60776dd846dc7f4632e13379d7783e07705fd6f0813f4fb70ba8c7bd7fd9"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_46 && FREETZ_KERNEL_VERSION_4_1 && FREETZ_SYSTEM_TYPE_BCM63138
	default "292490b08a8b6f44090769496ab1364acfaec7e48253980edd9b653b82e062b0"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_46 && FREETZ_KERNEL_VERSION_4_1
	default "427a2e41eb34f55495e83e88c484d81f2a39a75f8c7d8a032dc1b32d35237da4"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_46 && FREETZ_KERNEL_VERSION_4_4
	default "7d314999e6ab8f08c6d3b9318c8751319ddf12e9b30af338da0c0db51e0e5015"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_46 && FREETZ_KERNEL_VERSION_4_19
	#X86
	default "db56263af544a36da7b57e212f8456f1d0d3dbc0144bd4b84277e3e9390b92bb"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "9f37f24fcca91e44d25a3022969df4a291ecdea24431da45f06a3f88ef772cc6"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_2
	default "3da1b271f42f82a3e569760f113a8fb0952c46676a1fb190f528b19ca7a7524f"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_46 && FREETZ_KERNEL_VERSION_2
	default "e7678c4f1976044b98036992a191aab00c50175a9b7ac36f8c140f25a0bf43a4"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_46 && FREETZ_KERNEL_VERSION_3_12
	default "1ae71979d36b72b398f2589bc2f295b3827ae6a2de0f0bd75b8231d9c351c389"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_46 && FREETZ_KERNEL_VERSION_4_9
	#
	default "X"

config FREETZ_DL_TOOLCHAIN_SUFFIX
	string "Precompiled toolchain suffix"                                         if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "shared-glibc"

