
config FREETZ_DL_TOOLCHAIN_OVERRIDE
	bool "Override toolchain options"                                             if FREETZ_SHOW_EXPERT
	depends on FREETZ_DOWNLOAD_TOOLCHAIN
	default n
	help
		Enable this to override automatically generated toolchain entries.

config FREETZ_DL_TOOLCHAIN_SITE
	string "Download toolchain site"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""

config FREETZ_DL_KERNEL_TOOLCHAIN_VERSION
	string "Kernel toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "r25112"

config FREETZ_DL_KERNEL_TOOLCHAIN_HASH
	string "Kernel toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "401e7fca5c6cb56b0536d06bddfa25d28b1cc65be5a344b560181d087956118e"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_3_4
	default "aa0d386594c6018f780d4ac831b8ba43b6dc74d70f85581ee09f38250e3395cc"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_4_6
	default "f3a24475c454fae69be64c64e31212056ff89a8dee19c44e8468a4098771764e"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_6
	default "95de178c044705d6e18962f9c3951eb0995713b2972cafc2dfddec061dd716f9"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_7
	default "94b1103482581a17915c276cacb13f0d95d27c650c8760796cc94405e5e4dc20"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_8
	default "081c897fcb523d9509bbc01190442b3aecdd8f0c281e8f43dcb10e72532217b4"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_5_5
	default "2a991ea13840a2b8f13988cefdc9a602f3aa9ca6047ebbc6927a6b0abeecf4d3"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_8_3
	default "87466ec3e089c3846705f1b9c9c1acc3616b6ad5845e13079fec2d54d53190d7"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_8_4
	default "070041cfa118590be0d14fb17b7077bea1fa3bbdc3f0e611d230a0d7760d1ffc"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5_5 && FREETZ_SYSTEM_TYPE_BCM63138
	default "cf293cbd9f5b83195d0c542b5a6266b3b36336c96659274b6187646b218f6c72"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5_5
	default "a4481c86277b2b46e13b9cc2fe5063fc695e370c4d678120d0be773234f36214"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_8_4
	default "1d3296307800b182abf6f2c31acb6b76606a22d7c5579b9914432a9a19d638cc"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_9_3
	default "bfd5c7c8dab61a6bd773e3d5198da4287a18dc254365a2620b446e817d84012c"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_4_7
	default "fe1d3f8e348de400fcf19652d537c4d70f45728cd098b5cee631124cf86f881d"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_5_5
	default "ac6959c2f7bae857e92a0fae7ce3300926651fcfcf5585b04865e12471304101"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_8_3
	default "68e66d3db6b34ee071634b3689f0ade2084c64be9452d04d4717d045cefc5b85"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_8_4
	default "e747b42eddc4f194b6f602cfccb92497b6ccc4281af60aa03d62d2e0ec210fd5"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_9_3
	default "b41ca684f94b10d7632320dbf7e4f4e8217e66e2ef18ba869cfdba923a900d77"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_9_4
	#
	default "X"

config FREETZ_DL_TARGET_TOOLCHAIN_VERSION
	string "Target toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "r25157"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
	default "r25112"

config FREETZ_DL_TARGET_TOOLCHAIN_HASH
	string "Target toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "8c80995ccae4885c635297f36eb02e4552ff0c0651771f0648e1891c54938d43"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_28 && FREETZ_KERNEL_VERSION_2
	default "1b8ed4662e6a72b718aaf6cf3d0bc611e553fd77d703fd8a81483f3d136df575"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_29 && FREETZ_KERNEL_VERSION_2
	default "dc2c24dc63f026d6431905a59d7b4e4f1cf99035adfcff2b257157a958d4f825"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	default "b4b65993935ef96fa74ea25e0e931b85aa70f5083c9266a889448f265c22fba4"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	# NPTL
	default "7c102da986665b62bb983736b050da12e784d82edb4110ce4ce27c6ebf1b7cb9"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_7  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "96cc27831c2363d47e2ab03ebdb2b4fc47a51a1186dc16e41e7408158bef458a"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	# NPTL/KERNEL-3.10
	default "737b32afddd36a5c5b5f9011466f6626f30772e8cf7589b62bdf10e772220a6f"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	default "39cf1f2d49e459c19f540f2a45b0cef7f41754a523675301a970c7b1c7ab4116"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	#MIPS
	default "76016b5693679172eb72b832056bba06aef9c97396170c14e4eb860694abd1be"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_3_10
	default "68d903d077bcfc2ce9eec33398b7f1df58cf25d31e5e90e219191e9f81a69f6c"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "9658f028e1e9dbbb09473584254a4444d9dc1edd658ffe01da7628dd0650784b"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_3_10
	default "a092b5e8574f42fabb6dacb73808c34aecf9b8e097010a123bd2a4c5f21cff86"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_4_4
	default "6931bef4b9a5256500941f132bbc7650f93db462456560527833ba26aa8f49d7"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_4_9
	#ARM
	default "b9e261e2f52575e41aaba27e4112aa81f7569645d14090c462e2b2e6f30f6c04"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "dbbd79b799d5f650447edcf91cb9e167003f12a5f15e3c11e2189507d5e7a3f3"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_4_1 && FREETZ_SYSTEM_TYPE_BCM63138
	default "7ad2613eff8fe6f9873cad7e3140955e5a3c85634e3b4918ac92d6361dc4caef"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_4_1
	default "c432b78b20c77d75c8090b0a47d42bb680dddfb13f3a59d8970aa922bb8263ae"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_4_4
	default "32652e0fbcd6065cf4b9aea8445ec4f2bc0c6fa9405e690fd65aea48492d117a"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_4_19
	default "76aec4e1b5f08a8b8ef2a91a6cc8b6dabc2077b5706a1056d22ee96f11f7ea0d"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_5_4
	#X86
	default "07e2276f9ee806000a1bb0054d0a79ad28754b0dd27fc124aae0cade21a5fdbb"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_4_7  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "cea42a4e35e3d193c623e00191506cc5a0afb0917c8e90c1c02281560cbaae29"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_2
	default "5fcc4d53dbf3a96ee5c808f7b2db716a9df4d7f95138371504e90fff3b57394b"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_2
	default "71a8892ff7c6a30f824fafaedf9a4040447bfb1f4eb64024a8bea062f58b9faf"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_3_12
	default "cc322dfd7835879b99de21daaf07d68f7958905af3261ed1562bacabf45976c8"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_4_9
	default "4e3d8e0679cc8fc0470a6716f50132741237318719b1022045a25f8c5320e660"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_5_15
	#
	default "X"

config FREETZ_DL_TOOLCHAIN_SUFFIX
	string "Precompiled toolchain suffix"                                         if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "shared-glibc"

