
config FREETZ_DL_TOOLCHAIN_OVERRIDE
	bool "Override toolchain options"                                             if FREETZ_SHOW_EXPERT
	depends on FREETZ_DOWNLOAD_TOOLCHAIN
	default n
	help
		Enable this to override automatically generated toolchain entries.

config FREETZ_DL_TOOLCHAIN_SITE
	string "Download toolchain site"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""

config FREETZ_DL_KERNEL_TOOLCHAIN_VERSION
	string "Kernel toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "r25157"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
	default "r25112"
	help
		First run "new" then "old"!

config FREETZ_DL_KERNEL_TOOLCHAIN_HASH
	string "Kernel toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "401e7fca5c6cb56b0536d06bddfa25d28b1cc65be5a344b560181d087956118e"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_3_4
	default "aa0d386594c6018f780d4ac831b8ba43b6dc74d70f85581ee09f38250e3395cc"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_4_6
	default "f3a24475c454fae69be64c64e31212056ff89a8dee19c44e8468a4098771764e"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_6
	default "95de178c044705d6e18962f9c3951eb0995713b2972cafc2dfddec061dd716f9"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_7
	default "94b1103482581a17915c276cacb13f0d95d27c650c8760796cc94405e5e4dc20"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_8
	default "081c897fcb523d9509bbc01190442b3aecdd8f0c281e8f43dcb10e72532217b4"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_5_5
	default "19863e01527a83f458bba99ce91ef9d14a55476dec126251d0e1f7e7bc5e8b3e"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_8_3
	default "8581c426fb3f4fb23dfed97e586289a9e0ea68f988ddb7aff8ceae0015348097"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_8_4
	default "0fa1810cb59bdcb29a3d462dfdd2fa7915abfec45cea1d70b71f013af99a38f5"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5_5 && FREETZ_SYSTEM_TYPE_BCM63138
	default "cf293cbd9f5b83195d0c542b5a6266b3b36336c96659274b6187646b218f6c72"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5_5
	default "1b2350e28b23098800d081227add3474808aaa85c82c27b1d1915f36ced8e551"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_8_4
	default "828ca7ab2ba9d3383cdabddf1e5b1abbafeee36d679023e3c61e85b2d7edeba9"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_9_3
	default "bfd5c7c8dab61a6bd773e3d5198da4287a18dc254365a2620b446e817d84012c"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_4_7
	default "fe1d3f8e348de400fcf19652d537c4d70f45728cd098b5cee631124cf86f881d"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_5_5
	default "d608d816274f98e7cc2b0f3afbae231877b693bcaad3a82cded20b5f05ee2189"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_8_3
	default "793874ad137aaeb716b8085af2b9c454d4f8bfb5411c0300d108d62bbf8034a8"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_8_4
	default "525d58edccf51d1a931967971ce6cb53e08f7dcfc5547a20525684ec69e866e9"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_9_3
	default "d933262aa032008a57c4506e2ba5d341a8eb9ab615df2c7883735b97b5a617c3"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_9_4
	#
	default "X"

config FREETZ_DL_TARGET_TOOLCHAIN_VERSION
	string "Target toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "r25157"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
	default "r25112"

config FREETZ_DL_TARGET_TOOLCHAIN_HASH
	string "Target toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "8c80995ccae4885c635297f36eb02e4552ff0c0651771f0648e1891c54938d43"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_28 && FREETZ_KERNEL_VERSION_2
	default "1b8ed4662e6a72b718aaf6cf3d0bc611e553fd77d703fd8a81483f3d136df575"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_29 && FREETZ_KERNEL_VERSION_2
	default "dc2c24dc63f026d6431905a59d7b4e4f1cf99035adfcff2b257157a958d4f825"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	default "b4b65993935ef96fa74ea25e0e931b85aa70f5083c9266a889448f265c22fba4"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	# NPTL
	default "7c102da986665b62bb983736b050da12e784d82edb4110ce4ce27c6ebf1b7cb9"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_7  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "96cc27831c2363d47e2ab03ebdb2b4fc47a51a1186dc16e41e7408158bef458a"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	# NPTL/KERNEL-3.10
	default "737b32afddd36a5c5b5f9011466f6626f30772e8cf7589b62bdf10e772220a6f"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	default "39cf1f2d49e459c19f540f2a45b0cef7f41754a523675301a970c7b1c7ab4116"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	#MIPS
	default "76016b5693679172eb72b832056bba06aef9c97396170c14e4eb860694abd1be"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_3_10
	default "68d903d077bcfc2ce9eec33398b7f1df58cf25d31e5e90e219191e9f81a69f6c"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "9658f028e1e9dbbb09473584254a4444d9dc1edd658ffe01da7628dd0650784b"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_3_10
	default "a092b5e8574f42fabb6dacb73808c34aecf9b8e097010a123bd2a4c5f21cff86"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_4_4
	default "6931bef4b9a5256500941f132bbc7650f93db462456560527833ba26aa8f49d7"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_4_9
	#ARM
	default "b9e261e2f52575e41aaba27e4112aa81f7569645d14090c462e2b2e6f30f6c04"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "dbbd79b799d5f650447edcf91cb9e167003f12a5f15e3c11e2189507d5e7a3f3"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_4_1 && FREETZ_SYSTEM_TYPE_BCM63138
	default "7ad2613eff8fe6f9873cad7e3140955e5a3c85634e3b4918ac92d6361dc4caef"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_4_1
	default "c432b78b20c77d75c8090b0a47d42bb680dddfb13f3a59d8970aa922bb8263ae"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_4_4
	default "32652e0fbcd6065cf4b9aea8445ec4f2bc0c6fa9405e690fd65aea48492d117a"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_4_19
	default "76aec4e1b5f08a8b8ef2a91a6cc8b6dabc2077b5706a1056d22ee96f11f7ea0d"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_5_4
	#X86
	default "07e2276f9ee806000a1bb0054d0a79ad28754b0dd27fc124aae0cade21a5fdbb"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_4_7  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "cea42a4e35e3d193c623e00191506cc5a0afb0917c8e90c1c02281560cbaae29"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_2
	default "5fcc4d53dbf3a96ee5c808f7b2db716a9df4d7f95138371504e90fff3b57394b"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_2
	default "71a8892ff7c6a30f824fafaedf9a4040447bfb1f4eb64024a8bea062f58b9faf"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_3_12
	default "cc322dfd7835879b99de21daaf07d68f7958905af3261ed1562bacabf45976c8"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_4_9
	default "4e3d8e0679cc8fc0470a6716f50132741237318719b1022045a25f8c5320e660"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_51 && FREETZ_KERNEL_VERSION_5_15
	#
	default "X"

config FREETZ_DL_TOOLCHAIN_SUFFIX
	string "Precompiled toolchain suffix"                                         if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "shared-glibc"

