
config FREETZ_DL_TOOLCHAIN_OVERRIDE
	bool "Override toolchain options"                                             if FREETZ_SHOW_EXPERT
	depends on FREETZ_DOWNLOAD_TOOLCHAIN
	default n
	help
		Enable this to override automatically generated toolchain entries.

config FREETZ_DL_TOOLCHAIN_SITE
	string "Download toolchain site"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""

config FREETZ_DL_KERNEL_TOOLCHAIN_VERSION
	string "Kernel toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
#	default "rXXXXX"                                                              if FREETZ_TARGET_GCC_13
	default "rXXXXX"

config FREETZ_DL_KERNEL_TOOLCHAIN_HASH
	string "Kernel toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "4d5ef0da7705b53b226c26acdfd2eff20f95b0f279ca6954b18fb4ca00c5a900"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_3_4
	default "4164f4efe04c9c111633271464ef62742f9ddb69be6d35da120e0ae03a46f126"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_4_6
	default "1195e1d57a1e241fe55ce26a4af617ebf9dda2d03411caaa8481d9d7f52be3ac"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_6
	default "6a01a02e1bcdacf3a72b4198e3f4504bf0e7df3483696e9789fad8d788eb5d0a"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_7
	default "ed38e7143a9148bb35a41b7e3a70b780a397918e7f85cd73d65c26b32efd763f"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_8
	default "bd3f68e7b779a8b0471d76cf143e98a357d7624d85ac21a559d50ee1db099e69"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_5_5
	default "19366acaeb3315d5c5e675fad8adeebb1c385f7257e60580db2c3c320dbfa995"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_8_3
	default "417f125812db973e308934df476af8b9480c45205a8c8b3bb3346706a085202e"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_8_4
	default "59b12638b82ef4fe75d9806f8f64f7b2f81b4173022af31e6652cc11084d244e"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5_5 && FREETZ_SYSTEM_TYPE_BCM63138
	default "cb4e1204db8e022b0e357536aaa971aa602c0eb9f4bfc360a2e7a42c51668052"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5_5
	default "66ad1c97c2994a8d44320eaf7408a28d92d1bed5152ddebf00f8e7365e3add7a"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_8_4
	default "63ff1518d86f779f6cd4a226a7b1e76ff4a11e9abd610103b7c94de0ee7e60c0"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_9_3
	default "4dc334227f9c641169ae87f727986076943318eaae6348c5d8a6319f721f9447"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_4_7
	default "9d70eaf03454e23a983a80b9def0215ceea3b88ee4141fa69d982c7a1b6cda61"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_5_5
	default "13a66c14432e4699f40b25f56621d912e1ba594c200fa68164fea93777ca842a"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_8_3
	default "d13e711c213928b7d8a1cf3f7befaf2abc14e2ae94f21e16894d6c8018aa2fdf"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_8_4
	default "ed6709d51a6f6fba6243f90c3c98e2f22fe5feb10291c85b7d793ae608d7b262"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_9_3
	default "8bacfa57d03953df899ebb94f8801cee09bdc747bd12c921bbb8aced5d455cb8"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_9_4
	#
	default "X"

config FREETZ_DL_TARGET_TOOLCHAIN_VERSION
	string "Target toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
#	default "rXXXXX"                                                              if FREETZ_TARGET_GCC_13
	default "rXXXXX"

config FREETZ_DL_TARGET_TOOLCHAIN_HASH
	string "Target toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "9b3b37ec730cd6b458a8ea8922f7512d9c53238fa00749da4dbdf69fb583eee6"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_28 && FREETZ_KERNEL_VERSION_2
	default "4efc8a0af665a11f957293b81a73d3d8a38f237039678354f826108870192527"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_29 && FREETZ_KERNEL_VERSION_2
	default "c6f94b00b6bf4261377fd9dc7a258a25d9562b6b2de9cb7f2970c93ebd80357d"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	default "fb4bb1dc9aac235d185dcc7d216a0264f0bac0262774887aa703adc14114c027"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	# NPTL
	default "e3b18419767892958b458e14835d16c9a8f550f8f0a783a0e9fdf367e3bf06f9"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_7  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "74936ac992ce6cb08d3aa31797ee931e2d71194e390327df3609b6ed86914b41"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	# NPTL/KERNEL-3.10
	default "05211e0f9972cb4ffc31781bfc274b8838e525d373c92e71db198b3d299ef4be"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	default "926e163ea790d3545e8b3b10f8b3d8ab153ecab9c1d43dd25d4d14cead0e189c"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	#MIPS
	default "43a705cb427efbcc51c52c39ae278b6b19cebcd09862f74b948a7190be54a319"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_3_10
	default "ad55b9ded905daeee029b78c9da31d02cc350daf64706234c0391184cab0ce54"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "7c9d6f799948aba4e8eb86b4cf5e34a0db9b8f50cb11c01d8b747e7ae3347c27"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_50 && FREETZ_KERNEL_VERSION_3_10
	default "08601f70f928f72fccd92dd3d36c18fab2b03735773b10ad1ab48adf6bb23012"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_50 && FREETZ_KERNEL_VERSION_4_4
	default "9fdc65dc992d0532fa1efaf7746ec81aec65777aa4cf0c9320283d02faec2c0b"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_50 && FREETZ_KERNEL_VERSION_4_9
	#ARM
	default "749b3870c5835b325656ed6696f0d440f4a46781787f3b787a99d66a9188558c"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "68c70b10b989d3a99657e5228a2f8d5b72370f1f182ef23a9e35c812d869eb39"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_50 && FREETZ_KERNEL_VERSION_4_1 && FREETZ_SYSTEM_TYPE_BCM63138
	default "a8d5350ccd6ad25de5bfc22def60940cfd3f42199c03931ec89a783fc2e73be5"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_50 && FREETZ_KERNEL_VERSION_4_1
	default "2ab98a4e8d6c89bc1cdf7056beca906e88d41761e2dd2961c1c31eb6b4a3733a"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_50 && FREETZ_KERNEL_VERSION_4_4
	default "d237ec37458bbc3e4461e0e1f2fb731a264ab841acd1bc3f598b936b67082636"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_50 && FREETZ_KERNEL_VERSION_4_19
	default "ac998abb482813a9a602baeb3c5c49a55568d8bcff1c4cef5a306170a04c275b"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_50 && FREETZ_KERNEL_VERSION_5_4
	#X86
	default "eef895795505b19868ef1a70f40242aad97eae672d37e5b2114e929db27e64c7"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_4_7  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "19d9ca92d9085ee531393343f12649f3747fdce1adf9414a8f670393fdb1c122"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_2
	default "604d5d71141887fe93ae1b577955d57daa0499a46e4c20e2864e3f5055b49226"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_50 && FREETZ_KERNEL_VERSION_2
	default "67de2114a5997cbab4b02c3bfb64f140b1da2ffc69d6ffe567f1ca3813034cfc"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_50 && FREETZ_KERNEL_VERSION_3_12
	default "005a12db20d79ca81dd9ae9ebde315049cd15968aa508c25f54890606b4f329a"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_50 && FREETZ_KERNEL_VERSION_4_9
	default "40d6f619bf3dba707d1a2314e8f95f4db452d4eeb6abeb2d509789c829c63bcc"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_50 && FREETZ_KERNEL_VERSION_5_15
	#
	default "X"

config FREETZ_DL_TOOLCHAIN_SUFFIX
	string "Precompiled toolchain suffix"                                         if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "shared-glibc"

