
config FREETZ_DL_TOOLCHAIN_OVERRIDE
	bool "Override toolchain options"                                             if FREETZ_SHOW_EXPERT
	depends on FREETZ_DOWNLOAD_TOOLCHAIN
	default n
	help
		Enable this to override automatically generated toolchain entries.

config FREETZ_DL_TOOLCHAIN_SITE
	string "Download toolchain site"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""

config FREETZ_DL_KERNEL_TOOLCHAIN_VERSION
	string "Kernel toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
#	default "rXXXXX"                                                              if FREETZ_TARGET_GCC_13
	default "rXXXXX"

config FREETZ_DL_KERNEL_TOOLCHAIN_HASH
	string "Kernel toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "4d5ef0da7705b53b226c26acdfd2eff20f95b0f279ca6954b18fb4ca00c5a900"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_3_4
	default "4164f4efe04c9c111633271464ef62742f9ddb69be6d35da120e0ae03a46f126"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_4_6
	default "1195e1d57a1e241fe55ce26a4af617ebf9dda2d03411caaa8481d9d7f52be3ac"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_6
	default "6a01a02e1bcdacf3a72b4198e3f4504bf0e7df3483696e9789fad8d788eb5d0a"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_7
	default "ed38e7143a9148bb35a41b7e3a70b780a397918e7f85cd73d65c26b32efd763f"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_8
	default "19602e8c6f9e24afc573f1d0a48341ed6091b86bfacc8afb867e2ef81ab96bba"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_5_5
	default "2cd5527be0f9de65c00aef30f253647885e809286be9a43de9eb0f41a6015dbd"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_8_3
	default "1edcb72bfc3fe2a6521083eb3caebdcf6f250c78a709a7e2b28c1045b7a97dbb"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_8_4
	default "e91ddea0bd915073f508cc5e39dac7efa32c3d980e38cf3474ab8577504bfe7a"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5_5 && FREETZ_SYSTEM_TYPE_BCM63138
	default "f1a1db0b6ecceef06c22abb338ccc496494b20ac59e3e9ce4205d8101a6daf82"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5_5
	default "3fa6527b71a09befcbbecd53fec6097552d017a7116bbadd62ea02dc149e7522"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_8_3
	default "9e403580a9d906620b42ad2acf8d902f3b7ce12d70896e71646048227114bda7"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_8_4
	default "5bcee5ae5d815a350f90a83fa5e1de935cffc5848bb11eecff62870a174ef8bb"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_9_3
	default "4dc334227f9c641169ae87f727986076943318eaae6348c5d8a6319f721f9447"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_4_7
	default "18948f7f6f39d2b22572261ebc30db6992d7d1e5ac4559a40468f55b4cec7afd"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_5_5
	default "37f9543f3bada20b1bb6787a37414085cd929d9a288b686b90085b5c93b556d2"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_8_3
	default "f2adb016953d3c91b0b6976ad455eaa2b86066023d96b52e90418abe8f132f41"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_8_4
	default "c673ea454bdb5e9734f321e22989c3201311848f0eab4673e916d46e9d564908"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_9_3
	#
	default "X"

config FREETZ_DL_TARGET_TOOLCHAIN_VERSION
	string "Target toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
#	default "rXXXXX"                                                              if FREETZ_TARGET_GCC_13
	default "rXXXXX"

config FREETZ_DL_TARGET_TOOLCHAIN_HASH
	string "Target toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "9b3b37ec730cd6b458a8ea8922f7512d9c53238fa00749da4dbdf69fb583eee6"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_28 && FREETZ_KERNEL_VERSION_2
	default "4efc8a0af665a11f957293b81a73d3d8a38f237039678354f826108870192527"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_29 && FREETZ_KERNEL_VERSION_2
	default "c6f94b00b6bf4261377fd9dc7a258a25d9562b6b2de9cb7f2970c93ebd80357d"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	default "fb4bb1dc9aac235d185dcc7d216a0264f0bac0262774887aa703adc14114c027"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	# NPTL
	default "e3b18419767892958b458e14835d16c9a8f550f8f0a783a0e9fdf367e3bf06f9"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_7  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "74936ac992ce6cb08d3aa31797ee931e2d71194e390327df3609b6ed86914b41"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	# NPTL/KERNEL-3.10
	default "05211e0f9972cb4ffc31781bfc274b8838e525d373c92e71db198b3d299ef4be"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	default "926e163ea790d3545e8b3b10f8b3d8ab153ecab9c1d43dd25d4d14cead0e189c"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	#MIPS
	default "43a705cb427efbcc51c52c39ae278b6b19cebcd09862f74b948a7190be54a319"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_3_10
	default "ad55b9ded905daeee029b78c9da31d02cc350daf64706234c0391184cab0ce54"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "55ae98413ffb1f51707d03bd7af1bd6527a43acf0739465b40395bf7738b6f4b"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_49 && FREETZ_KERNEL_VERSION_3_10
	default "9307c68c790dae6820828ba337a0d63276c131614f78bbc4bd08883d93eb5b9b"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_49 && FREETZ_KERNEL_VERSION_4_4
	default "3c309506163cae2be974b040bcea788a976eb4e70fb6ffeaa8eca7713783adb5"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_49 && FREETZ_KERNEL_VERSION_4_9
	#ARM
	default "749b3870c5835b325656ed6696f0d440f4a46781787f3b787a99d66a9188558c"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "47717c291152b5ad82ed19222ed903c5cd599d35d4b8a775d0784ff1565f2732"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_49 && FREETZ_KERNEL_VERSION_4_1 && FREETZ_SYSTEM_TYPE_BCM63138
	default "6ea014bfb08fc34b36522d99c5dd410fa0b2e5bd337e70abdbad106c84d5407b"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_49 && FREETZ_KERNEL_VERSION_4_1
	default "3232a3e4458ec9481a77024115a2f01f3f7ef1742ece4bc4d634f7d652cc0cc9"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_49 && FREETZ_KERNEL_VERSION_4_4
	default "07d603a26c27a7841ee66d0261592957f7c531d3e4827aa19ec5a5b9c10c7fbf"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_49 && FREETZ_KERNEL_VERSION_4_19
	default "cb5b3be7582f6b2cd66193221ccb383430099e3186280023661be2c106d38fca"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_49 && FREETZ_KERNEL_VERSION_5_4
	#X86
	default "eef895795505b19868ef1a70f40242aad97eae672d37e5b2114e929db27e64c7"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_4_7  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "19d9ca92d9085ee531393343f12649f3747fdce1adf9414a8f670393fdb1c122"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_2
	default "9a77409363c8e4a12b559ec959faa0675391e617695c40916191be33911219fa"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_49 && FREETZ_KERNEL_VERSION_2
	default "c1512234d9c4134c7d507efc2259884500decb79272fecabceb1bb13f25b5ce9"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_49 && FREETZ_KERNEL_VERSION_3_12
	default "001311f8edcf444d49c251c08fc7892cdbd335235d9429e534d93c41d50d8be1"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_49 && FREETZ_KERNEL_VERSION_4_9
	default "b1780ba7a548d442ae9b22b1ef8cb41df25fb2a314374122054149d548890d91"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_49 && FREETZ_KERNEL_VERSION_5_15
	#
	default "X"

config FREETZ_DL_TOOLCHAIN_SUFFIX
	string "Precompiled toolchain suffix"                                         if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "shared-glibc"

