
config FREETZ_DL_TOOLCHAIN_OVERRIDE
	bool "Override toolchain options"                                             if FREETZ_SHOW_EXPERT
	depends on FREETZ_DOWNLOAD_TOOLCHAIN
	default n
	help
		Enable this to override automatically generated toolchain entries.

config FREETZ_DL_TOOLCHAIN_SITE
	string "Download toolchain site"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""

config FREETZ_DL_KERNEL_TOOLCHAIN_VERSION
	string "Kernel toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
#	default "rXXXXX"                                                              if FREETZ_TARGET_GCC_13
	default "rXXXXX"

config FREETZ_DL_KERNEL_TOOLCHAIN_HASH
	string "Kernel toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "4d5ef0da7705b53b226c26acdfd2eff20f95b0f279ca6954b18fb4ca00c5a900"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_3_4
	default "4164f4efe04c9c111633271464ef62742f9ddb69be6d35da120e0ae03a46f126"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_4_6
	default "1195e1d57a1e241fe55ce26a4af617ebf9dda2d03411caaa8481d9d7f52be3ac"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_6
	default "6a01a02e1bcdacf3a72b4198e3f4504bf0e7df3483696e9789fad8d788eb5d0a"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_7
	default "ed38e7143a9148bb35a41b7e3a70b780a397918e7f85cd73d65c26b32efd763f"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_8
	default "363f82116b440fc9f700a83e1bec6a57e0dc56ea36c93ba917a91294ace26264"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_5
	default "19d572cebd8d88b2ea5d465c93697efa00cb1a35452a050950e82d6f847a281e"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_8
	default "f04b543926cfeca2dd2b259b06a09a41f97c1ec3c1d22bb6579fe151156497e6"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5   && FREETZ_SYSTEM_TYPE_BCM63138
	default "e284a7ec86d3c4b6ec9f90c7143c91c155e7d928425565238354544edc393d06"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5
	default "3fa6527b71a09befcbbecd53fec6097552d017a7116bbadd62ea02dc149e7522"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_8
	default "cb2033e2961429cee8383ead11b6c6ffdeaa4d7784d769ef6ef643e407a652e0"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_9
	default "4dc334227f9c641169ae87f727986076943318eaae6348c5d8a6319f721f9447"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_4_7
	default "e7a9bc47d7c693dc37f055cccf597f3eb45850b6e026e581c091967bac532831"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_5
	default "2efd50c2bee0618c4652be9724bd0a02b5499594db812bcb9ad4d996ce1abc43"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_8
	default "fe167fceec657c70ea7a2044be4a0e52835f9093ac673021fdaa8b6d76482b4c"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_9
	#
	default "X"

config FREETZ_DL_TARGET_TOOLCHAIN_VERSION
	string "Target toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
#	default "rXXXXX"                                                              if FREETZ_TARGET_GCC_13
	default "rXXXXX"

config FREETZ_DL_TARGET_TOOLCHAIN_HASH
	string "Target toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "9b3b37ec730cd6b458a8ea8922f7512d9c53238fa00749da4dbdf69fb583eee6"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_28 && FREETZ_KERNEL_VERSION_2
	default "4efc8a0af665a11f957293b81a73d3d8a38f237039678354f826108870192527"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_29 && FREETZ_KERNEL_VERSION_2
	default "c6f94b00b6bf4261377fd9dc7a258a25d9562b6b2de9cb7f2970c93ebd80357d"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	default "fb4bb1dc9aac235d185dcc7d216a0264f0bac0262774887aa703adc14114c027"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6 && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	# NPTL
	default "e3b18419767892958b458e14835d16c9a8f550f8f0a783a0e9fdf367e3bf06f9"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "74936ac992ce6cb08d3aa31797ee931e2d71194e390327df3609b6ed86914b41"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	# NPTL/KERNEL-3.10
	default "05211e0f9972cb4ffc31781bfc274b8838e525d373c92e71db198b3d299ef4be"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	default "926e163ea790d3545e8b3b10f8b3d8ab153ecab9c1d43dd25d4d14cead0e189c"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	#MIPS
	default "43a705cb427efbcc51c52c39ae278b6b19cebcd09862f74b948a7190be54a319"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_3_10
	default "ad55b9ded905daeee029b78c9da31d02cc350daf64706234c0391184cab0ce54"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "f0badb55b4ee293f47116e8ddf3b6592d4ec17dc2ca25fb6788ac632c2787d82"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_48 && FREETZ_KERNEL_VERSION_3_10
	default "d41db079d7e6ed38d21b17d2b45a4814d84d9ceb72fa242f21a7a1ee2c29ccf0"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_48 && FREETZ_KERNEL_VERSION_4_4
	default "6ae1ba45da54a46e7d7280492bb2d942e79ab35325a9cccb11488bde68de5dac"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_48 && FREETZ_KERNEL_VERSION_4_9
	#ARM
	default "749b3870c5835b325656ed6696f0d440f4a46781787f3b787a99d66a9188558c"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "f2c81fef751d8a654ba26b674425db67aabc6ad7d910f305228400553c524d5a"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_48 && FREETZ_KERNEL_VERSION_4_1 && FREETZ_SYSTEM_TYPE_BCM63138
	default "667b24c722a5d7f9780d930fe2b322c5577f110474165b4a94c12ebcbe5be2b9"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_48 && FREETZ_KERNEL_VERSION_4_1
	default "71bd022d95e697fe6741ccd12705f6753c3c2475af1ee41f0cd299772d1204ab"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_48 && FREETZ_KERNEL_VERSION_4_4
	default "f6bdebe9aa212f309d926511b3e80ca9aad89ce950029c3f48ffb1c160b0eae2"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_48 && FREETZ_KERNEL_VERSION_4_19
	default "6606bc2dcb1ed5b6e455e3b9371b375c17c6b02ea27afb08ba94103ded67a6c8"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_48 && FREETZ_KERNEL_VERSION_5_4
	#X86
	default "eef895795505b19868ef1a70f40242aad97eae672d37e5b2114e929db27e64c7"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_4_7 && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "19d9ca92d9085ee531393343f12649f3747fdce1adf9414a8f670393fdb1c122"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5   && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_2
	default "362def85e5d498591d50109b90fd14b0b863df8d2f49f91583b0bc32266ebd57"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_48 && FREETZ_KERNEL_VERSION_2
	default "2f26b9d62da6b3b69d8753520d7c5b870d4407e1d96aa49f0ab67a6db344adb7"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_48 && FREETZ_KERNEL_VERSION_3_12
	default "27a085a50330df0eb4980e16ff66d979da279a83c5a89efc3d7d2fd2964818a8"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_48 && FREETZ_KERNEL_VERSION_4_9
	default "467a4bd0bd7a212fe8df48557c9607bd0fec642a359e03fcb43606f2b9f19100"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13  && FREETZ_TARGET_UCLIBC_1_0_48 && FREETZ_KERNEL_VERSION_5_15
	#
	default "X"

config FREETZ_DL_TOOLCHAIN_SUFFIX
	string "Precompiled toolchain suffix"                                         if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "shared-glibc"

