###
### kernel/replace-kernel related symbols
###

config FREETZ_REPLACE_KERNEL_AVAILABLE
	bool
	depends on \
		! (FREETZ_TYPE_FON && FREETZ_TYPE_LANG_EN) && \
		! (FREETZ_SYSTEM_TYPE_ALDER) && \
		! (FREETZ_SYSTEM_TYPE_AR10 && FREETZ_TYPE_FIRMWARE_06_5X) && \
		! (FREETZ_SYSTEM_TYPE_AR934x && (FREETZ_TYPE_FIRMWARE_06_5X || FREETZ_TYPE_FIRMWARE_06_8X)) && \
		! (FREETZ_SYSTEM_TYPE_BCM63138) && \
		! (FREETZ_SYSTEM_TYPE_GRX5) && \
		! (FREETZ_SYSTEM_TYPE_IKS_VX185) && \
		! (FREETZ_SYSTEM_TYPE_IPQ40xx) && \
		! (FREETZ_SYSTEM_TYPE_PUMA6 && FREETZ_TYPE_6430) && \
		! (FREETZ_SYSTEM_TYPE_PUMA7) && \
		! (FREETZ_SYSTEM_TYPE_QCA955x) && \
		! (FREETZ_SYSTEM_TYPE_QCA956x) && \
		! (FREETZ_SYSTEM_TYPE_VR9 && FREETZ_TYPE_6840) && \
		! (FREETZ_AVM_PROP_KERNEL_CONFIG_AREA_SIZE_0) && \
		! (FREETZ_TYPE_FIRMWARE_07_1X_MIN && !FREETZ_SYSTEM_TYPE_VR9 && !FREETZ_SYSTEM_TYPE_PUMA6) && \
		! (FREETZ_TYPE_EXTENDER)
	default y
	help
		Select this if source code exactly matching the firmware version used is available for your box.

# at the moment enabled for all configurations fulfilling the condition
# "kernel version used by Freetz" == "kernel version used by AVM"
config FREETZ_REPLACE_MODULE_AVAILABLE
	bool
	depends on FREETZ_KERNEL_AVMDIFF_AVAILABLE && !FREETZ_TYPE_FIRMWARE_UNTESTED
	depends on !FREETZ_AVM_SOURCE_7582_07_15  # 07_1X-final 7581/7582 (corrupt)
	depends on !FREETZ_AVM_SOURCE_7539_07_56  # 07_5X-final 7539 (corrupt)
	depends on !FREETZ_AVM_SOURCE_7539_08_00  # 08_0X-final 7539 (corrupt)
	depends on !FREETZ_AVM_SOURCE_7599_08_00  # 08_0X-final 7590/7599 (corrupt)
	default y
	help
		Disable modules here if avm sources for a kernel version are outdated and incompatible for a newer fos or new device.

config FREETZ_KERNEL_AVMDIFF_AVAILABLE
	bool
	depends on ! FREETZ_KERNEL_AVM_CHAOTIC_PACK
	depends on !(FREETZ_KERNEL_VERSION_4_4_60 && FREETZ_AVM_SOURCE_FOR_SYSTEM_TYPE_MAPLE)  # 07_2X-final 7510/1209 (corrupt)
	depends on ! FREETZ_KERNEL_VERSION_5_15_153                                            # 08_0X-labor 6591+6660+6690
	default y
	help
		There are no avm sources at all of this kernel version and thus no avmdiff, so unpatched vanilla is used.

