if FREETZ_PACKAGE_BIND_VERSION_CURRENT
menu "Bind"

	config FREETZ_LIB_libdns
		bool "libdns (libdns.so)"
		default n
		select FREETZ_LIB_libisc
		select FREETZ_LIB_libatomic
		select FREETZ_LIB_libcrypto
		select FREETZ_LIB_libcrypto_WITH_EC
		select FREETZ_LIB_libssl
		select FREETZ_LIB_libuv
		select FREETZ_LIB_liburcu
		select FREETZ_LIB_liburcu_cds
		select FREETZ_LIB_liburcu_common

	config FREETZ_LIB_libisc
		bool "libisc (libisc.so)"
		default n
		select FREETZ_LIB_libatomic
		select FREETZ_LIB_libcrypto
		select FREETZ_LIB_libcrypto_WITH_EC
		select FREETZ_LIB_libssl
		select FREETZ_LIB_libuv
		select FREETZ_LIB_liburcu
		select FREETZ_LIB_liburcu_cds
		select FREETZ_LIB_liburcu_common

	config FREETZ_LIB_libisccc
		bool "libisccc (libisccc.so)"
		default n
		select FREETZ_LIB_libisc
		select FREETZ_LIB_libatomic
		select FREETZ_LIB_liburcu
		select FREETZ_LIB_liburcu_cds
		select FREETZ_LIB_liburcu_common

	config FREETZ_LIB_libisccfg
		bool "libisccfg (libisccfg.so)"
		default n
		select FREETZ_LIB_libdns
		select FREETZ_LIB_libisc
		select FREETZ_LIB_libatomic
		select FREETZ_LIB_libcrypto
		select FREETZ_LIB_libcrypto_WITH_EC
		select FREETZ_LIB_libssl
		select FREETZ_LIB_liburcu
		select FREETZ_LIB_liburcu_cds
		select FREETZ_LIB_liburcu_common

	config FREETZ_LIB_libns
		bool "libns (libns.so)"
		default n
		select FREETZ_LIB_libdns
		select FREETZ_LIB_libisc
		select FREETZ_LIB_libatomic
		select FREETZ_LIB_libcrypto
		select FREETZ_LIB_libcrypto_WITH_EC
		select FREETZ_LIB_libssl
		select FREETZ_LIB_libuv
		select FREETZ_LIB_liburcu
		select FREETZ_LIB_liburcu_cds
		select FREETZ_LIB_liburcu_common

endmenu ### "Bind"
endif # FREETZ_PACKAGE_BIND_VERSION_CURRENT

