[ "$EXTERNAL_FREETZ_PACKAGE_BIND_NAMED"     == "y" ] && EXTERNAL_FILES+=" /usr/sbin/named"
[ "$EXTERNAL_FREETZ_PACKAGE_BIND_RNDC"      == "y" ] && EXTERNAL_FILES+=" /usr/sbin/rndc"
[ "$EXTERNAL_FREETZ_PACKAGE_BIND_NSUPDATE"  == "y" ] && EXTERNAL_FILES+=" /usr/bin/nsupdate"
[ "$EXTERNAL_FREETZ_PACKAGE_BIND_DIG"       == "y" ] && EXTERNAL_FILES+=" /usr/bin/dig"
[ "$EXTERNAL_FREETZ_PACKAGE_BIND_HOST"      == "y" ] && EXTERNAL_FILES+=" /usr/bin/host"
[ "$EXTERNAL_FREETZ_PACKAGE_BIND_NSLOOKUP"  == "y" ] && EXTERNAL_FILES+=" /usr/bin/nslookup"

[ "$EXTERNAL_FREETZ_LIB_libbind9"   == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libbind9-9.18.27.so"
[ "$EXTERNAL_FREETZ_LIB_libdns"     == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libdns-9.18.27.so"
[ "$EXTERNAL_FREETZ_LIB_libirs"     == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libirs-9.18.27.so"
[ "$EXTERNAL_FREETZ_LIB_libisc"     == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libisc-9.18.27.so"
[ "$EXTERNAL_FREETZ_LIB_libisccc"   == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libisccc-9.18.27.so"
[ "$EXTERNAL_FREETZ_LIB_libisccfg"  == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libisccfg-9.18.27.so"
[ "$EXTERNAL_FREETZ_LIB_libns"      == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libns-9.18.27.so"

