config EXTERNAL_FREETZ_LIB_libbind9
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libbind9
	bool "libbind9"
	default n
	help
		externals the following file(s):
		 ${FREETZ_LIBRARY_DIR}/libbind9-9.18.27.so

config EXTERNAL_FREETZ_LIB_libdns
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libdns
	bool "libdns"
	default n
	help
		externals the following file(s):
		 ${FREETZ_LIBRARY_DIR}/libdns-9.18.27.so

config EXTERNAL_FREETZ_LIB_libirs
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libirs
	bool "libirs"
	default n
	help
		externals the following file(s):
		 ${FREETZ_LIBRARY_DIR}/libirs-9.18.27.so

config EXTERNAL_FREETZ_LIB_libisc
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libisc
	bool "libisc"
	default n
	help
		externals the following file(s):
		 ${FREETZ_LIBRARY_DIR}/libisc-9.18.27.so

config EXTERNAL_FREETZ_LIB_libisccc
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libisccc
	bool "libisccc"
	default n
	help
		externals the following file(s):
		 ${FREETZ_LIBRARY_DIR}/libisccc-9.18.27.so

config EXTERNAL_FREETZ_LIB_libisccfg
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libisccfg
	bool "libisccfg"
	default n
	help
		externals the following file(s):
		 ${FREETZ_LIBRARY_DIR}/libisccfg-9.18.27.so

config EXTERNAL_FREETZ_LIB_libns
	depends on EXTERNAL_ENABLED && FREETZ_LIB_libns
	bool "libns"
	default n
	help
		externals the following file(s):
		 ${FREETZ_LIBRARY_DIR}/libns-9.18.27.so

