#!/bin/sh

DAEMON=vlmcsd
DAEMON_LONG_NAME="VLMCSD"
DAEMON_CFGFILE="/tmp/flash/$DAEMON/$DAEMON.ini"
. /etc/init.d/modlibrc

start() {
	modlib_startdaemon $DAEMON_BIN -p $PID_FILE -i $DAEMON_CFGFILE $VLMCSD_CMDLINE
}

case $1 in
	""|load)
		modlib_defaults $DAEMON_CFGFILE

		modreg cgi $DAEMON "$DAEMON_LONG_NAME"
		modreg daemon $DAEMON
		modreg file $DAEMON vlmcsd_ini 'vlmcsd.ini' 0 "vlmcsd_ini"

		modlib_start $VLMCSD_ENABLED
		;;
	unload)
		modunreg file $DAEMON
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
