Display 'Curses'
Display Image {
    Driver     'Image'
    Format     'PNG'
    Size       '150x104'
    Font       '6x8'
    Pixel      '4+1'
    Gap        '-1x-1'
    Border      20
    Foreground '#000000'
    Background '#80d000'
    Halfground '#70c000'
}
Display Curses {
    Driver 'Curses'
    Size   '25x13'
}


Variables {
   space '23'
   tick 666
   teck 10000
   tack 60000
   tock 300000
}


Widget Host {
    class 'Text'
    expression uname('nodename')
    prefix 'Hostname'
    width space
    align 'R'
    update tock
}
Widget Kernel {
    class 'Text'
    expression uname('release')
    prefix 'Kernel'
    width space
    align 'R'
    update tock
}
Widget CPU {
    class 'Text'
    expression cpuinfo('cpu model')
    prefix 'CPU'
    width space
    align 'R'
    update tock
}
Widget FOS {
    class 'Text'
    expression exec('/etc/version -v',tock)
    prefix 'FOS'
    width space
    align 'R'
    update tick
}
Widget MOD {
    class 'Text'
    expression substr(exec('cat /etc/.freetz-version',tock),7)
    prefix 'MOD'
    width space
    align 'R'
    update tick
}

Widget RAMtotal {
    class 'Text'
    expression meminfo('MemTotal')/1024
    prefix 'RAM total'
    postfix ' MB'
    precision 0
    width space
    align 'R'
    update tock
}
Widget RAMfree {
    class 'Text'
    expression meminfo('MemFree')/1024
    prefix 'RAM free'
    postfix ' MB'
    precision 0
    width space
    align 'R'
    update teck
}

Widget Load1 {
    class 'Text'
    expression loadavg(1)
    prefix 'Load 1 min'
    postfix loadavg(1) > 1.0 ? '!' : ''
    precision 1
    width space
    align 'R'
    update teck
}
Widget Load2 {
    class 'Text'
    expression loadavg(2)
    prefix 'Load 5 min'
    postfix loadavg(2) > 1.0 ? '!' : ''
    precision 1
    width space
    align 'R'
    update teck
}
Widget Load3 {
    class 'Text'
    expression loadavg(3)
    prefix 'Load 15 min'
    postfix loadavg(3) > 1.0 ? '!' : ''
    precision 1
    width space
    align 'R'
    update teck
}

Widget Uptime {
    class 'Text'
    expression uptime('%h:%M')
    prefix 'Uptime'
    width space
    align 'R'
    update tack
}


Layout 'Default'
Layout Default {
    Row02 {
        Col2 'Host'
    }
    Row03 {
        Col2 'Kernel'
    }
    Row04 {
        Col2 'CPU'
    }
    Row05 {
        Col2 'FOS'
    }
    Row06 {
        Col2 'MOD'
    }
    Row07 {
        Col2 'RAMtotal'
    }
    Row08 {
        Col2 'RAMfree'
    }
    Row09 {
        Col2 'Load1'
    }
    Row10 {
        Col2 'Load2'
    }
    Row11 {
        Col2 'Load3'
    }
    Row12 {
        Col2 'Uptime'
    }
}

